 *** BASIC HEADER *** 
ident        = 0x55334558 (XE3U)
version      = 0x10000 (1.0.0)
flags        = 0b0
arch         = 0x0
vfp          = 0x0
fixupOffset  = 0x995
fixupSize    = 0xc23e
codeOffset   = 0xcbd3
codeFileSize = 0xc5c14
codeMemSize  = 0xf9a70
sigOffset    = 0xd27e7
sigSize      = 0xffffffff
entryOffset  = 0x0
configOffset = 0x40
configSize   = 0x955
baseAddrOrig = 0x8000
extraOffset  = 0x0
extraSize    = 0x0

(implicit) bss size = 0x33e5c
 *** FIXUP CONTENTS *** 
Have 104 symbol names:
 * [0] s3eDebugErrorShow
 * [1] s3eFileClose
 * [2] s3eFileRead
 * [3] s3eFileWrite
 * [4] s3eSurfaceGetInt
 * [5] s3eSurfaceSetup
 * [6] s3eSurfaceRegister
 * [7] s3eSurfacePtr
 * [8] s3eSurfaceUnRegister
 * [9] s3eMalloc
 * [10] s3eFileSeek
 * [11] s3eFileOpen
 * [12] s3eFileGetSize
 * [13] s3eFree
 * [14] s3eKeyboardGetState
 * [15] s3eFileCheckExists
 * [16] s3eFileDelete
 * [17] s3eFileRename
 * [18] s3eFileTruncate
 * [19] s3eDeviceYield
 * [20] s3eFileTell
 * [21] s3eTimerGetMs
 * [22] s3eDeviceCheckQuitRequest
 * [23] s3eKeyboardUpdate
 * [24] s3eVideoPlayFromBuffer
 * [25] s3eDeviceBacklight
 * [26] s3eVideoStop
 * [27] s3eDeviceCheckPauseRequest
 * [28] s3eVideoIsPlaying
 * [29] s3eVideoGetError
 * [30] s3eCompressionDecomp
 * [31] s3eSoundChannelUnRegister
 * [32] s3eSoundChannelStop
 * [33] s3eCryptoSha1
 * [34] s3eAudioSetInt
 * [35] s3eDeviceGetInt
 * [36] s3eConfigGetString
 * [37] s3eFileOpenFromMemory
 * [38] s3eSoundGetInt
 * [39] s3eSoundChannelRegister
 * [40] s3eDeviceRegister
 * [41] s3eFileGetFree
 * [42] s3eConfigGetInt
 * [43] s3eRealloc
 * [44] s3eVideoIsCodecSupported
 * [45] s3eSoundSetInt
 * [46] s3eAudioIsPlaying
 * [47] s3eMemorySetUserMemMgr
 * [48] s3eAudioStop
 * [49] s3eSoundStopAllChannels
 * [50] s3eMemoryGetInt
 * [51] s3eSoundChannelSetInt
 * [52] s3eVideoSetInt
 * [53] s3eAudioPlay
 * [54] s3eSurfaceConvertRGB
 * [55] s3eDeviceResetActivityState
 * [56] s3eSoundChannelPlay
 * [57] s3eDeviceSetActivityState
 * [58] s3eFileAddUserFileSys
 * [59] s3eFileGetChar
 * [60] s3eSurfaceInvalidate
 * [61] s3eSurfaceShow
 * [62] s3eSecureStorageGet
 * [63] s3eSecureStoragePut
 * [64] s3eAudioPlayFromBuffer
 * [65] s3eFileListDirectory
 * [66] s3eFileListNext
 * [67] s3eSoundChannelGetInt
 * [68] s3eLicenseGetInt
 * [69] s3eFreeBase
 * [70] s3eTimerSetTimer
 * [71] s3eCryptoSha1Update
 * [72] s3eDeviceGetString
 * [73] s3eCryptoRand
 * [74] s3eCryptoSha1Init
 * [75] s3eCryptoSha1Final
 * [76] s3eVideoPlay
 * [77] s3eTimerCancelTimer
 * [78] s3eFileEOF
 * [79] s3eCryptoVerifyRsa
 * [80] s3eExtGet
 * [81] s3eKeyboardGetDisplayName
 * [82] s3eReallocBase
 * [83] s3eLicenseBuy
 * [84] s3eMemoryHeapCreate
 * [85] s3eMemorySetInt
 * [86] s3eMemoryHeapDestroy
 * [87] s3eSocketClose
 * [88] s3eSocketCreate
 * [89] s3eSocketReadable
 * [90] s3eSocketGetLocalName
 * [91] s3eSocketError
 * [92] s3eInetHtons
 * [93] s3eSocketWritable
 * [94] s3eSocketBind
 * [95] s3eSocketRecv
 * [96] s3eSocketSend
 * [97] s3eSocketListen
 * [98] s3eSocketSendTo
 * [99] s3eInetLookup
 * [100] s3eSocketConnect
 * [101] s3eSocketAccept
 * [102] s3eSocketRecvFrom
 * [103] s3eExecPushNext
Extra int at the end: 65536
Note: still had -0x2 unread bytes at end of section parsing...
Have 9102 internal relocations:
[too many internal relocs to print]
Have 206 external relocs
 + 0x479c -> s3eSurfaceGetInt (4)
 + 0x47a8 -> s3eSurfaceGetInt (4)
 + 0x47c4 -> s3eSurfaceGetInt (4)
 + 0x47d0 -> s3eSurfaceGetInt (4)
 + 0x47fc -> s3eSurfaceGetInt (4)
 + 0x4814 -> s3eSurfaceSetup (5)
 + 0x4828 -> s3eSurfaceRegister (6)
 + 0x4848 -> s3eSurfacePtr (7)
 + 0x48b8 -> s3eSurfaceGetInt (4)
 + 0x48c0 -> s3eSurfaceGetInt (4)
 + 0x4908 -> s3eSurfaceGetInt (4)
 + 0x491c -> s3eSurfaceSetup (5)
 + 0x4924 -> s3eSurfaceGetInt (4)
 + 0x4938 -> s3eSurfaceSetup (5)
 + 0x4954 -> s3eSurfaceRegister (6)
 + 0x496c -> s3eSurfaceUnRegister (8)
 + 0x4974 -> s3eSurfaceGetInt (4)
 + 0x4980 -> s3eSurfaceGetInt (4)
 + 0x498c -> s3eSurfaceGetInt (4)
 + 0x4998 -> s3eSurfaceGetInt (4)
 + 0x49a0 -> s3eSurfacePtr (7)
 + 0x49d8 -> s3eSurfaceUnRegister (8)
 + 0x49e0 -> s3eSurfaceGetInt (4)
 + 0x49f8 -> s3eSurfaceSetup (5)
 + 0x538c -> s3eSurfaceGetInt (4)
 + 0x5398 -> s3eSurfaceGetInt (4)
 + 0x53a4 -> s3eSurfaceGetInt (4)
 + 0x53ac -> s3eSurfacePtr (7)
 + 0x6950 -> s3eSurfaceGetInt (4)
 + 0x6964 -> s3eSurfaceGetInt (4)
 + 0x6f00 -> s3eSurfaceGetInt (4)
 + 0x6f14 -> s3eSurfaceGetInt (4)
 + 0xd7dc -> s3eFileOpen (11)
 + 0xd7f0 -> s3eFileGetSize (12)
 + 0xd80c -> s3eFree (13)
 + 0xd818 -> s3eMalloc (9)
 + 0xd82c -> s3eFileRead (2)
 + 0xd834 -> s3eFileClose (1)
 + 0xd974 -> s3eSoundGetInt (38)
 + 0xd990 -> s3eSoundChannelRegister (39)
 + 0xd9a8 -> s3eSoundChannelRegister (39)
 + 0xe6d0 -> s3eConfigGetInt (42)
 + 0xe71c -> s3eConfigGetInt (42)
 + 0xe738 -> s3eConfigGetInt (42)
 + 0x14e24 -> s3eSurfaceGetInt (4)
 + 0x14e3c -> s3eSurfaceSetup (5)
 + 0x14f6c -> s3eSurfaceGetInt (4)
 + 0x14f84 -> s3eSurfaceSetup (5)
 + 0x1e09c -> s3eDeviceYield (19)
 + 0x1e5b0 -> s3eMalloc (9)
 + 0x1e678 -> s3eSurfacePtr (7)
 + 0x1e684 -> s3eSurfaceGetInt (4)
 + 0x1ec28 -> s3eSoundChannelUnRegister (31)
 + 0x1ec40 -> s3eSoundChannelRegister (39)
 + 0x1ec4c -> s3eSoundChannelStop (32)
 + 0x1ec54 -> s3eDeviceYield (19)
 + 0x1ec68 -> s3eFree (13)
 + 0x2c848 -> s3eDeviceYield (19)
 + 0x2c874 -> s3eSurfaceShow (61)
 + 0x2c87c -> s3eSurfaceGetInt (4)
 + 0x2c88c -> s3eSurfaceGetInt (4)
 + 0x2c898 -> s3eSurfaceGetInt (4)
 + 0x2c8a0 -> s3eSurfacePtr (7)
 + 0x39750 -> s3eTimerGetMs (21)
 + 0x3c154 -> s3eSurfaceGetInt (4)
 + 0x3c160 -> s3eSurfaceGetInt (4)
 + 0x3f078 -> s3eSurfaceGetInt (4)
 + 0x3f090 -> s3eSurfaceSetup (5)
 + 0x3f09c -> s3eSurfacePtr (7)
 + 0x3f0bc -> s3eSurfacePtr (7)
 + 0x3f4d8 -> s3eSurfaceGetInt (4)
 + 0x3f4f0 -> s3eSurfaceSetup (5)
 + 0x3f4fc -> s3eSurfacePtr (7)
 + 0x3f51c -> s3eSurfacePtr (7)
 + 0x50f50 -> s3eConfigGetInt (42)
 + 0x50f7c -> s3eConfigGetInt (42)
 + 0x50fa8 -> s3eConfigGetInt (42)
 + 0x50fdc -> s3eConfigGetInt (42)
 + 0x51010 -> s3eSurfaceGetInt (4)
 + 0x51020 -> s3eSurfaceGetInt (4)
 + 0x51030 -> s3eSurfaceGetInt (4)
 + 0x51040 -> s3eSurfaceGetInt (4)
 + 0x51a68 -> s3eMalloc (9)
 + 0x53154 -> s3eFree (13)
 + 0x53354 -> s3eFree (13)
 + 0x53364 -> s3eRealloc (43)
 + 0x533dc -> s3eFree (13)
 + 0x533ec -> s3eRealloc (43)
 + 0x53458 -> s3eFree (13)
 + 0x53468 -> s3eRealloc (43)
 + 0x534b4 -> s3eFree (13)
 + 0x534c4 -> s3eRealloc (43)
 + 0x535ac -> s3eFree (13)
 + 0x53604 -> s3eFree (13)
 + 0x558c4 -> s3eDeviceYield (19)
 + 0x65fe4 -> s3eFileSeek (10)
 + 0x66084 -> s3eFileGetChar (59)
 + 0x6609c -> s3eFileGetChar (59)
 + 0x660b4 -> s3eFileGetChar (59)
 + 0x660cc -> s3eFileGetChar (59)
 + 0x661d8 -> s3eFileGetChar (59)
 + 0x66424 -> s3eFileTell (20)
 + 0x66680 -> s3eFileSeek (10)
 + 0x666e0 -> s3eFileSeek (10)
 + 0x667dc -> s3eFileSeek (10)
 + 0x66d50 -> s3eFileSeek (10)
 + 0x66d9c -> s3eFileRead (2)
 + 0x670dc -> s3eFileSeek (10)
 + 0x67168 -> s3eFileTell (20)
 + 0x671b4 -> s3eFileSeek (10)
 + 0x676b8 -> s3eFileRead (2)
 + 0x68e48 -> s3eFree (13)
 + 0x68e50 -> s3eMalloc (9)
 + 0x68ff8 -> s3eSoundChannelGetInt (67)
 + 0x69000 -> s3eSoundGetInt (38)
 + 0x691e0 -> s3eFree (13)
 + 0x692dc -> s3eSurfaceConvertRGB (54)
 + 0x692f0 -> s3eSurfaceGetInt (4)
 + 0x692f8 -> s3eSurfacePtr (7)
 + 0x69794 -> s3eSurfaceConvertRGB (54)
 + 0x697a8 -> s3eSurfaceGetInt (4)
 + 0x697b0 -> s3eSurfacePtr (7)
 + 0x6a804 -> s3eSurfacePtr (7)
 + 0x6a810 -> s3eSurfaceGetInt (4)
 + 0x6b128 -> s3eFree (13)
 + 0x6b138 -> s3eRealloc (43)
 + 0x6b1a4 -> s3eFree (13)
 + 0x6b1b4 -> s3eRealloc (43)
 + 0x6b200 -> s3eFree (13)
 + 0x6b210 -> s3eRealloc (43)
 + 0x6b240 -> s3eSurfaceGetInt (4)
 + 0x6b470 -> s3eSurfaceGetInt (4)
 + 0x6b590 -> s3eFree (13)
 + 0x72dc8 -> s3eFree (13)
 + 0x73ea0 -> s3eSoundChannelPlay (56)
 + 0x83390 -> s3eConfigGetInt (42)
 + 0x833c0 -> s3eConfigGetInt (42)
 + 0x833f0 -> s3eConfigGetInt (42)
 + 0x83438 -> s3eMalloc (9)
 + 0x834a8 -> s3eMalloc (9)
 + 0x834d0 -> s3eMalloc (9)
 + 0x8a59c -> s3eFree (13)
 + 0x8a5f8 -> s3eMalloc (9)
 + 0x94880 -> s3eConfigGetInt (42)
 + 0x9489c -> s3eConfigGetInt (42)
 + 0x948b8 -> s3eConfigGetInt (42)
 + 0x948d4 -> s3eConfigGetInt (42)
 + 0x94948 -> s3eFree (13)
 + 0x94958 -> s3eRealloc (43)
 + 0x94a4c -> s3eMalloc (9)
 + 0x94a94 -> s3eFree (13)
 + 0x94aa4 -> s3eRealloc (43)
 + 0x94c50 -> s3eMalloc (9)
 + 0x94cac -> s3eMalloc (9)
 + 0x94e9c -> s3eFree (13)
 + 0x94eac -> s3eRealloc (43)
 + 0x94efc -> s3eMalloc (9)
 + 0x94f48 -> s3eFree (13)
 + 0x94f58 -> s3eRealloc (43)
 + 0x9506c -> s3eFree (13)
 + 0x950e0 -> s3eFree (13)
 + 0x95140 -> s3eFree (13)
 + 0x95310 -> s3eFree (13)
 + 0x95348 -> s3eFree (13)
 + 0x95380 -> s3eFree (13)
 + 0x9b560 -> s3eFree (13)
 + 0x9c7b0 -> s3eSurfaceConvertRGB (54)
 + 0xa106c -> s3eFree (13)
 + 0xa10bc -> s3eFree (13)
 + 0xa11cc -> s3eFileRead (2)
 + 0xa11d4 -> s3eFileTell (20)
 + 0xa11e8 -> s3eFileSeek (10)
 + 0xa11f0 -> s3eFileTell (20)
 + 0xa1204 -> s3eFileSeek (10)
 + 0xa1224 -> s3eFileSeek (10)
 + 0xa123c -> s3eFileSeek (10)
 + 0xa125c -> s3eMalloc (9)
 + 0xa1270 -> s3eFileRead (2)
 + 0xa1278 -> s3eMalloc (9)
 + 0xa128c -> s3eFileSeek (10)
 + 0xa12a0 -> s3eFileRead (2)
 + 0xa12c4 -> s3eFree (13)
 + 0xa12dc -> s3eMalloc (9)
 + 0xa12f0 -> s3eFileRead (2)
 + 0xa1324 -> s3eMalloc (9)
 + 0xa1338 -> s3eFileRead (2)
 + 0xa136c -> s3eMalloc (9)
 + 0xa1380 -> s3eFileRead (2)
 + 0xa1398 -> s3eMalloc (9)
 + 0xa13ac -> s3eFileRead (2)
 + 0xa1408 -> s3eMalloc (9)
 + 0xa141c -> s3eFileRead (2)
 + 0xa14a4 -> s3eFree (13)
 + 0xa9130 -> s3eMalloc (9)
 + 0xa9160 -> s3eFree (13)
 + 0xa9eb0 -> s3eSurfaceGetInt (4)
 + 0xa9ebc -> s3eSurfaceGetInt (4)
 + 0xa9ec8 -> s3eSurfaceGetInt (4)
 + 0xb42b4 -> s3eRealloc (43)
 + 0xb4f30 -> s3eRealloc (43)
 + 0xb5230 -> s3eRealloc (43)
 + 0xb5e5c -> s3eRealloc (43)
 + 0xb635c -> s3eFree (13)
 + 0xb636c -> s3eRealloc (43)
 + 0xb64f8 -> s3eFree (13)
 + 0xb6508 -> s3eRealloc (43)
Have 1705 external relocs
 + 0x4750 -> s3eDebugErrorShow (0)
 + 0x476e -> s3eFileClose (1)
 + 0x477a -> s3eFileRead (2)
 + 0x4786 -> s3eFileWrite (3)
 + 0x4ae4 -> s3eMalloc (9)
 + 0x4c14 -> s3eMalloc (9)
 + 0x4c7e -> s3eFileSeek (10)
 + 0x4c8a -> s3eFileRead (2)
 + 0x4c96 -> s3eFileRead (2)
 + 0x4cbc -> s3eMalloc (9)
 + 0x4cdc -> s3eFileSeek (10)
 + 0x4cf2 -> s3eFileRead (2)
 + 0x4d00 -> s3eFileSeek (10)
 + 0x4d46 -> s3eFileSeek (10)
 + 0x4d52 -> s3eFileRead (2)
 + 0x4d5e -> s3eFileRead (2)
 + 0x4d6a -> s3eFileRead (2)
 + 0x4da0 -> s3eMalloc (9)
 + 0x4dcc -> s3eFileSeek (10)
 + 0x4df8 -> s3eFileRead (2)
 + 0x4e6c -> s3eFileSeek (10)
 + 0x4f10 -> s3eMalloc (9)
 + 0x4fde -> s3eFileOpen (11)
 + 0x4ff0 -> s3eFileRead (2)
 + 0x4ffa -> s3eFileSeek (10)
 + 0x5000 -> s3eFileGetSize (12)
 + 0x5006 -> s3eMalloc (9)
 + 0x5018 -> s3eFileRead (2)
 + 0x508a -> s3eFree (13)
 + 0x5094 -> s3eFileClose (1)
 + 0x50d8 -> s3eFileOpen (11)
 + 0x50fc -> s3eFileRead (2)
 + 0x5106 -> s3eFileSeek (10)
 + 0x5152 -> s3eFileClose (1)
 + 0x51f8 -> s3eKeyboardGetState (14)
 + 0x5230 -> s3eSurfaceGetInt (4)
 + 0x523c -> s3eSurfaceSetup (5)
 + 0x5dbc -> s3eFileCheckExists (15)
 + 0x5dd0 -> s3eFileOpen (11)
 + 0x5dda -> s3eFileGetSize (12)
 + 0x5de2 -> s3eFileClose (1)
 + 0x5de8 -> s3eFileCheckExists (15)
 + 0x5fce -> s3eFileDelete (16)
 + 0x6002 -> s3eFileRename (17)
 + 0x602c -> s3eFileTruncate (18)
 + 0x606c -> s3eFileDelete (16)
 + 0x6120 -> s3eDeviceYield (19)
 + 0x6128 -> s3eDeviceYield (19)
 + 0x613c -> s3eFileCheckExists (15)
 + 0x614e -> s3eFileOpen (11)
 + 0x6158 -> s3eFileGetSize (12)
 + 0x6160 -> s3eFileClose (1)
 + 0x61b8 -> s3eDeviceYield (19)
 + 0x61d2 -> s3eFree (13)
 + 0x983a -> s3eKeyboardGetState (14)
 + 0x99c8 -> s3eDeviceYield (19)
 + 0x9a06 -> s3eFileSeek (10)
 + 0x9a0c -> s3eFileTell (20)
 + 0x9cac -> s3eFileDelete (16)
 + 0x9cb4 -> s3eFileOpen (11)
 + 0x9cec -> s3eFileWrite (3)
 + 0x9cfc -> s3eFree (13)
 + 0x9d02 -> s3eFileClose (1)
 + 0x9d0c -> s3eFileDelete (16)
 + 0x9d54 -> s3eTimerGetMs (21)
 + 0x9e4c -> s3eDeviceCheckQuitRequest (22)
 + 0x9e64 -> s3eKeyboardUpdate (23)
 + 0x9e6a -> s3eDeviceYield (19)
 + 0x9e7c -> s3eDeviceYield (19)
 + 0x9e90 -> s3eDeviceYield (19)
 + 0x9e9e -> s3eSurfaceGetInt (4)
 + 0x9ea8 -> s3eSurfaceGetInt (4)
 + 0x9ed2 -> s3eSurfaceGetInt (4)
 + 0x9edc -> s3eSurfaceGetInt (4)
 + 0x9f0c -> s3eVideoPlayFromBuffer (24)
 + 0x9f36 -> s3eDeviceBacklight (25)
 + 0x9f3c -> s3eKeyboardGetState (14)
 + 0x9f48 -> s3eVideoStop (26)
 + 0x9f4e -> s3eDeviceYield (19)
 + 0x9f54 -> s3eDeviceCheckQuitRequest (22)
 + 0x9f6e -> s3eDeviceYield (19)
 + 0x9f72 -> s3eKeyboardUpdate (23)
 + 0x9f78 -> s3eDeviceYield (19)
 + 0x9f7c -> s3eDeviceCheckPauseRequest (27)
 + 0x9f86 -> s3eDeviceYield (19)
 + 0x9f94 -> s3eSurfaceGetInt (4)
 + 0x9f9e -> s3eSurfaceGetInt (4)
 + 0x9fc6 -> s3eSurfaceGetInt (4)
 + 0x9fd0 -> s3eSurfaceGetInt (4)
 + 0xa006 -> s3eVideoPlayFromBuffer (24)
 + 0xa01a -> s3eVideoIsPlaying (28)
 + 0xa02e -> s3eVideoGetError (29)
 + 0xa04a -> s3eKeyboardGetState (14)
 + 0xa054 -> s3eKeyboardGetState (14)
 + 0xa066 -> s3eDeviceCheckQuitRequest (22)
 + 0xa070 -> s3eKeyboardGetState (14)
 + 0xa096 -> s3eDeviceCheckQuitRequest (22)
 + 0xa0b4 -> s3eVideoStop (26)
 + 0xa154 -> s3eCompressionDecomp (30)
 + 0xa15a -> s3eSurfaceGetInt (4)
 + 0xa162 -> s3eSurfaceGetInt (4)
 + 0xa1d2 -> s3eFree (13)
 + 0xa1e2 -> s3eSurfaceGetInt (4)
 + 0xa1f0 -> s3eSurfaceGetInt (4)
 + 0xa20c -> s3eSurfaceGetInt (4)
 + 0xa214 -> s3eSurfaceGetInt (4)
 + 0xa248 -> s3eSurfaceGetInt (4)
 + 0xa250 -> s3eSurfaceGetInt (4)
 + 0xa284 -> s3eKeyboardUpdate (23)
 + 0xa2bc -> s3eKeyboardUpdate (23)
 + 0xa2ce -> s3eSurfaceGetInt (4)
 + 0xa2d6 -> s3eSurfaceGetInt (4)
 + 0xa2de -> s3eSurfaceGetInt (4)
 + 0xa2e8 -> s3eSurfacePtr (7)
 + 0xa2fe -> s3eDeviceYield (19)
 + 0xa302 -> s3eDeviceCheckQuitRequest (22)
 + 0xa32c -> s3eKeyboardUpdate (23)
 + 0xa338 -> s3eFree (13)
 + 0xa404 -> s3eDeviceYield (19)
 + 0xa42c -> s3eDeviceCheckPauseRequest (27)
 + 0xa440 -> s3eTimerGetMs (21)
 + 0xa45c -> s3eTimerGetMs (21)
 + 0xa4b0 -> s3eDeviceYield (19)
 + 0xa4c8 -> s3eDeviceYield (19)
 + 0xa4d6 -> s3eDeviceCheckQuitRequest (22)
 + 0xa8ee -> s3eSoundChannelUnRegister (31)
 + 0xa8f6 -> s3eSoundChannelUnRegister (31)
 + 0xa8fc -> s3eSoundChannelStop (32)
 + 0xa90c -> s3eFree (13)
 + 0xa942 -> s3eCryptoSha1 (33)
 + 0xa9fc -> s3eAudioSetInt (34)
 + 0xab00 -> s3eFileOpen (11)
 + 0xab0e -> s3eFileGetSize (12)
 + 0xab16 -> s3eFileClose (1)
 + 0xab20 -> s3eFileOpen (11)
 + 0xab2a -> s3eFileGetSize (12)
 + 0xab32 -> s3eFileClose (1)
 + 0xab52 -> s3eMalloc (9)
 + 0xac8e -> s3eFree (13)
 + 0xac94 -> s3eFree (13)
 + 0xaca6 -> s3eMalloc (9)
 + 0xacc2 -> s3eFree (13)
 + 0xad02 -> s3eDeviceGetInt (35)
 + 0xad20 -> s3eDeviceGetInt (35)
 + 0xad2c -> s3eDeviceGetInt (35)
 + 0xad3e -> s3eDeviceYield (19)
 + 0xd4cc -> s3eConfigGetString (36)
 + 0xd600 -> s3eFileOpenFromMemory (37)
 + 0xd606 -> s3eFileGetSize (12)
 + 0xd618 -> s3eFileClose (1)
 + 0xd63a -> s3eFileOpenFromMemory (37)
 + 0xd640 -> s3eFileGetSize (12)
 + 0xd658 -> s3eFileClose (1)
 + 0xdac8 -> s3eDeviceRegister (40)
 + 0xdad2 -> s3eDeviceRegister (40)
 + 0xdadc -> s3eDeviceRegister (40)
 + 0xdae6 -> s3eDeviceRegister (40)
 + 0xdaf0 -> s3eDeviceRegister (40)
 + 0xdaf4 -> s3eTimerGetMs (21)
 + 0xdbba -> s3eFileOpen (11)
 + 0xdbc8 -> s3eFileRead (2)
 + 0xdbce -> s3eFileClose (1)
 + 0xdc62 -> s3eFileGetFree (41)
 + 0xdc7e -> s3eFileCheckExists (15)
 + 0xdc94 -> s3eFileGetFree (41)
 + 0xe130 -> s3eFileOpen (11)
 + 0xe140 -> s3eFileRead (2)
 + 0xe146 -> s3eFileClose (1)
 + 0xe14e -> s3eFileOpen (11)
 + 0xe15c -> s3eFileRead (2)
 + 0xe162 -> s3eFileClose (1)
 + 0xec60 -> s3eMalloc (9)
 + 0xecd4 -> s3eRealloc (43)
 + 0xece4 -> s3eRealloc (43)
 + 0xed5a -> s3eMalloc (9)
 + 0xee84 -> s3eRealloc (43)
 + 0xee96 -> s3eRealloc (43)
 + 0xf270 -> s3eMalloc (9)
 + 0xf2b0 -> s3eMalloc (9)
 + 0xf498 -> s3eRealloc (43)
 + 0xf4aa -> s3eRealloc (43)
 + 0xf532 -> s3eRealloc (43)
 + 0xf542 -> s3eRealloc (43)
 + 0xf6c8 -> s3eFree (13)
 + 0xf782 -> s3eMalloc (9)
 + 0xfa36 -> s3eFree (13)
 + 0xfa42 -> s3eRealloc (43)
 + 0xfa8c -> s3eFree (13)
 + 0xfa98 -> s3eRealloc (43)
 + 0x10616 -> s3eFileOpen (11)
 + 0x10624 -> s3eFileRead (2)
 + 0x1062a -> s3eFileClose (1)
 + 0x11832 -> s3eFree (13)
 + 0x11858 -> s3eVideoIsCodecSupported (44)
 + 0x123c2 -> s3eFree (13)
 + 0x134f8 -> s3eTimerGetMs (21)
 + 0x13512 -> s3eTimerGetMs (21)
 + 0x1352e -> s3eTimerGetMs (21)
 + 0x13aea -> s3eFileOpen (11)
 + 0x13afc -> s3eFileRead (2)
 + 0x13b02 -> s3eFileClose (1)
 + 0x13c94 -> s3eFileCheckExists (15)
 + 0x13ca4 -> s3eFileOpen (11)
 + 0x13cae -> s3eFileGetSize (12)
 + 0x13cb6 -> s3eFileClose (1)
 + 0x13cc2 -> s3eFileTruncate (18)
 + 0x13cd4 -> s3eFileOpen (11)
 + 0x13ce6 -> s3eFileSeek (10)
 + 0x13d1a -> s3eFileWrite (3)
 + 0x13d2a -> s3eFree (13)
 + 0x13d30 -> s3eFileClose (1)
 + 0x142ea -> s3eFree (13)
 + 0x15014 -> s3eSoundSetInt (45)
 + 0x1518e -> s3eSoundSetInt (45)
 + 0x15198 -> s3eAudioIsPlaying (46)
 + 0x151d8 -> s3eSoundSetInt (45)
 + 0x15218 -> s3eAudioIsPlaying (46)
 + 0x1524c -> s3eDeviceYield (19)
 + 0x15336 -> s3eFree (13)
 + 0x153f4 -> s3eFileOpen (11)
 + 0x15408 -> s3eFileRead (2)
 + 0x1540e -> s3eFileClose (1)
 + 0x155a6 -> s3eDeviceCheckQuitRequest (22)
 + 0x155c2 -> s3eDeviceGetInt (35)
 + 0x155d6 -> s3eFileCheckExists (15)
 + 0x15766 -> s3eSurfaceGetInt (4)
 + 0x15790 -> s3eSurfaceGetInt (4)
 + 0x157b8 -> s3eSurfaceGetInt (4)
 + 0x157e2 -> s3eSurfaceGetInt (4)
 + 0x15892 -> s3eTimerGetMs (21)
 + 0x15982 -> s3eTimerGetMs (21)
 + 0x15994 -> s3eTimerGetMs (21)
 + 0x16d0c -> s3eKeyboardUpdate (23)
 + 0x17722 -> s3eFileOpen (11)
 + 0x17730 -> s3eFileRead (2)
 + 0x17736 -> s3eFileClose (1)
 + 0x1775e -> s3eTimerGetMs (21)
 + 0x1821a -> s3eDeviceYield (19)
 + 0x1822e -> s3eTimerGetMs (21)
 + 0x182dc -> s3eConfigGetInt (42)
 + 0x182e8 -> s3eConfigGetInt (42)
 + 0x18412 -> s3eTimerGetMs (21)
 + 0x18516 -> s3eKeyboardGetState (14)
 + 0x1851e -> s3eDeviceCheckPauseRequest (27)
 + 0x185d6 -> s3eKeyboardGetState (14)
 + 0x185e6 -> s3eKeyboardGetState (14)
 + 0x18642 -> s3eKeyboardGetState (14)
 + 0x18650 -> s3eKeyboardGetState (14)
 + 0x18668 -> s3eKeyboardGetState (14)
 + 0x18676 -> s3eKeyboardGetState (14)
 + 0x186d2 -> s3eKeyboardGetState (14)
 + 0x186e0 -> s3eKeyboardGetState (14)
 + 0x18864 -> s3eSurfacePtr (7)
 + 0x1886c -> s3eSurfaceGetInt (4)
 + 0x18876 -> s3eSurfaceGetInt (4)
 + 0x1887c -> s3eSurfaceGetInt (4)
 + 0x18954 -> s3eSurfaceGetInt (4)
 + 0x18974 -> s3eSurfaceGetInt (4)
 + 0x18cec -> s3eMemorySetUserMemMgr (47)
 + 0x18d14 -> s3eAudioStop (48)
 + 0x18d18 -> s3eSoundStopAllChannels (49)
 + 0x18d5e -> s3eCompressionDecomp (30)
 + 0x18d8c -> s3eFileOpen (11)
 + 0x18daa -> s3eFileSeek (10)
 + 0x18db6 -> s3eFileRead (2)
 + 0x18dc0 -> s3eFileSeek (10)
 + 0x18dd2 -> s3eFileRead (2)
 + 0x18de4 -> s3eCompressionDecomp (30)
 + 0x18df0 -> s3eFileClose (1)
 + 0x18e1c -> s3eMemoryGetInt (50)
 + 0x18ea2 -> s3eFileOpen (11)
 + 0x18eb0 -> s3eFileRead (2)
 + 0x18ebc -> s3eFileRead (2)
 + 0x18ec2 -> s3eFileClose (1)
 + 0x1913a -> s3eFileOpen (11)
 + 0x19384 -> s3eSoundChannelSetInt (51)
 + 0x193b0 -> s3eFree (13)
 + 0x19462 -> s3eSurfaceGetInt (4)
 + 0x1950e -> s3eVideoStop (26)
 + 0x1953e -> s3eAudioSetInt (34)
 + 0x19552 -> s3eSoundSetInt (45)
 + 0x1955a -> s3eVideoSetInt (52)
 + 0x1957c -> s3eSoundChannelUnRegister (31)
 + 0x19584 -> s3eSoundChannelUnRegister (31)
 + 0x1958a -> s3eSoundChannelStop (32)
 + 0x19596 -> s3eFree (13)
 + 0x1eb8c -> s3eSurfaceGetInt (4)
 + 0x1eb94 -> s3eSurfaceGetInt (4)
 + 0x1eb9c -> s3eSurfaceGetInt (4)
 + 0x1eba2 -> s3eSurfacePtr (7)
 + 0x1ed9e -> s3eFileCheckExists (15)
 + 0x1faf8 -> s3eAudioPlay (53)
 + 0x1fdca -> s3eFileOpen (11)
 + 0x1fde8 -> s3eFileClose (1)
 + 0x1fdf0 -> s3eFileClose (1)
 + 0x2002c -> s3eFileWrite (3)
 + 0x20032 -> s3eFileClose (1)
 + 0x20128 -> s3eSurfaceGetInt (4)
 + 0x20132 -> s3eSurfaceGetInt (4)
 + 0x20212 -> s3eSurfaceGetInt (4)
 + 0x2189e -> s3eFree (13)
 + 0x221ea -> s3eSurfaceConvertRGB (54)
 + 0x226be -> s3eMalloc (9)
 + 0x22a1e -> s3eFree (13)
 + 0x22b7a -> s3eTimerGetMs (21)
 + 0x22cea -> s3eTimerGetMs (21)
 + 0x25750 -> s3eAudioStop (48)
 + 0x25754 -> s3eSoundStopAllChannels (49)
 + 0x257b4 -> s3eConfigGetString (36)
 + 0x25a04 -> s3eFileCheckExists (15)
 + 0x25abc -> s3eDeviceResetActivityState (55)
 + 0x25ad0 -> s3eDeviceResetActivityState (55)
 + 0x25d60 -> s3eSurfaceGetInt (4)
 + 0x25f06 -> s3eFree (13)
 + 0x25f2c -> s3eFree (13)
 + 0x25f72 -> s3eFree (13)
 + 0x26208 -> s3eTimerGetMs (21)
 + 0x2689e -> s3eAudioSetInt (34)
 + 0x268b2 -> s3eSoundSetInt (45)
 + 0x268c6 -> s3eVideoSetInt (52)
 + 0x268f6 -> s3eMalloc (9)
 + 0x2690a -> s3eFree (13)
 + 0x26910 -> s3eMalloc (9)
 + 0x26934 -> s3eSoundGetInt (38)
 + 0x2694a -> s3eSoundChannelPlay (56)
 + 0x26956 -> s3eSoundChannelSetInt (51)
 + 0x26962 -> s3eSoundChannelRegister (39)
 + 0x2696e -> s3eSoundChannelRegister (39)
 + 0x26d5c -> s3eSurfaceGetInt (4)
 + 0x27798 -> s3eDeviceSetActivityState (57)
 + 0x2779c -> s3eKeyboardUpdate (23)
 + 0x277ae -> s3eDeviceCheckPauseRequest (27)
 + 0x277d6 -> s3eDeviceSetActivityState (57)
 + 0x279ee -> s3eFileOpen (11)
 + 0x279fc -> s3eFileRead (2)
 + 0x27a02 -> s3eFileClose (1)
 + 0x27a8c -> s3eFileOpen (11)
 + 0x27a96 -> s3eFileSeek (10)
 + 0x27aa8 -> s3eFileWrite (3)
 + 0x27ab6 -> s3eFileSeek (10)
 + 0x27ac2 -> s3eFileWrite (3)
 + 0x27ac8 -> s3eFileClose (1)
 + 0x27c34 -> s3eFileOpen (11)
 + 0x27c50 -> s3eFileSeek (10)
 + 0x27c5c -> s3eFileWrite (3)
 + 0x27c62 -> s3eFileClose (1)
 + 0x27c7e -> s3eAudioStop (48)
 + 0x27c84 -> s3eDeviceYield (19)
 + 0x27cf0 -> s3eKeyboardGetState (14)
 + 0x27d28 -> s3eDeviceCheckQuitRequest (22)
 + 0x27eea -> s3eFileOpen (11)
 + 0x27ef8 -> s3eFileRead (2)
 + 0x27f06 -> s3eFileRead (2)
 + 0x27f0c -> s3eFileClose (1)
 + 0x2826e -> s3eFileAddUserFileSys (58)
 + 0x28ad6 -> s3eFileGetChar (59)
 + 0x29902 -> s3eFileOpen (11)
 + 0x29914 -> s3eFileRead (2)
 + 0x2991a -> s3eFileClose (1)
 + 0x299c6 -> s3eVideoStop (26)
 + 0x29a18 -> s3eFree (13)
 + 0x29ae0 -> s3eDeviceSetActivityState (57)
 + 0x29af4 -> s3eFileOpen (11)
 + 0x29b06 -> s3eFileGetSize (12)
 + 0x29b18 -> s3eFileRead (2)
 + 0x29b1e -> s3eFileClose (1)
 + 0x29c42 -> s3eDeviceSetActivityState (57)
 + 0x29c62 -> s3eSurfaceInvalidate (60)
 + 0x29c6e -> s3eSurfaceGetInt (4)
 + 0x29c7a -> s3eSurfaceInvalidate (60)
 + 0x29c98 -> s3eSurfaceShow (61)
 + 0x29ca4 -> s3eSurfaceGetInt (4)
 + 0x29cac -> s3eSurfaceGetInt (4)
 + 0x29cba -> s3eSurfaceInvalidate (60)
 + 0x2c358 -> s3eAudioPlay (53)
 + 0x2c602 -> s3eSecureStorageGet (62)
 + 0x2c6d0 -> s3eSecureStoragePut (63)
 + 0x2c6f0 -> s3eSurfaceGetInt (4)
 + 0x2c6fa -> s3eSurfaceGetInt (4)
 + 0x2c71e -> s3eSurfaceGetInt (4)
 + 0x2c72e -> s3eSurfaceGetInt (4)
 + 0x2c776 -> s3eSurfaceGetInt (4)
 + 0x2c7b6 -> s3eSurfaceGetInt (4)
 + 0x2c7f2 -> s3eSurfaceGetInt (4)
 + 0x2c808 -> s3eSurfaceGetInt (4)
 + 0x2c90c -> s3eKeyboardGetState (14)
 + 0x2c91c -> s3eKeyboardGetState (14)
 + 0x2c92c -> s3eKeyboardGetState (14)
 + 0x2c93c -> s3eKeyboardGetState (14)
 + 0x2c94c -> s3eKeyboardGetState (14)
 + 0x2c95e -> s3eKeyboardGetState (14)
 + 0x2cc28 -> s3eSoundChannelStop (32)
 + 0x2ccd0 -> s3eFileOpen (11)
 + 0x2ccda -> s3eFileGetSize (12)
 + 0x2ccee -> s3eFileGetSize (12)
 + 0x2ccfa -> s3eFileRead (2)
 + 0x2cd08 -> s3eFileClose (1)
 + 0x301dc -> s3eDeviceCheckQuitRequest (22)
 + 0x301f2 -> s3eDeviceYield (19)
 + 0x301f6 -> s3eKeyboardUpdate (23)
 + 0x301fc -> s3eDeviceYield (19)
 + 0x3020e -> s3eDeviceYield (19)
 + 0x3021e -> s3eDeviceYield (19)
 + 0x3022c -> s3eSurfaceGetInt (4)
 + 0x30236 -> s3eSurfaceGetInt (4)
 + 0x30260 -> s3eSurfaceGetInt (4)
 + 0x3026a -> s3eSurfaceGetInt (4)
 + 0x3029a -> s3eVideoPlayFromBuffer (24)
 + 0x302ac -> s3eKeyboardGetState (14)
 + 0x302b6 -> s3eKeyboardGetState (14)
 + 0x302be -> s3eDeviceCheckQuitRequest (22)
 + 0x302c8 -> s3eKeyboardGetState (14)
 + 0x302de -> s3eDeviceBacklight (25)
 + 0x302e4 -> s3eKeyboardGetState (14)
 + 0x302ec -> s3eVideoStop (26)
 + 0x302f4 -> s3eDeviceCheckQuitRequest (22)
 + 0x3030c -> s3eVideoStop (26)
 + 0x30312 -> s3eDeviceYield (19)
 + 0x3031a -> s3eDeviceYield (19)
 + 0x3031e -> s3eKeyboardUpdate (23)
 + 0x30324 -> s3eDeviceYield (19)
 + 0x30328 -> s3eDeviceCheckPauseRequest (27)
 + 0x30332 -> s3eDeviceYield (19)
 + 0x30340 -> s3eSurfaceGetInt (4)
 + 0x3034a -> s3eSurfaceGetInt (4)
 + 0x30372 -> s3eSurfaceGetInt (4)
 + 0x3037c -> s3eSurfaceGetInt (4)
 + 0x303ac -> s3eVideoPlayFromBuffer (24)
 + 0x303b6 -> s3eVideoIsPlaying (28)
 + 0x303f6 -> s3eVideoStop (26)
 + 0x307ec -> s3eFree (13)
 + 0x307f6 -> s3eRealloc (43)
 + 0x30882 -> s3eFileCheckExists (15)
 + 0x31130 -> s3eMemorySetUserMemMgr (47)
 + 0x326be -> s3eAudioStop (48)
 + 0x32720 -> s3eFileOpen (11)
 + 0x32738 -> s3eFileSeek (10)
 + 0x32744 -> s3eFileRead (2)
 + 0x3274e -> s3eFileSeek (10)
 + 0x32766 -> s3eFileRead (2)
 + 0x3276c -> s3eFileClose (1)
 + 0x327ba -> s3eFileOpen (11)
 + 0x327d6 -> s3eFileSeek (10)
 + 0x327e2 -> s3eFileWrite (3)
 + 0x327e8 -> s3eFileClose (1)
 + 0x32850 -> s3eAudioIsPlaying (46)
 + 0x33476 -> s3eFileRead (2)
 + 0x33480 -> s3eMalloc (9)
 + 0x33490 -> s3eFileRead (2)
 + 0x3349c -> s3eFileOpen (11)
 + 0x334ae -> s3eFileWrite (3)
 + 0x334de -> s3eFileWrite (3)
 + 0x334f8 -> s3eFileWrite (3)
 + 0x334fe -> s3eFileClose (1)
 + 0x33538 -> s3eFree (13)
 + 0x35a0e -> s3eAudioIsPlaying (46)
 + 0x35a1e -> s3eAudioStop (48)
 + 0x35afc -> s3eFileSeek (10)
 + 0x35b08 -> s3eFileRead (2)
 + 0x35b26 -> s3eFileSeek (10)
 + 0x35b3c -> s3eSurfaceGetInt (4)
 + 0x35b44 -> s3eSurfaceGetInt (4)
 + 0x35bf2 -> s3eCompressionDecomp (30)
 + 0x35c8e -> s3eAudioSetInt (34)
 + 0x35c98 -> s3eAudioPlayFromBuffer (64)
 + 0x35de4 -> s3eDeviceResetActivityState (55)
 + 0x35f56 -> s3eDeviceYield (19)
 + 0x35f88 -> s3eDeviceYield (19)
 + 0x35f8c -> s3eDeviceCheckPauseRequest (27)
 + 0x36174 -> s3eDeviceCheckPauseRequest (27)
 + 0x36190 -> s3eDeviceYield (19)
 + 0x361e8 -> s3eFileGetFree (41)
 + 0x3661e -> s3eDeviceCheckQuitRequest (22)
 + 0x36750 -> s3eDeviceYield (19)
 + 0x367aa -> s3eDeviceCheckQuitRequest (22)
 + 0x367f0 -> s3eDeviceYield (19)
 + 0x3685e -> s3eDeviceCheckPauseRequest (27)
 + 0x36b46 -> s3eMalloc (9)
 + 0x36e12 -> s3eFree (13)
 + 0x36fea -> s3eFileRead (2)
 + 0x37010 -> s3eFileRead (2)
 + 0x37096 -> s3eFileWrite (3)
 + 0x3710c -> s3eFileWrite (3)
 + 0x38bf8 -> s3eSurfaceGetInt (4)
 + 0x38c00 -> s3eSurfaceGetInt (4)
 + 0x38c20 -> s3eSurfaceGetInt (4)
 + 0x38c28 -> s3eSurfaceGetInt (4)
 + 0x38c70 -> s3eSurfaceGetInt (4)
 + 0x38cac -> s3eSurfaceGetInt (4)
 + 0x38cb6 -> s3eSurfaceGetInt (4)
 + 0x38cf0 -> s3eSurfaceGetInt (4)
 + 0x38cfa -> s3eSurfaceGetInt (4)
 + 0x38d46 -> s3eSurfaceGetInt (4)
 + 0x38d96 -> s3eKeyboardUpdate (23)
 + 0x38de8 -> s3eKeyboardUpdate (23)
 + 0x38df2 -> s3eSurfaceGetInt (4)
 + 0x38dfa -> s3eSurfaceGetInt (4)
 + 0x38e02 -> s3eSurfaceGetInt (4)
 + 0x38e08 -> s3eSurfacePtr (7)
 + 0x38e20 -> s3eDeviceYield (19)
 + 0x38e24 -> s3eDeviceCheckQuitRequest (22)
 + 0x38e3a -> s3eKeyboardGetState (14)
 + 0x394f6 -> s3eFree (13)
 + 0x3a7d0 -> s3eSoundStopAllChannels (49)
 + 0x3a7f4 -> s3eAudioIsPlaying (46)
 + 0x3a826 -> s3eAudioStop (48)
 + 0x3ae7c -> s3eDeviceCheckPauseRequest (27)
 + 0x3af5c -> s3eDeviceYield (19)
 + 0x3af60 -> s3eDeviceCheckQuitRequest (22)
 + 0x3b552 -> s3eTimerGetMs (21)
 + 0x3d7d4 -> s3eSoundSetInt (45)
 + 0x3d7dc -> s3eAudioSetInt (34)
 + 0x3d7e4 -> s3eVideoSetInt (52)
 + 0x3d7f4 -> s3eAudioSetInt (34)
 + 0x3d810 -> s3eVideoSetInt (52)
 + 0x3d846 -> s3eFileOpen (11)
 + 0x3d8a4 -> s3eFileCheckExists (15)
 + 0x3dd84 -> s3eMalloc (9)
 + 0x3dfb2 -> s3eDeviceYield (19)
 + 0x3dfd8 -> s3eDeviceYield (19)
 + 0x3dff2 -> s3eDeviceYield (19)
 + 0x3e1d4 -> s3eSoundGetInt (38)
 + 0x3ea5e -> s3eSurfaceGetInt (4)
 + 0x3ef44 -> s3eTimerGetMs (21)
 + 0x3ef5a -> s3eKeyboardUpdate (23)
 + 0x3ef60 -> s3eDeviceYield (19)
 + 0x3ef66 -> s3eKeyboardGetState (14)
 + 0x3ef74 -> s3eDeviceCheckQuitRequest (22)
 + 0x3fa3c -> s3eKeyboardUpdate (23)
 + 0x3fa64 -> s3eAudioStop (48)
 + 0x3fa68 -> s3eSoundStopAllChannels (49)
 + 0x3fcf0 -> s3eSecureStoragePut (63)
 + 0x4019c -> s3eSoundChannelSetInt (51)
 + 0x419c8 -> s3eFileListDirectory (65)
 + 0x41a4e -> s3eFileListNext (66)
 + 0x42142 -> s3eFileOpen (11)
 + 0x42150 -> s3eFileRead (2)
 + 0x42178 -> s3eFileRead (2)
 + 0x42184 -> s3eFileRead (2)
 + 0x42190 -> s3eFileRead (2)
 + 0x421d0 -> s3eFileRead (2)
 + 0x42358 -> s3eFileOpen (11)
 + 0x4236c -> s3eFileSeek (10)
 + 0x42378 -> s3eFileRead (2)
 + 0x42382 -> s3eFileSeek (10)
 + 0x4239a -> s3eFileRead (2)
 + 0x423a0 -> s3eFileClose (1)
 + 0x423d0 -> s3eFileOpen (11)
 + 0x423e2 -> s3eFileGetSize (12)
 + 0x423ee -> s3eFileRead (2)
 + 0x423f4 -> s3eFileClose (1)
 + 0x43f62 -> s3eSoundStopAllChannels (49)
 + 0x44072 -> s3eFree (13)
 + 0x4407c -> s3eFree (13)
 + 0x44086 -> s3eFree (13)
 + 0x442a6 -> s3eSurfaceGetInt (4)
 + 0x44352 -> s3eMalloc (9)
 + 0x44c22 -> s3eTimerGetMs (21)
 + 0x450f8 -> s3eAudioStop (48)
 + 0x45102 -> s3eSoundStopAllChannels (49)
 + 0x45112 -> s3eDeviceYield (19)
 + 0x473e2 -> s3eDeviceCheckQuitRequest (22)
 + 0x473fa -> s3eDeviceSetActivityState (57)
 + 0x473fe -> s3eKeyboardUpdate (23)
 + 0x47410 -> s3eSurfaceGetInt (4)
 + 0x47418 -> s3eSurfaceGetInt (4)
 + 0x47420 -> s3eSurfaceGetInt (4)
 + 0x47426 -> s3eSurfacePtr (7)
 + 0x47448 -> s3eDeviceCheckPauseRequest (27)
 + 0x47464 -> s3eDeviceYield (19)
 + 0x47468 -> s3eDeviceCheckQuitRequest (22)
 + 0x47662 -> s3eDeviceSetActivityState (57)
 + 0x4768a -> s3eMalloc (9)
 + 0x47aaa -> s3eFree (13)
 + 0x486de -> s3eFileOpen (11)
 + 0x486f4 -> s3eFileClose (1)
 + 0x4882e -> s3eFree (13)
 + 0x496be -> s3eFileOpen (11)
 + 0x496e6 -> s3eFileClose (1)
 + 0x499ec -> s3eSoundChannelGetInt (67)
 + 0x4a8dc -> s3eSurfaceGetInt (4)
 + 0x4a8ec -> s3eSurfaceGetInt (4)
 + 0x4b4fa -> s3eDeviceCheckQuitRequest (22)
 + 0x4b51e -> s3eDeviceSetActivityState (57)
 + 0x4b530 -> s3eSurfaceGetInt (4)
 + 0x4b538 -> s3eSurfaceGetInt (4)
 + 0x4b540 -> s3eSurfaceGetInt (4)
 + 0x4b546 -> s3eSurfacePtr (7)
 + 0x4ccd2 -> s3eTimerGetMs (21)
 + 0x50820 -> s3eLicenseGetInt (68)
 + 0x50a94 -> s3eFileRead (2)
 + 0x50cda -> s3eFreeBase (69)
 + 0x50df8 -> s3eFileWrite (3)
 + 0x50e66 -> s3eDeviceYield (19)
 + 0x50e6a -> s3eKeyboardUpdate (23)
 + 0x50e7e -> s3eDeviceCheckQuitRequest (22)
 + 0x512be -> s3eFileSeek (10)
 + 0x513f6 -> s3eDeviceYield (19)
 + 0x51406 -> s3eDeviceGetInt (35)
 + 0x51422 -> s3eLicenseGetInt (68)
 + 0x516f0 -> s3eFileOpen (11)
 + 0x51718 -> s3eFileClose (1)
 + 0x51780 -> s3eTimerSetTimer (70)
 + 0x5197c -> s3eFree (13)
 + 0x51982 -> s3eFree (13)
 + 0x52df0 -> s3eFree (13)
 + 0x5369c -> s3eFree (13)
 + 0x536a6 -> s3eRealloc (43)
 + 0x55ae8 -> s3eFileTell (20)
 + 0x55be0 -> s3eFileTell (20)
 + 0x55e24 -> s3eFree (13)
 + 0x55e5c -> s3eFree (13)
 + 0x55e82 -> s3eFree (13)
 + 0x55e9e -> s3eFree (13)
 + 0x55eba -> s3eFree (13)
 + 0x55fba -> s3eFileOpen (11)
 + 0x56036 -> s3eFileClose (1)
 + 0x57490 -> s3eTimerGetMs (21)
 + 0x5756a -> s3eTimerGetMs (21)
 + 0x57ebc -> s3eCryptoSha1Update (71)
 + 0x583f6 -> s3eFileOpen (11)
 + 0x58420 -> s3eDeviceGetString (72)
 + 0x58518 -> s3eFileOpen (11)
 + 0x585b0 -> s3eDeviceGetString (72)
 + 0x58608 -> s3eFileOpen (11)
 + 0x58642 -> s3eCryptoRand (73)
 + 0x58664 -> s3eCryptoSha1Init (74)
 + 0x586c6 -> s3eCryptoSha1Final (75)
 + 0x5878a -> s3eFileOpen (11)
 + 0x587ac -> s3eFileWrite (3)
 + 0x587b2 -> s3eFileClose (1)
 + 0x59018 -> s3eFree (13)
 + 0x59034 -> s3eFree (13)
 + 0x59052 -> s3eFileClose (1)
 + 0x59e4c -> s3eSurfaceGetInt (4)
 + 0x5a394 -> s3eTimerGetMs (21)
 + 0x5a500 -> s3eSurfaceGetInt (4)
 + 0x5a510 -> s3eSurfaceGetInt (4)
 + 0x5a522 -> s3eSurfaceGetInt (4)
 + 0x5a532 -> s3eSurfaceGetInt (4)
 + 0x5ad42 -> s3eTimerGetMs (21)
 + 0x5ae34 -> s3eTimerGetMs (21)
 + 0x5ae52 -> s3eTimerGetMs (21)
 + 0x5af76 -> s3eTimerGetMs (21)
 + 0x5b2d2 -> s3eTimerGetMs (21)
 + 0x5b686 -> s3eTimerGetMs (21)
 + 0x5c2b0 -> s3eSurfaceGetInt (4)
 + 0x5c2b8 -> s3eSurfaceGetInt (4)
 + 0x5c2da -> s3eSurfaceGetInt (4)
 + 0x5c2e2 -> s3eSurfaceGetInt (4)
 + 0x5c2fe -> s3eSurfaceGetInt (4)
 + 0x5c308 -> s3eSurfaceGetInt (4)
 + 0x5c36e -> s3eSurfaceGetInt (4)
 + 0x5c378 -> s3eSurfaceGetInt (4)
 + 0x5c3b2 -> s3eSurfaceGetInt (4)
 + 0x5c3bc -> s3eSurfaceGetInt (4)
 + 0x5c3f2 -> s3eSurfaceGetInt (4)
 + 0x5c3fc -> s3eSurfaceGetInt (4)
 + 0x5c48c -> s3eSurfaceGetInt (4)
 + 0x5c4b2 -> s3eSurfaceGetInt (4)
 + 0x5c562 -> s3eSurfaceGetInt (4)
 + 0x5c56a -> s3eSurfaceGetInt (4)
 + 0x5c5f2 -> s3eSurfaceGetInt (4)
 + 0x5c624 -> s3eSurfaceGetInt (4)
 + 0x5c81e -> s3eSurfaceGetInt (4)
 + 0x5c8d4 -> s3eSurfaceGetInt (4)
 + 0x5ca4c -> s3eSurfaceGetInt (4)
 + 0x5ca86 -> s3eSurfaceGetInt (4)
 + 0x5cac2 -> s3eSurfaceGetInt (4)
 + 0x5caf6 -> s3eSurfaceGetInt (4)
 + 0x5cafe -> s3eSurfaceGetInt (4)
 + 0x5cb08 -> s3eSurfaceGetInt (4)
 + 0x5cb38 -> s3eSurfaceGetInt (4)
 + 0x5cb6e -> s3eSurfaceGetInt (4)
 + 0x5cb9c -> s3eSurfaceGetInt (4)
 + 0x5cce4 -> s3eSurfaceGetInt (4)
 + 0x5cd12 -> s3eSurfaceGetInt (4)
 + 0x5cd48 -> s3eSurfaceGetInt (4)
 + 0x5cd76 -> s3eSurfaceGetInt (4)
 + 0x5cda8 -> s3eSurfaceGetInt (4)
 + 0x5cdd8 -> s3eSurfaceGetInt (4)
 + 0x5ce0c -> s3eSurfaceGetInt (4)
 + 0x5ce14 -> s3eSurfaceGetInt (4)
 + 0x5ce50 -> s3eSurfaceGetInt (4)
 + 0x5ce88 -> s3eSurfaceGetInt (4)
 + 0x5ce90 -> s3eSurfaceGetInt (4)
 + 0x5ce9c -> s3eSurfaceGetInt (4)
 + 0x5cefa -> s3eSurfaceGetInt (4)
 + 0x5cf02 -> s3eSurfaceGetInt (4)
 + 0x5cf0e -> s3eSurfaceGetInt (4)
 + 0x5d02c -> s3eSurfaceGetInt (4)
 + 0x5d060 -> s3eSurfaceGetInt (4)
 + 0x5d086 -> s3eSurfaceGetInt (4)
 + 0x5d0ac -> s3eSurfaceGetInt (4)
 + 0x5d0d2 -> s3eSurfaceGetInt (4)
 + 0x5d1b4 -> s3eSurfaceGetInt (4)
 + 0x5d1be -> s3eSurfaceGetInt (4)
 + 0x5d6c4 -> s3eFree (13)
 + 0x5d702 -> s3eFree (13)
 + 0x5dd24 -> s3eKeyboardUpdate (23)
 + 0x5dd32 -> s3eKeyboardUpdate (23)
 + 0x5ddaa -> s3eAudioStop (48)
 + 0x5de8c -> s3eSurfaceGetInt (4)
 + 0x5e302 -> s3eSurfaceGetInt (4)
 + 0x5e30c -> s3eSurfaceGetInt (4)
 + 0x5e33e -> s3eSurfaceGetInt (4)
 + 0x5e348 -> s3eSurfaceGetInt (4)
 + 0x5e436 -> s3eSurfaceGetInt (4)
 + 0x5e498 -> s3eSurfaceGetInt (4)
 + 0x5e80a -> s3eSurfaceGetInt (4)
 + 0x5e846 -> s3eSurfaceGetInt (4)
 + 0x5e8fe -> s3eSurfaceGetInt (4)
 + 0x5e908 -> s3eSurfaceGetInt (4)
 + 0x5e932 -> s3eSurfaceGetInt (4)
 + 0x5e93c -> s3eSurfaceGetInt (4)
 + 0x5e964 -> s3eSurfaceGetInt (4)
 + 0x5e99a -> s3eSurfaceGetInt (4)
 + 0x5e9da -> s3eSurfaceGetInt (4)
 + 0x5ea14 -> s3eSurfaceGetInt (4)
 + 0x5ea46 -> s3eSurfaceGetInt (4)
 + 0x5ea82 -> s3eSurfaceGetInt (4)
 + 0x5ead8 -> s3eSurfaceGetInt (4)
 + 0x5eb00 -> s3eSurfaceGetInt (4)
 + 0x5eb0a -> s3eSurfaceGetInt (4)
 + 0x5eb3a -> s3eSurfaceGetInt (4)
 + 0x5eb44 -> s3eSurfaceGetInt (4)
 + 0x5eb70 -> s3eSurfaceGetInt (4)
 + 0x5eb9c -> s3eSurfaceGetInt (4)
 + 0x5eba6 -> s3eSurfaceGetInt (4)
 + 0x5ebd4 -> s3eSurfaceGetInt (4)
 + 0x5ece4 -> s3eSurfaceGetInt (4)
 + 0x5ed0e -> s3eSurfaceGetInt (4)
 + 0x5ed18 -> s3eSurfaceGetInt (4)
 + 0x5ed5a -> s3eSurfaceGetInt (4)
 + 0x5ed64 -> s3eSurfaceGetInt (4)
 + 0x5ed98 -> s3eSurfaceGetInt (4)
 + 0x5eda2 -> s3eSurfaceGetInt (4)
 + 0x5edd2 -> s3eSurfaceGetInt (4)
 + 0x5eddc -> s3eSurfaceGetInt (4)
 + 0x5ee1c -> s3eSurfaceGetInt (4)
 + 0x5ee26 -> s3eSurfaceGetInt (4)
 + 0x5ee5a -> s3eSurfaceGetInt (4)
 + 0x5ee64 -> s3eSurfaceGetInt (4)
 + 0x5ee98 -> s3eSurfaceGetInt (4)
 + 0x5eea2 -> s3eSurfaceGetInt (4)
 + 0x5ef3a -> s3eSurfaceGetInt (4)
 + 0x5ef44 -> s3eSurfaceGetInt (4)
 + 0x5f17e -> s3eFree (13)
 + 0x5f608 -> s3eFree (13)
 + 0x5f7f8 -> s3eFree (13)
 + 0x6012e -> s3eFree (13)
 + 0x624fe -> s3eFree (13)
 + 0x625ec -> s3eFree (13)
 + 0x626b2 -> s3eFree (13)
 + 0x62c02 -> s3eSurfaceGetInt (4)
 + 0x62ddc -> s3eAudioStop (48)
 + 0x62dfe -> s3eFileOpen (11)
 + 0x62e08 -> s3eFileGetSize (12)
 + 0x62e16 -> s3eFileOpen (11)
 + 0x62e20 -> s3eMalloc (9)
 + 0x62e30 -> s3eFileRead (2)
 + 0x62e3c -> s3eFileWrite (3)
 + 0x62e42 -> s3eFileClose (1)
 + 0x62e48 -> s3eFileClose (1)
 + 0x62e4e -> s3eFree (13)
 + 0x62e62 -> s3eVideoPlay (76)
 + 0x62e68 -> s3eAudioIsPlaying (46)
 + 0x62e70 -> s3eAudioStop (48)
 + 0x62e7a -> s3eFileOpen (11)
 + 0x62e84 -> s3eFileGetSize (12)
 + 0x62e8e -> s3eMalloc (9)
 + 0x62e9e -> s3eFileRead (2)
 + 0x62ea4 -> s3eFileClose (1)
 + 0x62eae -> s3eAudioPlayFromBuffer (64)
 + 0x62ecc -> s3eTimerGetMs (21)
 + 0x62eda -> s3eTimerSetTimer (70)
 + 0x62ef4 -> s3eTimerCancelTimer (77)
 + 0x62ef8 -> s3eVideoStop (26)
 + 0x62efc -> s3eAudioStop (48)
 + 0x62f02 -> s3eDeviceYield (19)
 + 0x62f16 -> s3eTimerGetMs (21)
 + 0x62fc6 -> s3eFileGetChar (59)
 + 0x63018 -> s3eFileEOF (78)
 + 0x63046 -> s3eFileCheckExists (15)
 + 0x63050 -> s3eFileDelete (16)
 + 0x63070 -> s3eTimerCancelTimer (77)
 + 0x631c0 -> s3eSurfaceGetInt (4)
 + 0x631ca -> s3eSurfaceGetInt (4)
 + 0x631ee -> s3eSurfaceGetInt (4)
 + 0x63214 -> s3eSurfaceGetInt (4)
 + 0x634ec -> s3eTimerGetMs (21)
 + 0x6352a -> s3eTimerGetMs (21)
 + 0x63658 -> s3eSurfaceGetInt (4)
 + 0x63662 -> s3eSurfaceGetInt (4)
 + 0x63682 -> s3eSurfaceGetInt (4)
 + 0x636b4 -> s3eSurfaceGetInt (4)
 + 0x636be -> s3eSurfaceGetInt (4)
 + 0x636ee -> s3eSurfaceGetInt (4)
 + 0x636f8 -> s3eSurfaceGetInt (4)
 + 0x63726 -> s3eSurfaceGetInt (4)
 + 0x63730 -> s3eSurfaceGetInt (4)
 + 0x6376a -> s3eSurfaceGetInt (4)
 + 0x6396c -> s3eCompressionDecomp (30)
 + 0x63978 -> s3eFileOpenFromMemory (37)
 + 0x63aa6 -> s3eFileClose (1)
 + 0x63d20 -> s3eFileGetFree (41)
 + 0x63f66 -> s3eCompressionDecomp (30)
 + 0x63f86 -> s3eFree (13)
 + 0x64208 -> s3eAudioStop (48)
 + 0x6452e -> s3eAudioStop (48)
 + 0x6455c -> s3eSurfaceGetInt (4)
 + 0x64574 -> s3eSurfaceGetInt (4)
 + 0x645c4 -> s3eSurfaceGetInt (4)
 + 0x6460e -> s3eCompressionDecomp (30)
 + 0x6464e -> s3eFree (13)
 + 0x64d8c -> s3eSurfaceGetInt (4)
 + 0x64d94 -> s3eSurfaceGetInt (4)
 + 0x64ddc -> s3eSurfaceGetInt (4)
 + 0x64de4 -> s3eSurfaceGetInt (4)
 + 0x64dee -> s3eSurfaceGetInt (4)
 + 0x64dfc -> s3eSurfaceGetInt (4)
 + 0x64e10 -> s3eSurfaceGetInt (4)
 + 0x64e40 -> s3eSurfaceGetInt (4)
 + 0x64e48 -> s3eSurfaceGetInt (4)
 + 0x64e52 -> s3eSurfaceGetInt (4)
 + 0x64e60 -> s3eSurfaceGetInt (4)
 + 0x64e72 -> s3eSurfaceGetInt (4)
 + 0x64ea6 -> s3eSurfaceGetInt (4)
 + 0x64eae -> s3eSurfaceGetInt (4)
 + 0x64eb6 -> s3eSurfaceGetInt (4)
 + 0x64ec0 -> s3eSurfaceGetInt (4)
 + 0x64ece -> s3eSurfaceGetInt (4)
 + 0x64fb8 -> s3eSurfaceGetInt (4)
 + 0x64fc2 -> s3eSurfaceGetInt (4)
 + 0x65082 -> s3eSurfaceGetInt (4)
 + 0x6508a -> s3eSurfaceGetInt (4)
 + 0x65092 -> s3eSurfaceGetInt (4)
 + 0x6509c -> s3eSurfaceGetInt (4)
 + 0x650aa -> s3eSurfaceGetInt (4)
 + 0x650c4 -> s3eSurfaceGetInt (4)
 + 0x650d0 -> s3eSurfaceGetInt (4)
 + 0x650d8 -> s3eSurfaceGetInt (4)
 + 0x650e2 -> s3eSurfaceGetInt (4)
 + 0x650f0 -> s3eSurfaceGetInt (4)
 + 0x6511e -> s3eSurfaceGetInt (4)
 + 0x65126 -> s3eSurfaceGetInt (4)
 + 0x654ac -> s3eFree (13)
 + 0x65a62 -> s3eFree (13)
 + 0x65d6e -> s3eFileRead (2)
 + 0x65d98 -> s3eFileRead (2)
 + 0x65dc2 -> s3eFileGetChar (59)
 + 0x65dfc -> s3eFileSeek (10)
 + 0x65e28 -> s3eFileRead (2)
 + 0x65f24 -> s3eFileClose (1)
 + 0x65f6a -> s3eFileTell (20)
 + 0x6b608 -> s3eFileOpen (11)
 + 0x6b616 -> s3eFileOpen (11)
 + 0x6b620 -> s3eFileGetSize (12)
 + 0x6b636 -> s3eFileGetSize (12)
 + 0x6b648 -> s3eFileRead (2)
 + 0x6b64e -> s3eFileClose (1)
 + 0x6b972 -> s3eFileGetFree (41)
 + 0x6ba24 -> s3eFileCheckExists (15)
 + 0x6bc9e -> s3eAudioStop (48)
 + 0x6bca4 -> s3eDeviceYield (19)
 + 0x6bcac -> s3eAudioPlay (53)
 + 0x6bcf6 -> s3eSurfaceGetInt (4)
 + 0x6bd00 -> s3eSurfaceGetInt (4)
 + 0x6bd50 -> s3eSurfaceGetInt (4)
 + 0x6bd7c -> s3eSurfaceGetInt (4)
 + 0x6bdae -> s3eSurfaceGetInt (4)
 + 0x6bde2 -> s3eSurfaceGetInt (4)
 + 0x6bdec -> s3eSurfaceGetInt (4)
 + 0x6be24 -> s3eSurfaceGetInt (4)
 + 0x6be50 -> s3eSurfaceGetInt (4)
 + 0x6be5a -> s3eSurfaceGetInt (4)
 + 0x6be8a -> s3eSurfaceGetInt (4)
 + 0x6be94 -> s3eSurfaceGetInt (4)
 + 0x6be9e -> s3eSurfaceGetInt (4)
 + 0x6bed4 -> s3eSurfaceGetInt (4)
 + 0x6bede -> s3eSurfaceGetInt (4)
 + 0x6c038 -> s3eFree (13)
 + 0x6c538 -> s3eFree (13)
 + 0x6c5ac -> s3eFree (13)
 + 0x6c5ca -> s3eFree (13)
 + 0x6c5e8 -> s3eFree (13)
 + 0x6c64a -> s3eFree (13)
 + 0x6c654 -> s3eRealloc (43)
 + 0x6c7fc -> s3eFree (13)
 + 0x6c8be -> s3eFileRead (2)
 + 0x6c8f6 -> s3eSurfaceInvalidate (60)
 + 0x6cf68 -> s3eFree (13)
 + 0x6e850 -> s3eTimerGetMs (21)
 + 0x6f31a -> s3eFileSeek (10)
 + 0x6f32c -> s3eFileRead (2)
 + 0x6f54c -> s3eFileOpen (11)
 + 0x6f556 -> s3eFileGetSize (12)
 + 0x6f55c -> s3eMalloc (9)
 + 0x6f568 -> s3eFileRead (2)
 + 0x6f578 -> s3eFileClose (1)
 + 0x6f580 -> s3eFileOpen (11)
 + 0x6f61c -> s3eFileClose (1)
 + 0x6f622 -> s3eFree (13)
 + 0x6f652 -> s3eFree (13)
 + 0x6f760 -> s3eCryptoSha1Update (71)
 + 0x6f840 -> s3eFree (13)
 + 0x6f96a -> s3eCryptoSha1Final (75)
 + 0x6fab2 -> s3eFileOpen (11)
 + 0x6fac2 -> s3eFileSeek (10)
 + 0x6fac8 -> s3eFileTell (20)
 + 0x6fb1a -> s3eFileClose (1)
 + 0x6fb24 -> s3eFree (13)
 + 0x6fb32 -> s3eFileOpen (11)
 + 0x6fb3c -> s3eFileGetSize (12)
 + 0x6fb42 -> s3eFileClose (1)
 + 0x6fbe6 -> s3eCryptoSha1Init (74)
 + 0x6fc6e -> s3eFileOpen (11)
 + 0x6fc8e -> s3eFileSeek (10)
 + 0x6fcb2 -> s3eFileRead (2)
 + 0x6fcf8 -> s3eCryptoSha1 (33)
 + 0x6fd1c -> s3eFileClose (1)
 + 0x6fe32 -> s3eFileOpen (11)
 + 0x6fe42 -> s3eFileOpen (11)
 + 0x6fe62 -> s3eFileSeek (10)
 + 0x6fe78 -> s3eFileClose (1)
 + 0x6fe80 -> s3eFileClose (1)
 + 0x6fef2 -> s3eCryptoSha1Init (74)
 + 0x6fefe -> s3eFileOpen (11)
 + 0x6ff48 -> s3eFileRead (2)
 + 0x6ff5a -> s3eFileTell (20)
 + 0x6ff7c -> s3eFree (13)
 + 0x6ff9e -> s3eMalloc (9)
 + 0x6ffbc -> s3eFree (13)
 + 0x6ffdc -> s3eFileCheckExists (15)
 + 0x6fff6 -> s3eFileOpen (11)
 + 0x70000 -> s3eFileGetSize (12)
 + 0x70008 -> s3eFileClose (1)
 + 0x70014 -> s3eFileOpen (11)
 + 0x70032 -> s3eFileClose (1)
 + 0x70040 -> s3eFileSeek (10)
 + 0x7004c -> s3eFileWrite (3)
 + 0x70052 -> s3eFileClose (1)
 + 0x700ba -> s3eFree (13)
 + 0x705b2 -> s3eFileOpen (11)
 + 0x705d4 -> s3eFileSeek (10)
 + 0x70618 -> s3eFileRead (2)
 + 0x7062c -> s3eFileClose (1)
 + 0x70642 -> s3eFileClose (1)
 + 0x706b0 -> s3eFileOpen (11)
 + 0x706c0 -> s3eFileOpen (11)
 + 0x706d0 -> s3eFileSeek (10)
 + 0x706e4 -> s3eFileWrite (3)
 + 0x706f8 -> s3eFileClose (1)
 + 0x70704 -> s3eFileClose (1)
 + 0x70a74 -> s3eFree (13)
 + 0x70b02 -> s3eFileSeek (10)
 + 0x70b08 -> s3eCryptoSha1Init (74)
 + 0x70b22 -> s3eFileRead (2)
 + 0x70b34 -> s3eCryptoSha1Update (71)
 + 0x70b58 -> s3eCryptoSha1Final (75)
 + 0x70b8a -> s3eFileSeek (10)
 + 0x70b96 -> s3eFileRead (2)
 + 0x70bae -> s3eFileSeek (10)
 + 0x70bc8 -> s3eMalloc (9)
 + 0x70bd4 -> s3eFileRead (2)
 + 0x70be2 -> s3eFree (13)
 + 0x70c20 -> s3eCryptoVerifyRsa (79)
 + 0x70c52 -> s3eFileGetChar (59)
 + 0x70c7e -> s3eFileOpen (11)
 + 0x70cbc -> s3eFileWrite (3)
 + 0x70cd2 -> s3eFileClose (1)
 + 0x70d20 -> s3eFree (13)
 + 0x70db6 -> s3eMalloc (9)
 + 0x715ba -> s3eFileOpen (11)
 + 0x715ee -> s3eFileOpenFromMemory (37)
 + 0x71628 -> s3eFileOpen (11)
 + 0x7163c -> s3eFileRead (2)
 + 0x71678 -> s3eFileGetChar (59)
 + 0x716b0 -> s3eFileSeek (10)
 + 0x716b6 -> s3eFileTell (20)
 + 0x716c8 -> s3eFileRead (2)
 + 0x716d2 -> s3eFileTell (20)
 + 0x716e4 -> s3eFileGetChar (59)
 + 0x716f4 -> s3eFileTell (20)
 + 0x71710 -> s3eFileTell (20)
 + 0x7171a -> s3eFileSeek (10)
 + 0x71720 -> s3eFileTell (20)
 + 0x71730 -> s3eFileRead (2)
 + 0x7173a -> s3eFileTell (20)
 + 0x71754 -> s3eFileRead (2)
 + 0x71772 -> s3eFileTell (20)
 + 0x71780 -> s3eFileSeek (10)
 + 0x71786 -> s3eFileTell (20)
 + 0x717aa -> s3eFileRead (2)
 + 0x71e6a -> s3eFree (13)
 + 0x720d0 -> s3eFree (13)
 + 0x722ca -> s3eSurfaceGetInt (4)
 + 0x722fa -> s3eSurfaceGetInt (4)
 + 0x723ac -> s3eFree (13)
 + 0x725a8 -> s3eFree (13)
 + 0x7285e -> s3eFree (13)
 + 0x730ea -> s3eFree (13)
 + 0x73218 -> s3eFree (13)
 + 0x73254 -> s3eFree (13)
 + 0x73606 -> s3eSurfaceGetInt (4)
 + 0x7369a -> s3eFree (13)
 + 0x75718 -> s3eTimerGetMs (21)
 + 0x75832 -> s3eTimerGetMs (21)
 + 0x76222 -> s3eFree (13)
 + 0x76adc -> s3eTimerGetMs (21)
 + 0x76d50 -> s3eSurfaceGetInt (4)
 + 0x76d58 -> s3eSurfaceGetInt (4)
 + 0x76d78 -> s3eSurfaceGetInt (4)
 + 0x76d80 -> s3eSurfaceGetInt (4)
 + 0x76de8 -> s3eFileOpen (11)
 + 0x76df2 -> s3eFileGetSize (12)
 + 0x76e04 -> s3eFileRead (2)
 + 0x76e10 -> s3eFileClose (1)
 + 0x76e16 -> s3eDeviceGetInt (35)
 + 0x76e22 -> s3eFileOpen (11)
 + 0x76e2c -> s3eFileGetSize (12)
 + 0x76e32 -> s3eMalloc (9)
 + 0x76e42 -> s3eFileRead (2)
 + 0x76e46 -> s3eAudioStop (48)
 + 0x76e54 -> s3eFree (13)
 + 0x76e5a -> s3eFileClose (1)
 + 0x76f40 -> s3eTimerGetMs (21)
 + 0x76f56 -> s3eTimerGetMs (21)
 + 0x771ce -> s3eSurfaceGetInt (4)
 + 0x771dc -> s3eSurfaceGetInt (4)
 + 0x771f2 -> s3eSurfaceGetInt (4)
 + 0x77200 -> s3eSurfaceGetInt (4)
 + 0x77292 -> s3eTimerGetMs (21)
 + 0x77822 -> s3eSurfaceGetInt (4)
 + 0x77852 -> s3eSurfaceGetInt (4)
 + 0x7787e -> s3eSurfaceGetInt (4)
 + 0x778a6 -> s3eSurfaceGetInt (4)
 + 0x778ce -> s3eSurfaceGetInt (4)
 + 0x778d8 -> s3eSurfaceGetInt (4)
 + 0x77918 -> s3eSurfaceGetInt (4)
 + 0x7795e -> s3eSurfaceGetInt (4)
 + 0x77968 -> s3eSurfaceGetInt (4)
 + 0x779f4 -> s3eSurfaceGetInt (4)
 + 0x779fe -> s3eSurfaceGetInt (4)
 + 0x77d12 -> s3eFree (13)
 + 0x77dc8 -> s3eTimerGetMs (21)
 + 0x77e04 -> s3eTimerGetMs (21)
 + 0x780d6 -> s3eSurfaceGetInt (4)
 + 0x78106 -> s3eSurfaceGetInt (4)
 + 0x7812c -> s3eSurfaceGetInt (4)
 + 0x78136 -> s3eSurfaceGetInt (4)
 + 0x7816c -> s3eSurfaceGetInt (4)
 + 0x78176 -> s3eSurfaceGetInt (4)
 + 0x781a4 -> s3eSurfaceGetInt (4)
 + 0x781d2 -> s3eSurfaceGetInt (4)
 + 0x781dc -> s3eSurfaceGetInt (4)
 + 0x7820a -> s3eSurfaceGetInt (4)
 + 0x7823a -> s3eSurfaceGetInt (4)
 + 0x78278 -> s3eSurfaceGetInt (4)
 + 0x782ac -> s3eSurfaceGetInt (4)
 + 0x782dc -> s3eSurfaceGetInt (4)
 + 0x7831a -> s3eSurfaceGetInt (4)
 + 0x7834c -> s3eSurfaceGetInt (4)
 + 0x78356 -> s3eSurfaceGetInt (4)
 + 0x78542 -> s3eFree (13)
 + 0x789f4 -> s3eFileOpen (11)
 + 0x78a06 -> s3eFileRead (2)
 + 0x78a1e -> s3eFileGetSize (12)
 + 0x78a36 -> s3eFileSeek (10)
 + 0x78a64 -> s3eFileRead (2)
 + 0x78aba -> s3eSoundChannelPlay (56)
 + 0x78acc -> s3eSoundChannelSetInt (51)
 + 0x78ad6 -> s3eSoundChannelSetInt (51)
 + 0x78b1a -> s3eFree (13)
 + 0x78cce -> s3eFree (13)
 + 0x78f3c -> s3eTimerGetMs (21)
 + 0x78f78 -> s3eTimerGetMs (21)
 + 0x78fd4 -> s3eTimerGetMs (21)
 + 0x790e6 -> s3eTimerGetMs (21)
 + 0x79350 -> s3eFree (13)
 + 0x79e50 -> s3eTimerGetMs (21)
 + 0x79f72 -> s3eTimerGetMs (21)
 + 0x7a660 -> s3eDeviceYield (19)
 + 0x7a672 -> s3eExtGet (80)
 + 0x7a754 -> s3eExtGet (80)
 + 0x7a770 -> s3eDeviceYield (19)
 + 0x7b23e -> s3eMalloc (9)
 + 0x7bb48 -> s3eSurfaceGetInt (4)
 + 0x7bb86 -> s3eSurfaceGetInt (4)
 + 0x7bc70 -> s3eSurfaceGetInt (4)
 + 0x7bf48 -> s3eTimerGetMs (21)
 + 0x7c19c -> s3eDeviceSetActivityState (57)
 + 0x7c6d8 -> s3eDeviceSetActivityState (57)
 + 0x7ce72 -> s3eSurfaceGetInt (4)
 + 0x7ce7a -> s3eSurfaceGetInt (4)
 + 0x7ceb4 -> s3eSurfaceGetInt (4)
 + 0x7cebe -> s3eSurfaceGetInt (4)
 + 0x7cf10 -> s3eSurfaceGetInt (4)
 + 0x7cf18 -> s3eSurfaceGetInt (4)
 + 0x7cf22 -> s3eSurfaceGetInt (4)
 + 0x7cf30 -> s3eSurfaceGetInt (4)
 + 0x7cf62 -> s3eSurfaceGetInt (4)
 + 0x7cf6a -> s3eSurfaceGetInt (4)
 + 0x7cf74 -> s3eSurfaceGetInt (4)
 + 0x7cf82 -> s3eSurfaceGetInt (4)
 + 0x7cf94 -> s3eSurfaceGetInt (4)
 + 0x7cfee -> s3eSurfaceGetInt (4)
 + 0x7cff6 -> s3eSurfaceGetInt (4)
 + 0x7cffe -> s3eSurfaceGetInt (4)
 + 0x7d008 -> s3eSurfaceGetInt (4)
 + 0x7d016 -> s3eSurfaceGetInt (4)
 + 0x7d04a -> s3eSurfaceGetInt (4)
 + 0x7d05a -> s3eSurfaceGetInt (4)
 + 0x7d062 -> s3eSurfaceGetInt (4)
 + 0x7d06c -> s3eSurfaceGetInt (4)
 + 0x7d07a -> s3eSurfaceGetInt (4)
 + 0x7d08c -> s3eSurfaceGetInt (4)
 + 0x7d09c -> s3eSurfaceGetInt (4)
 + 0x7d0a4 -> s3eSurfaceGetInt (4)
 + 0x7d0ae -> s3eSurfaceGetInt (4)
 + 0x7d0bc -> s3eSurfaceGetInt (4)
 + 0x7d0da -> s3eSurfaceGetInt (4)
 + 0x7d0e2 -> s3eSurfaceGetInt (4)
 + 0x7d0ea -> s3eSurfaceGetInt (4)
 + 0x7d0f4 -> s3eSurfaceGetInt (4)
 + 0x7d102 -> s3eSurfaceGetInt (4)
 + 0x7d140 -> s3eSurfaceGetInt (4)
 + 0x7d148 -> s3eSurfaceGetInt (4)
 + 0x7d150 -> s3eSurfaceGetInt (4)
 + 0x7d15a -> s3eSurfaceGetInt (4)
 + 0x7d168 -> s3eSurfaceGetInt (4)
 + 0x7d1a2 -> s3eSurfaceGetInt (4)
 + 0x7d1ae -> s3eSurfaceGetInt (4)
 + 0x7d1b6 -> s3eSurfaceGetInt (4)
 + 0x7d1c0 -> s3eSurfaceGetInt (4)
 + 0x7d1ce -> s3eSurfaceGetInt (4)
 + 0x7d204 -> s3eSurfaceGetInt (4)
 + 0x7d214 -> s3eSurfaceGetInt (4)
 + 0x7d21c -> s3eSurfaceGetInt (4)
 + 0x7d226 -> s3eSurfaceGetInt (4)
 + 0x7d234 -> s3eSurfaceGetInt (4)
 + 0x7d246 -> s3eSurfaceGetInt (4)
 + 0x7d256 -> s3eSurfaceGetInt (4)
 + 0x7d25e -> s3eSurfaceGetInt (4)
 + 0x7d268 -> s3eSurfaceGetInt (4)
 + 0x7d332 -> s3eSurfaceGetInt (4)
 + 0x7d350 -> s3eSurfaceGetInt (4)
 + 0x7d358 -> s3eSurfaceGetInt (4)
 + 0x7d360 -> s3eSurfaceGetInt (4)
 + 0x7d36a -> s3eSurfaceGetInt (4)
 + 0x7d378 -> s3eSurfaceGetInt (4)
 + 0x7d3ba -> s3eSurfaceGetInt (4)
 + 0x7d3c4 -> s3eSurfaceGetInt (4)
 + 0x7d40c -> s3eSurfaceGetInt (4)
 + 0x7d416 -> s3eSurfaceGetInt (4)
 + 0x7d458 -> s3eSurfaceGetInt (4)
 + 0x7d462 -> s3eSurfaceGetInt (4)
 + 0x7d4a6 -> s3eSurfaceGetInt (4)
 + 0x7d4e4 -> s3eSurfaceGetInt (4)
 + 0x7d516 -> s3eSurfaceGetInt (4)
 + 0x7d520 -> s3eSurfaceGetInt (4)
 + 0x7d552 -> s3eSurfaceGetInt (4)
 + 0x7d55c -> s3eSurfaceGetInt (4)
 + 0x7d59a -> s3eTimerGetMs (21)
 + 0x7d5a8 -> s3eSurfaceGetInt (4)
 + 0x7d5b2 -> s3eSurfaceGetInt (4)
 + 0x7d5e4 -> s3eSurfaceGetInt (4)
 + 0x7d5ee -> s3eSurfaceGetInt (4)
 + 0x7d61e -> s3eSurfaceGetInt (4)
 + 0x7d628 -> s3eSurfaceGetInt (4)
 + 0x7d658 -> s3eSurfaceGetInt (4)
 + 0x7d662 -> s3eSurfaceGetInt (4)
 + 0x7d69a -> s3eSurfaceGetInt (4)
 + 0x7d6a4 -> s3eSurfaceGetInt (4)
 + 0x7d6dc -> s3eSurfaceGetInt (4)
 + 0x7d6e6 -> s3eSurfaceGetInt (4)
 + 0x7d848 -> s3eSurfaceGetInt (4)
 + 0x7d87e -> s3eSurfaceGetInt (4)
 + 0x7d886 -> s3eSurfaceGetInt (4)
 + 0x7d8a8 -> s3eSurfaceGetInt (4)
 + 0x7d8b0 -> s3eSurfaceGetInt (4)
 + 0x7d8d2 -> s3eSurfaceGetInt (4)
 + 0x7d8da -> s3eSurfaceGetInt (4)
 + 0x7d8fc -> s3eSurfaceGetInt (4)
 + 0x7d906 -> s3eSurfaceGetInt (4)
 + 0x7e028 -> s3eFree (13)
 + 0x7e0ce -> s3eFree (13)
 + 0x7e0f0 -> s3eFileEOF (78)
 + 0x7e106 -> s3eFileEOF (78)
 + 0x7e1b6 -> s3eFileTell (20)
 + 0x7e1d8 -> s3eFileEOF (78)
 + 0x7e1e6 -> s3eFileTell (20)
 + 0x7e218 -> s3eFileTell (20)
 + 0x7e22e -> s3eFileTell (20)
 + 0x7e256 -> s3eFileTell (20)
 + 0x7e268 -> s3eFileEOF (78)
 + 0x7e276 -> s3eFileTell (20)
 + 0x7e284 -> s3eFileTell (20)
 + 0x7e2d0 -> s3eFileOpen (11)
 + 0x7e2e4 -> s3eFileClose (1)
 + 0x7e952 -> s3eTimerGetMs (21)
 + 0x7e960 -> s3eDeviceYield (19)
 + 0x7e974 -> s3eDeviceYield (19)
 + 0x7e982 -> s3eDeviceYield (19)
 + 0x7ea3e -> s3eTimerGetMs (21)
 + 0x7eaa2 -> s3eFree (13)
 + 0x7eabe -> s3eFree (13)
 + 0x7f0a8 -> s3eFree (13)
 + 0x7f0f4 -> s3eFree (13)
 + 0x7f588 -> s3eFree (13)
 + 0x7f6da -> s3eFree (13)
 + 0x8060e -> s3eFileOpen (11)
 + 0x80624 -> s3eFileSeek (10)
 + 0x8062a -> s3eFileTell (20)
 + 0x8063e -> s3eFileClose (1)
 + 0x8064a -> s3eFree (13)
 + 0x80670 -> s3eFileClose (1)
 + 0x806a2 -> s3eFree (13)
 + 0x80ad4 -> s3eFree (13)
 + 0x8118a -> s3eFree (13)
 + 0x816d4 -> s3eMalloc (9)
 + 0x81738 -> s3eSurfaceGetInt (4)
 + 0x818d4 -> s3eSurfaceGetInt (4)
 + 0x81a9a -> s3eSurfaceGetInt (4)
 + 0x81ae0 -> s3eSurfaceGetInt (4)
 + 0x82482 -> s3eSurfaceGetInt (4)
 + 0x82498 -> s3eSurfaceGetInt (4)
 + 0x825d6 -> s3eFree (13)
 + 0x826c2 -> s3eKeyboardUpdate (23)
 + 0x827c6 -> s3eKeyboardGetDisplayName (81)
 + 0x82916 -> s3eConfigGetInt (42)
 + 0x8462e -> s3eFree (13)
 + 0x84810 -> s3eTimerGetMs (21)
 + 0x849a4 -> s3eTimerGetMs (21)
 + 0x85832 -> s3eFreeBase (69)
 + 0x85846 -> s3eReallocBase (82)
 + 0x894e0 -> s3eSurfaceGetInt (4)
 + 0x894ea -> s3eSurfaceGetInt (4)
 + 0x8951a -> s3eSurfaceGetInt (4)
 + 0x8956a -> s3eSurfaceGetInt (4)
 + 0x897a2 -> s3eFree (13)
 + 0x898c4 -> s3eSurfaceGetInt (4)
 + 0x898cc -> s3eSurfaceGetInt (4)
 + 0x898d6 -> s3eSurfaceGetInt (4)
 + 0x898e4 -> s3eSurfaceGetInt (4)
 + 0x898f6 -> s3eSurfaceGetInt (4)
 + 0x898fe -> s3eSurfaceGetInt (4)
 + 0x89908 -> s3eSurfaceGetInt (4)
 + 0x89916 -> s3eSurfaceGetInt (4)
 + 0x8a0e6 -> s3eFree (13)
 + 0x8a964 -> s3eFree (13)
 + 0x8a988 -> s3eMalloc (9)
 + 0x8bbd0 -> s3eFree (13)
 + 0x8bbec -> s3eFree (13)
 + 0x8c12a -> s3eLicenseBuy (83)
 + 0x8c130 -> s3eLicenseGetInt (68)
 + 0x8c256 -> s3eSurfaceGetInt (4)
 + 0x8c272 -> s3eSurfaceGetInt (4)
 + 0x8c28c -> s3eTimerGetMs (21)
 + 0x8c2aa -> s3eTimerGetMs (21)
 + 0x8c2d6 -> s3eSurfaceGetInt (4)
 + 0x8c328 -> s3eSurfaceGetInt (4)
 + 0x8c33a -> s3eSurfaceGetInt (4)
 + 0x8c492 -> s3eSurfaceGetInt (4)
 + 0x8c49a -> s3eSurfaceGetInt (4)
 + 0x8c7d4 -> s3eDeviceSetActivityState (57)
 + 0x8cd06 -> s3eKeyboardGetDisplayName (81)
 + 0x8d1d4 -> s3eSurfaceGetInt (4)
 + 0x8d1dc -> s3eSurfaceGetInt (4)
 + 0x8d216 -> s3eSurfaceGetInt (4)
 + 0x8d22e -> s3eSurfaceGetInt (4)
 + 0x8d2c6 -> s3eSurfaceGetInt (4)
 + 0x8d2d0 -> s3eSurfaceGetInt (4)
 + 0x8d2e6 -> s3eSurfaceGetInt (4)
 + 0x8d2f0 -> s3eSurfaceGetInt (4)
 + 0x8d312 -> s3eSurfaceGetInt (4)
 + 0x8d5e2 -> s3eSurfaceGetInt (4)
 + 0x8d5ec -> s3eSurfaceGetInt (4)
 + 0x8d60c -> s3eSurfaceGetInt (4)
 + 0x8d64a -> s3eSurfaceGetInt (4)
 + 0x8d67a -> s3eSurfaceGetInt (4)
 + 0x8d6aa -> s3eSurfaceGetInt (4)
 + 0x8d6d6 -> s3eSurfaceGetInt (4)
 + 0x8d6e0 -> s3eSurfaceGetInt (4)
 + 0x8d702 -> s3eSurfaceGetInt (4)
 + 0x8d766 -> s3eSurfaceGetInt (4)
 + 0x8d798 -> s3eSurfaceGetInt (4)
 + 0x8d7a2 -> s3eSurfaceGetInt (4)
 + 0x8d7c6 -> s3eSurfaceGetInt (4)
 + 0x8d7f6 -> s3eSurfaceGetInt (4)
 + 0x8d826 -> s3eSurfaceGetInt (4)
 + 0x8da7e -> s3eSurfaceGetInt (4)
 + 0x8dc08 -> s3eFree (13)
 + 0x8e672 -> s3eSurfaceGetInt (4)
 + 0x8e7cc -> s3eSurfaceGetInt (4)
 + 0x8e7d8 -> s3eSurfaceGetInt (4)
 + 0x8e7e0 -> s3eSurfaceGetInt (4)
 + 0x8e7ea -> s3eSurfaceGetInt (4)
 + 0x8e7f8 -> s3eSurfaceGetInt (4)
 + 0x8e830 -> s3eSurfaceGetInt (4)
 + 0x8e83a -> s3eSurfaceGetInt (4)
 + 0x8e864 -> s3eSurfaceGetInt (4)
 + 0x8e86c -> s3eSurfaceGetInt (4)
 + 0x8e896 -> s3eSurfaceGetInt (4)
 + 0x8e8a0 -> s3eSurfaceGetInt (4)
 + 0x8e8ca -> s3eSurfaceGetInt (4)
 + 0x8e8d4 -> s3eSurfaceGetInt (4)
 + 0x8e90a -> s3eSurfaceGetInt (4)
 + 0x8e914 -> s3eSurfaceGetInt (4)
 + 0x8e946 -> s3eSurfaceGetInt (4)
 + 0x8e950 -> s3eSurfaceGetInt (4)
 + 0x8e97e -> s3eSurfaceGetInt (4)
 + 0x8e988 -> s3eSurfaceGetInt (4)
 + 0x8ea5a -> s3eSurfaceGetInt (4)
 + 0x8ea72 -> s3eSurfaceGetInt (4)
 + 0x8ea88 -> s3eSurfaceGetInt (4)
 + 0x8ea90 -> s3eSurfaceGetInt (4)
 + 0x8f8de -> s3eFree (13)
 + 0x8f930 -> s3eFree (13)
 + 0x8f98a -> s3eFree (13)
 + 0x8f9e4 -> s3eFree (13)
 + 0x8fb32 -> s3eMalloc (9)
 + 0x90168 -> s3eKeyboardUpdate (23)
 + 0x90376 -> s3eKeyboardUpdate (23)
 + 0x90630 -> s3eSurfaceGetInt (4)
 + 0x90638 -> s3eSurfaceGetInt (4)
 + 0x90854 -> s3eKeyboardUpdate (23)
 + 0x90998 -> s3eSurfaceGetInt (4)
 + 0x909a2 -> s3eSurfaceGetInt (4)
 + 0x90ab4 -> s3eSurfaceGetInt (4)
 + 0x90abe -> s3eSurfaceGetInt (4)
 + 0x91376 -> s3eSurfaceGetInt (4)
 + 0x91380 -> s3eSurfaceGetInt (4)
 + 0x92036 -> s3eFree (13)
 + 0x921d0 -> s3eFileListDirectory (65)
 + 0x92204 -> s3eFileOpen (11)
 + 0x92216 -> s3eFileRead (2)
 + 0x9230e -> s3eFileListNext (66)
 + 0x923d2 -> s3eFree (13)
 + 0x92474 -> s3eSurfaceGetInt (4)
 + 0x924a4 -> s3eSurfaceGetInt (4)
 + 0x924ac -> s3eSurfaceGetInt (4)
 + 0x924ce -> s3eSurfaceGetInt (4)
 + 0x924f8 -> s3eSurfaceGetInt (4)
 + 0x92500 -> s3eSurfaceGetInt (4)
 + 0x92536 -> s3eSurfaceGetInt (4)
 + 0x92540 -> s3eSurfaceGetInt (4)
 + 0x92598 -> s3eSurfaceGetInt (4)
 + 0x925a0 -> s3eSurfaceGetInt (4)
 + 0x925b4 -> s3eSurfaceGetInt (4)
 + 0x92602 -> s3eSurfaceGetInt (4)
 + 0x9264a -> s3eSurfaceGetInt (4)
 + 0x929de -> s3eSurfaceGetInt (4)
 + 0x92a1e -> s3eSurfaceGetInt (4)
 + 0x92a56 -> s3eSurfaceGetInt (4)
 + 0x92a94 -> s3eSurfaceGetInt (4)
 + 0x92acc -> s3eSurfaceGetInt (4)
 + 0x92b08 -> s3eSurfaceGetInt (4)
 + 0x92b3e -> s3eSurfaceGetInt (4)
 + 0x92b7a -> s3eSurfaceGetInt (4)
 + 0x92bb0 -> s3eSurfaceGetInt (4)
 + 0x92bea -> s3eSurfaceGetInt (4)
 + 0x93254 -> s3eFree (13)
 + 0x93272 -> s3eFree (13)
 + 0x93290 -> s3eFree (13)
 + 0x937ee -> s3eDeviceSetActivityState (57)
 + 0x93940 -> s3eSurfaceGetInt (4)
 + 0x93978 -> s3eSurfaceGetInt (4)
 + 0x9399e -> s3eSurfaceGetInt (4)
 + 0x939c4 -> s3eSurfaceGetInt (4)
 + 0x93a08 -> s3eSurfaceGetInt (4)
 + 0x93a3e -> s3eSurfaceGetInt (4)
 + 0x93a7c -> s3eSurfaceGetInt (4)
 + 0x93ab4 -> s3eSurfaceGetInt (4)
 + 0x93abe -> s3eSurfaceGetInt (4)
 + 0x93afa -> s3eSurfaceGetInt (4)
 + 0x93b04 -> s3eSurfaceGetInt (4)
 + 0x93b2c -> s3eSurfaceGetInt (4)
 + 0x93b36 -> s3eSurfaceGetInt (4)
 + 0x93b58 -> s3eSurfaceGetInt (4)
 + 0x93b8e -> s3eSurfaceGetInt (4)
 + 0x93bc4 -> s3eSurfaceGetInt (4)
 + 0x93bfa -> s3eSurfaceGetInt (4)
 + 0x93c04 -> s3eSurfaceGetInt (4)
 + 0x93f5e -> s3eFree (13)
 + 0x94036 -> s3eFree (13)
 + 0x958e4 -> s3eFree (13)
 + 0x95906 -> s3eMalloc (9)
 + 0x9592c -> s3eRealloc (43)
 + 0x95b80 -> s3eSurfaceGetInt (4)
 + 0x95b88 -> s3eSurfaceGetInt (4)
 + 0x95ba4 -> s3eSurfaceGetInt (4)
 + 0x95bca -> s3eSurfaceGetInt (4)
 + 0x95bd2 -> s3eSurfaceGetInt (4)
 + 0x95c04 -> s3eSurfaceGetInt (4)
 + 0x95c42 -> s3eSurfaceGetInt (4)
 + 0x95c4c -> s3eSurfaceGetInt (4)
 + 0x95c6e -> s3eSurfaceGetInt (4)
 + 0x95c78 -> s3eSurfaceGetInt (4)
 + 0x95e98 -> s3eTimerGetMs (21)
 + 0x95fa4 -> s3eTimerGetMs (21)
 + 0x96184 -> s3eSurfaceGetInt (4)
 + 0x9618c -> s3eSurfaceGetInt (4)
 + 0x96286 -> s3eTimerGetMs (21)
 + 0x96f0a -> s3eMemoryHeapCreate (84)
 + 0x96f40 -> s3eConfigGetInt (42)
 + 0x96f4e -> s3eConfigGetInt (42)
 + 0x96f58 -> s3eMemoryGetInt (50)
 + 0x96f82 -> s3eMemoryGetInt (50)
 + 0x96fb6 -> s3eMemorySetInt (85)
 + 0x96fdc -> s3eMemorySetInt (85)
 + 0x970a4 -> s3eMemoryHeapDestroy (86)
 + 0x97350 -> s3eFree (13)
 + 0x9735e -> s3eMalloc (9)
 + 0x9736e -> s3eRealloc (43)
 + 0x973fa -> s3eSurfaceGetInt (4)
 + 0x97402 -> s3eSurfaceGetInt (4)
 + 0x978b2 -> s3eSurfaceGetInt (4)
 + 0x978bc -> s3eSurfaceGetInt (4)
 + 0x978ea -> s3eSurfaceGetInt (4)
 + 0x978f4 -> s3eSurfaceGetInt (4)
 + 0x9791e -> s3eSurfaceGetInt (4)
 + 0x97948 -> s3eSurfaceGetInt (4)
 + 0x97952 -> s3eSurfaceGetInt (4)
 + 0x9797c -> s3eSurfaceGetInt (4)
 + 0x979b6 -> s3eSurfaceGetInt (4)
 + 0x979ea -> s3eSurfaceGetInt (4)
 + 0x97c48 -> s3eFree (13)
 + 0x985b6 -> s3eSurfaceGetInt (4)
 + 0x985be -> s3eSurfaceGetInt (4)
 + 0x98604 -> s3eSurfaceGetInt (4)
 + 0x9860c -> s3eSurfaceGetInt (4)
 + 0x9865a -> s3eSurfaceGetInt (4)
 + 0x98668 -> s3eSurfaceGetInt (4)
 + 0x98680 -> s3eSurfaceGetInt (4)
 + 0x9868a -> s3eSurfaceGetInt (4)
 + 0x986d0 -> s3eSurfaceGetInt (4)
 + 0x98732 -> s3eSurfaceGetInt (4)
 + 0x9876e -> s3eSurfaceGetInt (4)
 + 0x987ba -> s3eSurfaceGetInt (4)
 + 0x9888a -> s3eDeviceCheckPauseRequest (27)
 + 0x98892 -> s3eTimerGetMs (21)
 + 0x988b0 -> s3eTimerGetMs (21)
 + 0x98936 -> s3eSurfaceGetInt (4)
 + 0x9893e -> s3eSurfaceGetInt (4)
 + 0x98966 -> s3eTimerGetMs (21)
 + 0x98e62 -> s3eTimerGetMs (21)
 + 0x98e6a -> s3eTimerGetMs (21)
 + 0x98ed6 -> s3eTimerGetMs (21)
 + 0x98f20 -> s3eTimerGetMs (21)
 + 0x98f28 -> s3eTimerGetMs (21)
 + 0x9900e -> s3eSurfaceGetInt (4)
 + 0x99046 -> s3eSurfaceGetInt (4)
 + 0x99050 -> s3eSurfaceGetInt (4)
 + 0x99090 -> s3eSurfaceGetInt (4)
 + 0x990be -> s3eSurfaceGetInt (4)
 + 0x9a016 -> s3eTimerGetMs (21)
 + 0x9a044 -> s3eSocketClose (87)
 + 0x9a05c -> s3eSocketCreate (88)
 + 0x9a06a -> s3eSocketReadable (89)
 + 0x9a094 -> s3eSocketGetLocalName (90)
 + 0x9a0c4 -> s3eSocketError (91)
 + 0x9a10c -> s3eInetHtons (92)
 + 0x9a120 -> s3eSocketClose (87)
 + 0x9a190 -> s3eSocketWritable (93)
 + 0x9a25c -> s3eSocketBind (94)
 + 0x9a31e -> s3eSocketRecv (95)
 + 0x9a3e0 -> s3eSocketSend (96)
 + 0x9a3ea -> s3eSocketError (91)
 + 0x9a48e -> s3eTimerCancelTimer (77)
 + 0x9a4aa -> s3eTimerSetTimer (70)
 + 0x9a4da -> s3eSocketReadable (89)
 + 0x9a4e4 -> s3eSocketWritable (93)
 + 0x9a518 -> s3eSocketListen (97)
 + 0x9a536 -> s3eSocketGetLocalName (90)
 + 0x9a5e8 -> s3eSocketSendTo (98)
 + 0x9a674 -> s3eInetLookup (99)
 + 0x9a69e -> s3eSocketConnect (100)
 + 0x9a6ae -> s3eSocketError (91)
 + 0x9a794 -> s3eSocketReadable (89)
 + 0x9a8a4 -> s3eSocketClose (87)
 + 0x9a8f4 -> s3eSocketAccept (101)
 + 0x9aa2c -> s3eSocketReadable (89)
 + 0x9aa7e -> s3eSocketRecvFrom (102)
 + 0x9aaf4 -> s3eTimerSetTimer (70)
 + 0x9ac60 -> s3eSocketClose (87)
 + 0x9b0de -> s3eConfigGetString (36)
 + 0x9b112 -> s3eConfigGetInt (42)
 + 0x9b12a -> s3eConfigGetString (36)
 + 0x9b392 -> s3eCryptoRand (73)
 + 0x9b758 -> s3eFree (13)
 + 0x9b780 -> s3eFree (13)
 + 0x9b7ba -> s3eFree (13)
 + 0x9f8de -> s3eFree (13)
 + 0x9fa3a -> s3eMalloc (9)
 + 0x9fa70 -> s3eFree (13)
 + 0x9fa7c -> s3eRealloc (43)
 + 0x9faa2 -> s3eFree (13)
 + 0x9faa8 -> s3eFree (13)
 + 0xa2666 -> s3eFree (13)
 + 0xa266e -> s3eRealloc (43)
 + 0xa26da -> s3eFileTell (20)
 + 0xa2a5e -> s3eFree (13)
 + 0xa2c5a -> s3eDeviceYield (19)
 + 0xa2c72 -> s3eDeviceYield (19)
 + 0xa2d5c -> s3eFree (13)
 + 0xa2d78 -> s3eFree (13)
 + 0xa42d4 -> s3eRealloc (43)
 + 0xa458c -> s3eSocketSend (96)
 + 0xa45b8 -> s3eSocketSend (96)
 + 0xa4a2e -> s3eFree (13)
 + 0xa6120 -> s3eFree (13)
 + 0xa62ee -> s3eFree (13)
 + 0xa935c -> s3eDebugErrorShow (0)
 + 0xaa2ca -> s3eFileOpen (11)
 + 0xaa664 -> s3eKeyboardUpdate (23)
 + 0xaa66a -> s3eKeyboardGetState (14)
 + 0xaa688 -> s3eDeviceYield (19)
 + 0xaa6e4 -> s3eDeviceCheckQuitRequest (22)
 + 0xaa716 -> s3eDeviceCheckQuitRequest (22)
 + 0xaa7a0 -> s3eDeviceCheckQuitRequest (22)
 + 0xaa838 -> s3eKeyboardUpdate (23)
 + 0xaa892 -> s3eDeviceCheckQuitRequest (22)
 + 0xaa8b6 -> s3eConfigGetString (36)
 + 0xaa8c0 -> s3eExecPushNext (103)
 + 0xaa946 -> s3eMalloc (9)
 + 0xaacee -> s3eFree (13)
 + 0xaad0e -> s3eFileClose (1)
 + 0xaad8e -> s3eFileRead (2)
 + 0xaadbe -> s3eFileWrite (3)
 + 0xab11c -> s3eMalloc (9)
 + 0xab12e -> s3eFree (13)
 + 0xab16c -> s3eMalloc (9)
 + 0xb0a16 -> s3eFree (13)
 + 0xb0a2a -> s3eMalloc (9)
 + 0xb0ec8 -> s3eFree (13)
 + 0xb0ee0 -> s3eFree (13)
 + 0xb0ef8 -> s3eFree (13)
 + 0xb0f78 -> s3eFree (13)
 + 0xb0f84 -> s3eRealloc (43)
 + 0xb100a -> s3eFree (13)
 + 0xb1014 -> s3eRealloc (43)
 + 0xb37d2 -> s3eFree (13)
 + 0xb37de -> s3eRealloc (43)
 + 0xb38ba -> s3eFree (13)
 + 0xb38c6 -> s3eRealloc (43)
 + 0xb3950 -> s3eFree (13)
 + 0xb395a -> s3eRealloc (43)
 + 0xb39dc -> s3eFree (13)
 + 0xb39e6 -> s3eRealloc (43)
 + 0xb3b0e -> s3eFree (13)
 + 0xb3b1a -> s3eRealloc (43)
 + 0xb3bd8 -> s3eFree (13)
 + 0xb3be4 -> s3eRealloc (43)
 + 0xb3ca8 -> s3eFree (13)
 + 0xb3cb4 -> s3eRealloc (43)
 + 0xb3ebc -> s3eFree (13)
 + 0xb3ec8 -> s3eRealloc (43)
 + 0xb3f02 -> s3eRealloc (43)
 + 0xb3fdc -> s3eFree (13)
 + 0xb3fe8 -> s3eRealloc (43)
 + 0xb409a -> s3eFree (13)
 + 0xb40a4 -> s3eRealloc (43)
 + 0xb40d8 -> s3eFree (13)
 + 0xb40fa -> s3eFree (13)
 + 0xb4106 -> s3eRealloc (43)
 + 0xb41ee -> s3eFree (13)
 + 0xb4210 -> s3eFree (13)
 + 0xb421c -> s3eRealloc (43)
 + 0xb425c -> s3eFree (13)
 + 0xb431e -> s3eFree (13)
 + 0xb432a -> s3eRealloc (43)
 + 0xb43ca -> s3eFree (13)
 + 0xb43ec -> s3eFree (13)
 + 0xb43f6 -> s3eRealloc (43)
 + 0xb4494 -> s3eRealloc (43)
 + 0xb44d8 -> s3eFree (13)
 + 0xb454c -> s3eFree (13)
 + 0xb4556 -> s3eRealloc (43)
 + 0xb45bc -> s3eFree (13)
 + 0xb45c6 -> s3eRealloc (43)
 + 0xb4648 -> s3eFree (13)
 + 0xb4678 -> s3eFree (13)
 + 0xb4680 -> s3eRealloc (43)
 + 0xb46b0 -> s3eFree (13)
 + 0xb46be -> s3eRealloc (43)
 + 0xb477c -> s3eFree (13)
 + 0xb4788 -> s3eRealloc (43)
 + 0xb47b4 -> s3eFree (13)
 + 0xb47c2 -> s3eRealloc (43)
 + 0xb484c -> s3eFree (13)
 + 0xb48a4 -> s3eFree (13)
 + 0xb48b0 -> s3eRealloc (43)
 + 0xb4924 -> s3eFree (13)
 + 0xb4946 -> s3eFree (13)
 + 0xb4952 -> s3eRealloc (43)
 + 0xb49c6 -> s3eFree (13)
 + 0xb49d2 -> s3eRealloc (43)
 + 0xb4a40 -> s3eFree (13)
 + 0xb4a62 -> s3eFree (13)
 + 0xb4a6e -> s3eRealloc (43)
 + 0xb4b4c -> s3eFree (13)
 + 0xb4b58 -> s3eRealloc (43)
 + 0xb4bd6 -> s3eRealloc (43)
 + 0xb4c22 -> s3eFree (13)
 + 0xb4c2c -> s3eRealloc (43)
 + 0xb4cfa -> s3eRealloc (43)
 + 0xb4d46 -> s3eFree (13)
 + 0xb4d52 -> s3eRealloc (43)
 + 0xb4dd8 -> s3eFree (13)
 + 0xb4de4 -> s3eRealloc (43)
 + 0xb4e6a -> s3eFree (13)
 + 0xb4e8c -> s3eFree (13)
 + 0xb4e98 -> s3eRealloc (43)
 + 0xb4fde -> s3eFree (13)
 + 0xb4fea -> s3eRealloc (43)
 + 0xb5052 -> s3eFree (13)
 + 0xb505e -> s3eRealloc (43)
 + 0xb50d2 -> s3eRealloc (43)
 + 0xb514a -> s3eFree (13)
 + 0xb5154 -> s3eRealloc (43)
 + 0xb51bc -> s3eFree (13)
 + 0xb51c6 -> s3eRealloc (43)
 + 0xb54de -> s3eFree (13)
 + 0xb54e8 -> s3eRealloc (43)
 + 0xb5574 -> s3eRealloc (43)
 + 0xb55fa -> s3eFree (13)
 + 0xb5604 -> s3eRealloc (43)
 + 0xb5708 -> s3eFree (13)
 + 0xb5714 -> s3eRealloc (43)
 + 0xb5800 -> s3eFree (13)
 + 0xb580c -> s3eRealloc (43)
 + 0xb58c4 -> s3eFree (13)
 + 0xb58d0 -> s3eRealloc (43)
 + 0xb593c -> s3eFree (13)
 + 0xb5946 -> s3eRealloc (43)
 + 0xb5ab8 -> s3eFree (13)
 + 0xb5ada -> s3eFree (13)
 + 0xb5ae4 -> s3eRealloc (43)
 + 0xb5c1e -> s3eFree (13)
 + 0xb5c5a -> s3eRealloc (43)
 + 0xb5c98 -> s3eFree (13)
 + 0xb5ca2 -> s3eRealloc (43)
 + 0xb5d22 -> s3eRealloc (43)
 + 0xb5d60 -> s3eFree (13)
 + 0xb5d6a -> s3eRealloc (43)
 + 0xb5eba -> s3eFree (13)
 + 0xb5ec4 -> s3eRealloc (43)
 + 0xb5f60 -> s3eFree (13)
 + 0xb5f6a -> s3eRealloc (43)
 + 0xb5fae -> s3eRealloc (43)
 + 0xb611e -> s3eFree (13)
 + 0xb6128 -> s3eRealloc (43)
 + 0xb618e -> s3eFree (13)
 + 0xb6198 -> s3eRealloc (43)
 + 0xb61fc -> s3eRealloc (43)
 + 0xb623a -> s3eFree (13)
 + 0xb6244 -> s3eRealloc (43)
 + 0xb627c -> s3eRealloc (43)
 + 0xb62f6 -> s3eFree (13)
 + 0xb6300 -> s3eRealloc (43)
 + 0xb639c -> s3eFree (13)
 + 0xb63a6 -> s3eRealloc (43)
 + 0xb63c4 -> s3eFree (13)
 + 0xb63ce -> s3eRealloc (43)
 + 0xb644e -> s3eRealloc (43)
 + 0xb648c -> s3eFree (13)
 + 0xb6496 -> s3eRealloc (43)
 + 0xb665a -> s3eFree (13)
 + 0xb6664 -> s3eRealloc (43)
 + 0xb6728 -> s3eRealloc (43)
 + 0xb6766 -> s3eFree (13)
 + 0xb6770 -> s3eRealloc (43)
 + 0xb67a8 -> s3eRealloc (43)
 + 0xb67e6 -> s3eFree (13)
 + 0xb67f0 -> s3eRealloc (43)
 + 0xb68be -> s3eFree (13)
 + 0xb68c8 -> s3eRealloc (43)
 + 0xb68f4 -> s3eFree (13)
 + 0xb68fe -> s3eRealloc (43)
 + 0xb691c -> s3eFree (13)
 + 0xb6926 -> s3eRealloc (43)
 + 0xb6a14 -> s3eFree (13)
 + 0xb6a44 -> s3eFree (13)
 + 0xb6a4e -> s3eRealloc (43)
 + 0xb6a6c -> s3eFree (13)
 + 0xb6a76 -> s3eRealloc (43)
 + 0xb6b0c -> s3eFree (13)
 + 0xb6b14 -> s3eRealloc (43)
 + 0xb6b9c -> s3eFree (13)
 + 0xb6bbe -> s3eFree (13)
 + 0xb6bc6 -> s3eRealloc (43)
 + 0xb6c5a -> s3eFree (13)
 + 0xb6c8a -> s3eFree (13)
 + 0xb6c94 -> s3eRealloc (43)
 + 0xb6cfe -> s3eFree (13)
 + 0xb6d08 -> s3eRealloc (43)
 + 0xb6d52 -> s3eRealloc (43)
 + 0xb6d90 -> s3eFree (13)
 + 0xb6d9a -> s3eRealloc (43)
 + 0xb6e2a -> s3eFree (13)
 + 0xb6e4c -> s3eFree (13)
 + 0xb6e56 -> s3eRealloc (43)
 + 0xb6ebc -> s3eFree (13)
 + 0xb6ec6 -> s3eRealloc (43)
 *** CONFIG FILE *** 
#Audiovox CDM8940
{ID=BREW 16049}
[S3E]
ForceSpeaker=1
NoMPEG4=1
DoubleBuffer=1

#Audiovox CDM8945
{ID=BREW 16052}
[S3E]
ForceSpeaker=1
NoMPEG4=1
DoubleBuffer=1

#Motorola E815
{ID=BREW 8045}
[S3E]
ForceSpeaker=1

#Motorola E815 Latam
{ID=BREW 8057}
[S3E]
ForceSpeaker=1

#Motorola E816
{ID=BREW 8072}
[S3E]
ForceSpeaker=1

#Motorola RAZR V3c VZW
{ID=BREW 8063}
[S3E]
DoubleBuffer=1
ForceSpeaker=1

#Motorola RAZR V3c US Cellular
{ID=BREW 8074}
[S3E]
DoubleBuffer=1
ForceSpeaker=1

#LG VX9800
{ID=BREW 1072}
[S3E]
NoMPEG4=1
NoAlphaKeyUp=1
pfy=2
{ID=BREW 1111}
[S3E]
NoMPEG4=1
NoAlphaKeyUp=1
pfy=2

#LG VX9900
{ID=BREW 1145}
[S3E]
VideoOffsetY=12

#Must reset before end of file
{ID=ANY}

{CLASS=ANY}

{CLASS=ANY}
[Trace]
ADELANTE=1
SOUNDCHANNEL=0
CORE=1
VIDEO=1

[Core]
#minimum value
MemSize=2393222
{CLASS=BREW_QVGA_3G}
MemSize=2650000
{CLASS=ANY}
{OS=SYMBIAN}
MemSize=2650000
{OS=ANY}


MemSize1=1565000
MemFlags0=USE_STACK_ALLOCATOR
MemFlags1=INACTIVE,USE_STACK_ALLOCATOR

[S3E]
gameExecutable=nfsmw_pregame.s3e

#TODO: pregame can't play video in symbian
{OS=SYMBIAN}
gameExecutable=nfsmw.s3e
{OS=ANY}
gameExecutablex86=nfsmw_pregame.s86
#License=16

[connection]
Server=nfsmw5.ideaworks3d.net
Port=41001
Protocol=udp

[billing]
url=nfsmw5.ideaworks3d.net:90

[nfsmw]
version=v.5.1.5

GSMSpeech=false

{OS=SYMBIAN}
GSMSpeech=true
{OS=ANY}

LevelPurchase=false
UseDeviceLanguage=true

#based on 100 == normal. when you increase draw distance you must also expand GX buffers - see below
{CLASS=BREW_QVGA_3G}
DrawDistance=200
{CLASS=ANY}
{OS=SYMBIAN}
DrawDistance=200
{OS=ANY}

TargetFPS=25

offline=true

#TODO: Symbian can't connect?
{OS=SYMBIAN}
offline=true
{OS=ANY}


#UseFlickbook=true

{OS=ANY}
nfsmw_s3e_file=nfsmw.s3e
[GX]
NumTPages=15
NumTPageFreeRects=25
NumPalettes16=393
NumPalettes256=5
NumPaletteCacheBlocks=10
PaletteSaturation=1
OTBucketShift=4

#only used for spot effects, so shouldn't need to increase with view distance
DataCacheSize=3000

#default values for DrawDistance=100
PolyBufferSize=44000
PolyOTSize=3002
VertCacheSize=4600

{CLASS=BREW_QVGA_3G}
PolyBufferSize=88000
PolyOTSize=6004
VertCacheSize=9200
{CLASS=ANY}

{OS=SYMBIAN}
PolyBufferSize=88000
PolyOTSize=6004
VertCacheSize=9200
{OS=ANY}

