 *** BASIC HEADER *** 
ident        = 0x55334558 (XE3U)
version      = 0x1004 (1.4)
flags        = 0b0
arch         = 0x0
fixupOffset  = 0xea
fixupSize    = 0x8aa8
codeOffset   = 0x8b92
codeFileSize = 0xa6cd0
codeMemSize  = 0x1fd0cc
sigOffset    = 0xaf862
sigSize      = 0x8c
entryOffset  = 0x0
configOffset = 0xea
configSize   = 0xaa
baseAddrOrig = 0x0
extraOffset  = 0x0
extraSize    = 0x0

(implicit) bss size = 0x1563fc
 *** FIXUP CONTENTS *** 
Have 144 symbol names:
 - [0] IwSegDeviceSetState
 - [1] IwSegSurfacePtr
 - [2] IwFree
 - [3] IwRealloc
 - [4] IwMemcpy
 - [5] IwStrlen
 - [6] IwTimerGetLongMS
 - [7] IwCryptoRand
 - [8] IwSocketSend
 - [9] IwSocketReadable
 - [10] IwSocketClose
 - [11] IwSocketCreate
 - [12] IwSocketWritable
 - [13] IwSocketConnect
 - [14] IwSocketGetError
 - [15] IwSocketBind
 - [16] IwMemset
 - [17] IwSocketGetLocalName
 - [18] IwSocketCancelReadable
 - [19] IwSocketCancelWritable
 - [20] IwSocketAccept
 - [21] IwSocketSendTo
 - [22] IwInetHtons
 - [23] IwSocketListen
 - [24] IwSocketRecvFrom
 - [25] IwSocketRecv
 - [26] IwMemmove
 - [27] IwInetLookup
 - [28] IwFileRead
 - [29] IwFileGetChar
 - [30] IwFileSeek
 - [31] IwFileClose
 - [32] IwFileTell
 - [33] IwMessagePrintf
 - [34] IwStrcmp
 - [35] IwStrcpy
 - [36] IwStrrchr
 - [37] IwMemcmp
 - [38] IwStrcmpi
 - [39] IwFileRegisterCallbacks
 - [40] IwStrcat
 - [41] IwFileOpen
 - [42] IwStrncpy
 - [43] IwMalloc
 - [44] IwStrncmp
 - [45] IwFileGetFileSize
 - [46] IwSegSoundPlaySample
 - [47] IwSegSoundSetRate
 - [48] IwSegSoundSetVolume
 - [49] IwSegSoundIsPlaying
 - [50] IwSegSoundStopChannel
 - [51] IwSegSurfaceGetPixelType
 - [52] IwSegSurfaceGetPitch
 - [53] IwSegSurfaceGetWidth
 - [54] IwSegSurfaceGetHeight
 - [55] IwSegSurfaceSetPtr
 - [56] IwSegGet666Surface
 - [57] IwSegSurfaceGetFlags
 - [58] IwSegKeyboardGetState
 - [59] _IwErrorWriteArgs
 - [60] _IwErrorShow
 - [61] IwFileWrite
 - [62] IwFilePutChar
 - [63] IwSegDeviceYield
 - [64] IwSprintf
 - [65] IwFileCheckExists
 - [66] IwFileGetSize
 - [67] IwFileTruncate
 - [68] IwSegDeviceGetState
 - [69] IwSegDeviceForcePumpMessages
 - [70] IwFileDelete
 - [71] IwFileRename
 - [72] IwSegDeviceNotify
 - [73] IwTimerGetMS
 - [74] IwSegDeviceRegisterNotify
 - [75] IwSegDeviceUnRegisterNotify
 - [76] IwSegDeviceGetPhoneNumber
 - [77] IwConfigGetString
 - [78] IwConfigGetInt
 - [79] IwSegDeviceGetID
 - [80] IwSegLicenseGetStatus
 - [81] IwSha1_Init
 - [82] IwSha1_Final
 - [83] IwSha1_Update
 - [84] IwSegSoundGetNumChannels
 - [85] IwSegSoundSetGenAudioCB
 - [86] IwSegSoundSetEventCB
 - [87] IwSegSoundSetUserVar
 - [88] IwSegTimerTickCount
 - [89] IwSegSoundTick
 - [90] IwSegDevicePumpMessages
 - [91] IwSegSurfaceLock
 - [92] IwSegSurfaceUnlock
 - [93] IwSegSurfaceShow
 - [94] IwSegDeviceCheckQuitRequest
 - [95] IwVerifyRsa
 - [96] IwSha1
 - [97] IwSegKeyboardUpdateStates
 - [98] IwSegSpeechStop
 - [99] IwSegSpeechPlayBuffer
 - [100] IwAtoi
 - [101] IwStrchr
 - [102] IwRand
 - [103] IwSegDeviceSetActivityState
 - [104] IwDecompress
 - [105] IwSegKeyboardGetDisplayName
 - [106] IwSegMusicPlaylistRemove
 - [107] IwSegDeviceAvailableSpace
 - [108] IwSegMusicPlaylistAdd
 - [109] IwStrstr
 - [110] IwSegMusicPlay
 - [111] IwSegKeyboardClearStates
 - [112] IwFileOpenFromMemory
 - [113] IwSegDeviceBacklight
 - [114] IwRandSeed
 - [115] IwSegMusicInit
 - [116] IwSegDeviceResetActivityState
 - [117] IwSegDeviceCheckPauseRequest
 - [118] IwMemoryTest
 - [119] IwSegSoundSetDefaultRecordedRate
 - [120] IwSegMusicStop
 - [121] IwSegSoundStop
 - [122] IwSegSpeechIsPlaying
 - [123] IwSegMusicIsPlaying
 - [124] IwSegMusicPlaylistPlay
 - [125] IwSegSoundStart
 - [126] IwSegSoundSetMasterVolume
 - [127] IwSegMusicSetVolume
 - [128] IwSegSpeechSetVolume
 - [129] IwSegVideoSetVolume
 - [130] IwFilePathSetDefault
 - [131] IwSegVideoStop
 - [132] IwSegSurfaceInvalidate
 - [133] IwSegMusicRegisterCallback
 - [134] IwSegVideoIsCodecSupported
 - [135] IwSegSecureStoragePut
 - [136] IwSegMusicPlaylistEmpty
 - [137] IwSegSecureStorageGet
 - [138] IwSegVideoPlay
 - [139] IwSegVideoStatus
 - [140] IwListAddNode
 - [141] IwListRemoveNode
 - [142] IwFileEOF
 - [143] IwStrncpyChar
Extra int at the end: 16777792
Note: still had -0x1 unread bytes at end of section parsing...
Skip unknown section type 1 of size 21792 at file pos 0xab6
Have 266 external relocs
 + 0x14 -> IwSegDeviceSetState (0)
 + 0x20 -> IwSegSurfacePtr (1)
 + 0x4ec8 -> IwMemcpy (4)
 + 0x4f50 -> IwMemcpy (4)
 + 0x4fac -> IwFileGetChar (29)
 + 0x4fc4 -> IwFileGetChar (29)
 + 0x4fdc -> IwFileGetChar (29)
 + 0x4ff4 -> IwFileGetChar (29)
 + 0x514c -> IwMemmove (26)
 + 0x53c0 -> IwFileSeek (30)
 + 0x544c -> IwFileTell (32)
 + 0x5498 -> IwFileSeek (30)
 + 0x55f8 -> IwMemmove (26)
 + 0x560c -> IwMemmove (26)
 + 0x5684 -> IwFileSeek (30)
 + 0x56a8 -> IwMessagePrintf (33)
 + 0x56c8 -> IwFileRead (28)
 + 0x5ad0 -> IwFileSeek (30)
 + 0x5b30 -> IwFileSeek (30)
 + 0x5c24 -> IwFileSeek (30)
 + 0x5e34 -> IwFileTell (32)
 + 0x6344 -> IwFileSeek (30)
 + 0x65ac -> IwFileRead (28)
 + 0x81cc -> IwSegSurfacePtr (1)
 + 0x81d8 -> IwSegSurfaceGetWidth (53)
 + 0x81e0 -> IwSegSurfaceGetHeight (54)
 + 0x8208 -> IwMemset (16)
 + 0x821c -> IwSegSurfaceSetPtr (55)
 + 0x8258 -> IwSegSurfaceGetWidth (53)
 + 0x8260 -> IwSegSurfaceGetHeight (54)
 + 0x8274 -> IwMemcpy (4)
 + 0x82a4 -> IwSegSurfaceSetPtr (55)
 + 0x82b8 -> IwSegSurfaceSetPtr (55)
 + 0x82dc -> IwSegGet666Surface (56)
 + 0x86b4 -> IwSegSurfaceGetFlags (57)
 + 0x8704 -> IwSegSurfaceSetPtr (55)
 + 0x870c -> IwSegSurfaceSetPtr (55)
 + 0x8754 -> IwSegSurfaceGetWidth (53)
 + 0x875c -> IwSegSurfaceGetHeight (54)
 + 0x876c -> IwMemcpy (4)
 + 0x89f4 -> IwSegSurfacePtr (1)
 + 0x8a9c -> IwSegSurfaceGetWidth (53)
 + 0x8aa4 -> IwSegSurfaceGetHeight (54)
 + 0x17f50 -> IwSegDevicePumpMessages (90)
 + 0x17f60 -> IwSegTimerTickCount (88)
 + 0x181a8 -> IwSegTimerTickCount (88)
 + 0x181c4 -> IwSegDevicePumpMessages (90)
 + 0x191bc -> IwSegSurfaceGetWidth (53)
 + 0x191c4 -> IwSegSurfaceGetHeight (54)
 + 0x191cc -> IwSegSurfaceGetPitch (52)
 + 0x191d4 -> IwSegSurfacePtr (1)
 + 0x2aed4 -> IwSegSurfaceGetHeight (54)
 + 0x2aedc -> IwSegSurfaceGetWidth (53)
 + 0x2bf0c -> IwFree (2)
 + 0x2bfa4 -> IwFree (2)
 + 0x2bfdc -> IwFree (2)
 + 0x2c0e0 -> IwSegDeviceBacklight (113)
 + 0x2c104 -> IwSegSurfaceGetHeight (54)
 + 0x2c110 -> IwSegSurfaceGetWidth (53)
 + 0x2c134 -> IwSegTimerTickCount (88)
 + 0x2c20c -> IwSegSurfaceGetHeight (54)
 + 0x2c21c -> IwSegSurfaceGetWidth (53)
 + 0x2c3b4 -> IwSprintf (64)
 + 0x2c3fc -> IwSprintf (64)
 + 0x2c4b4 -> IwSprintf (64)
 + 0x2c518 -> IwSprintf (64)
 + 0x2c548 -> IwSegSurfaceGetHeight (54)
 + 0x2c708 -> IwSegTimerTickCount (88)
 + 0x2d6cc -> IwStrcpy (35)
 + 0x2d6e0 -> IwSegTimerTickCount (88)
 + 0x2d7b0 -> IwSegTimerTickCount (88)
 + 0x2d894 -> IwStrcpy (35)
 + 0x2d964 -> IwSegSurfaceGetWidth (53)
 + 0x2d99c -> IwSprintf (64)
 + 0x2da10 -> IwSprintf (64)
 + 0x2db5c -> IwSprintf (64)
 + 0x2dc2c -> IwStrlen (5)
 + 0x2dce8 -> IwSprintf (64)
 + 0x2dcf4 -> IwSprintf (64)
 + 0x2de68 -> IwSprintf (64)
 + 0x2def4 -> IwSegTimerTickCount (88)
 + 0x2dfb8 -> IwStrchr (101)
 + 0x2e050 -> IwSegTimerTickCount (88)
 + 0x2e098 -> IwSegTimerTickCount (88)
 + 0x2e2dc -> IwSegTimerTickCount (88)
 + 0x2e474 -> IwStrcpy (35)
 + 0x2e6ec -> IwStrcpy (35)
 + 0x2e818 -> IwSegTimerTickCount (88)
 + 0x2e82c -> IwSegTimerTickCount (88)
 + 0x2ea50 -> IwFree (2)
 + 0x2ea64 -> IwRealloc (3)
 + 0x2eb0c -> IwFree (2)
 + 0x2eb20 -> IwRealloc (3)
 + 0x2ebb0 -> IwFree (2)
 + 0x2ebc4 -> IwRealloc (3)
 + 0x32ed4 -> IwFree (2)
 + 0x32ee8 -> IwRealloc (3)
 + 0x32f74 -> IwFree (2)
 + 0x32fd4 -> IwFree (2)
 + 0x331bc -> IwFree (2)
 + 0x33508 -> IwSprintf (64)
 + 0x33960 -> IwFree (2)
 + 0x33998 -> IwFree (2)
 + 0x33ad8 -> IwSprintf (64)
 + 0x33b14 -> IwSprintf (64)
 + 0x33bc4 -> IwFree (2)
 + 0x33c00 -> IwFree (2)
 + 0x33f60 -> IwFileOpenFromMemory (112)
 + 0x33f84 -> IwFileClose (31)
 + 0x33fbc -> IwFileOpenFromMemory (112)
 + 0x33fe8 -> IwFileClose (31)
 + 0x34020 -> IwStrcmp (34)
 + 0x34034 -> IwStrcmp (34)
 + 0x34048 -> IwStrcmp (34)
 + 0x3405c -> IwStrcmp (34)
 + 0x340ec -> IwRand (102)
 + 0x34130 -> IwRand (102)
 + 0x341c0 -> IwRand (102)
 + 0x341f4 -> IwRand (102)
 + 0x34228 -> IwRand (102)
 + 0x3439c -> IwFree (2)
 + 0x343b4 -> IwRealloc (3)
 + 0x3ce70 -> IwSegTimerTickCount (88)
 + 0x3cef0 -> IwMemcpy (4)
 + 0x3d0b8 -> IwSegTimerTickCount (88)
 + 0x3d0cc -> IwSegTimerTickCount (88)
 + 0x3d110 -> IwMemcpy (4)
 + 0x3d124 -> IwMemcpy (4)
 + 0x4264c -> IwStrcpy (35)
 + 0x426c4 -> IwStrcpy (35)
 + 0x426e0 -> IwStrcpy (35)
 + 0x4333c -> IwSegTimerTickCount (88)
 + 0x483ac -> IwMemcpy (4)
 + 0x483e8 -> IwMemcpy (4)
 + 0x4b214 -> IwMemcpy (4)
 + 0x4b29c -> IwMemcpy (4)
 + 0x56608 -> IwSegSurfaceGetWidth (53)
 + 0x56610 -> IwSegSurfaceGetHeight (54)
 + 0x56f40 -> IwRand (102)
 + 0x56f4c -> IwRand (102)
 + 0x56f58 -> IwRand (102)
 + 0x56f64 -> IwRand (102)
 + 0x574a8 -> IwRand (102)
 + 0x574b4 -> IwRand (102)
 + 0x574c0 -> IwRand (102)
 + 0x574cc -> IwRand (102)
 + 0x5856c -> IwMemset (16)
 + 0x588f0 -> IwSegSurfaceGetHeight (54)
 + 0x588f8 -> IwSegSurfaceGetWidth (53)
 + 0x58a90 -> IwSegSurfaceGetHeight (54)
 + 0x58a98 -> IwSegSurfaceGetWidth (53)
 + 0x59860 -> IwRand (102)
 + 0x5986c -> IwRand (102)
 + 0x59890 -> IwRand (102)
 + 0x5cd08 -> IwSprintf (64)
 + 0x5e5cc -> IwSegSurfaceGetWidth (53)
 + 0x5e5e0 -> IwSegSurfaceGetHeight (54)
 + 0x5ec40 -> IwFileOpen (41)
 + 0x5ec50 -> IwFileGetFileSize (45)
 + 0x5ec64 -> IwFileRead (28)
 + 0x5ec6c -> IwFileClose (31)
 + 0x5eef8 -> IwSprintf (64)
 + 0x5ef2c -> IwSprintf (64)
 + 0x5ef48 -> IwSprintf (64)
 + 0x5f214 -> IwSegSurfaceGetWidth (53)
 + 0x5f230 -> IwSegSurfaceGetHeight (54)
 + 0x5f43c -> IwSegSurfaceGetHeight (54)
 + 0x5f444 -> IwSegSurfaceGetWidth (53)
 + 0x5f938 -> IwSprintf (64)
 + 0x5fa4c -> IwSprintf (64)
 + 0x5fa68 -> IwFileOpen (41)
 + 0x5fa80 -> IwFileGetFileSize (45)
 + 0x5fa94 -> IwFileRead (28)
 + 0x5fa9c -> IwFileClose (31)
 + 0x5fdcc -> IwFree (2)
 + 0x651bc -> IwSegSurfaceGetWidth (53)
 + 0x651d4 -> IwSegSurfaceInvalidate (132)
 + 0x652cc -> IwSegSurfaceGetHeight (54)
 + 0x652d4 -> IwSegSurfaceGetWidth (53)
 + 0x65408 -> IwSprintf (64)
 + 0x655e8 -> IwStrncpy (42)
 + 0x655f4 -> IwSegSurfaceGetWidth (53)
 + 0x6564c -> IwMalloc (43)
 + 0x656a0 -> IwMemoryTest (118)
 + 0x656bc -> IwMemoryTest (118)
 + 0x656e0 -> IwMemoryTest (118)
 + 0x65754 -> IwStrncpy (42)
 + 0x65768 -> IwFree (2)
 + 0x65774 -> IwSegSurfaceGetHeight (54)
 + 0x65784 -> IwMalloc (43)
 + 0x657cc -> IwStrncpy (42)
 + 0x657f4 -> IwStrncpy (42)
 + 0x65804 -> IwSegDeviceSetActivityState (103)
 + 0x65860 -> IwSegDeviceCheckQuitRequest (94)
 + 0x658a0 -> IwSegSurfaceInvalidate (132)
 + 0x658a8 -> IwSegDeviceSetActivityState (103)
 + 0x658ac -> IwSegKeyboardUpdateStates (97)
 + 0x658c0 -> IwSegDevicePumpMessages (90)
 + 0x658c4 -> IwSegDeviceCheckQuitRequest (94)
 + 0x658dc -> IwSegDeviceCheckQuitRequest (94)
 + 0x65930 -> IwSegSurfaceInvalidate (132)
 + 0x65938 -> IwSegDeviceSetActivityState (103)
 + 0x659a8 -> IwFree (2)
 + 0x65a14 -> IwSegKeyboardUpdateStates (97)
 + 0x65a54 -> IwStrncpy (42)
 + 0x65b3c -> IwStrncpy (42)
 + 0x65b6c -> IwStrncpy (42)
 + 0x65b98 -> IwStrncpy (42)
 + 0x65bd4 -> IwStrcpy (35)
 + 0x65cb0 -> IwSegSurfaceGetWidth (53)
 + 0x65d98 -> IwStrlen (5)
 + 0x65de0 -> IwSegSurfaceGetHeight (54)
 + 0x65e64 -> IwStrlen (5)
 + 0x65eec -> IwMemcpy (4)
 + 0x65f10 -> IwSegSurfaceGetHeight (54)
 + 0x65f8c -> IwSegSurfaceInvalidate (132)
 + 0x66094 -> IwStrlen (5)
 + 0x6612c -> IwSegTimerTickCount (88)
 + 0x66148 -> IwSegSurfaceGetWidth (53)
 + 0x6615c -> IwSegSurfaceInvalidate (132)
 + 0x661a4 -> IwSegTimerTickCount (88)
 + 0x661f8 -> IwStrcpy (35)
 + 0x6622c -> IwSegSurfaceGetHeight (54)
 + 0x66234 -> IwSegSurfaceGetWidth (53)
 + 0x66248 -> IwSegSurfaceInvalidate (132)
 + 0x6d9c0 -> IwStrlen (5)
 + 0x708dc -> IwSegSurfaceGetHeight (54)
 + 0x708e8 -> IwSegSurfaceGetWidth (53)
 + 0x71a14 -> IwSegSurfaceGetHeight (54)
 + 0x71a20 -> IwSegSurfaceGetWidth (53)
 + 0x72a08 -> IwFree (2)
 + 0x72a78 -> IwFree (2)
 + 0x72b24 -> IwMemset (16)
 + 0x73690 -> IwFree (2)
 + 0x73a00 -> IwFree (2)
 + 0x75f78 -> IwMemset (16)
 + 0x75fb4 -> IwSegSurfaceGetWidth (53)
 + 0x75fec -> IwMemset (16)
 + 0x760a8 -> IwFree (2)
 + 0x761d0 -> IwSegSurfaceGetPitch (52)
 + 0x761d8 -> IwSegSurfacePtr (1)
 + 0x766e0 -> IwSegSurfaceGetPitch (52)
 + 0x766e8 -> IwSegSurfacePtr (1)
 + 0x76c54 -> IwSegSurfacePtr (1)
 + 0x76c5c -> IwSegSurfaceGetPitch (52)
 + 0x77d90 -> IwFree (2)
 + 0x77da4 -> IwRealloc (3)
 + 0x77e10 -> IwFree (2)
 + 0x77e24 -> IwRealloc (3)
 + 0x77e70 -> IwFree (2)
 + 0x77e84 -> IwRealloc (3)
 + 0x780b4 -> IwMemset (16)
 + 0x84a40 -> IwFree (2)
 + 0x84a54 -> IwRealloc (3)
 + 0x85628 -> IwSegDevicePumpMessages (90)
 + 0x916b4 -> IwFree (2)
 + 0x9170c -> IwFree (2)
 + 0x92278 -> IwFileGetChar (29)
 + 0x93938 -> IwFree (2)
 + 0x93950 -> IwRealloc (3)
 + 0x944f4 -> IwFree (2)
 + 0x98e28 -> IwRealloc (3)
 + 0x9aa48 -> IwFree (2)
 + 0x9aa58 -> IwRealloc (3)
 + 0x9aab4 -> IwFree (2)
 + 0x9aac8 -> IwRealloc (3)
Have 1596 external relocs
 + 0x15e -> IwFree (2)
 + 0x16a -> IwRealloc (3)
 + 0x2d6 -> IwMemcpy (4)
 + 0x350 -> IwMemcpy (4)
 + 0x43c -> IwFree (2)
 + 0x658 -> IwFree (2)
 + 0xe5c -> IwMemcpy (4)
 + 0xe7c -> IwStrlen (5)
 + 0xf10 -> IwMemcpy (4)
 + 0xf3c -> IwMemcpy (4)
 + 0x10a2 -> IwFree (2)
 + 0x1144 -> IwTimerGetLongMS (6)
 + 0x1390 -> IwTimerGetLongMS (6)
 + 0x13ae -> IwCryptoRand (7)
 + 0x1628 -> IwSocketSend (8)
 + 0x1660 -> IwSocketSend (8)
 + 0x1874 -> IwFree (2)
 + 0x1cee -> IwSocketReadable (9)
 + 0x1d04 -> IwSocketClose (10)
 + 0x1d14 -> IwSocketCreate (11)
 + 0x1d22 -> IwSocketReadable (9)
 + 0x1d36 -> IwSocketWritable (12)
 + 0x1d5c -> IwSocketConnect (13)
 + 0x1d70 -> IwSocketGetError (14)
 + 0x1e0a -> IwSocketBind (15)
 + 0x1e16 -> IwMemset (16)
 + 0x1e1e -> IwSocketGetLocalName (17)
 + 0x1edc -> IwSocketClose (10)
 + 0x1f0e -> IwFree (2)
 + 0x2004 -> IwSocketCancelReadable (18)
 + 0x200a -> IwSocketCancelWritable (19)
 + 0x20e0 -> IwSocketGetError (14)
 + 0x2128 -> IwSocketAccept (20)
 + 0x21c2 -> IwSocketSendTo (21)
 + 0x2216 -> IwInetHtons (22)
 + 0x2224 -> IwSocketClose (10)
 + 0x2286 -> IwSocketSend (8)
 + 0x230e -> IwSocketClose (10)
 + 0x23a2 -> IwSocketListen (23)
 + 0x23bc -> IwSocketGetLocalName (17)
 + 0x246a -> IwSocketRecvFrom (24)
 + 0x24aa -> IwSocketGetLocalName (17)
 + 0x251e -> IwSocketRecv (25)
 + 0x27f4 -> IwTimerGetLongMS (6)
 + 0x28b6 -> IwFree (2)
 + 0x2912 -> IwFree (2)
 + 0x292e -> IwFree (2)
 + 0x354c -> IwMemmove (26)
 + 0x3576 -> IwMemmove (26)
 + 0x3736 -> IwMemmove (26)
 + 0x3750 -> IwMemset (16)
 + 0x37fe -> IwTimerGetLongMS (6)
 + 0x38aa -> IwFree (2)
 + 0x3a78 -> IwTimerGetLongMS (6)
 + 0x3fd4 -> IwFree (2)
 + 0x3fe0 -> IwRealloc (3)
 + 0x40ce -> IwMemcpy (4)
 + 0x40ea -> IwInetLookup (27)
 + 0x40fa -> IwMemset (16)
 + 0x47fc -> IwFree (2)
 + 0x4818 -> IwFree (2)
 + 0x4834 -> IwFree (2)
 + 0x4bca -> IwFileRead (28)
 + 0x4bf4 -> IwFileRead (28)
 + 0x4c1e -> IwFileGetChar (29)
 + 0x4c54 -> IwFileSeek (30)
 + 0x4c80 -> IwFileRead (28)
 + 0x4d14 -> IwFileClose (31)
 + 0x697a -> IwMemcpy (4)
 + 0x6a24 -> IwStrcmp (34)
 + 0x6a30 -> IwStrcmp (34)
 + 0x6a3c -> IwStrcpy (35)
 + 0x6a44 -> IwStrrchr (36)
 + 0x6a76 -> IwStrlen (5)
 + 0x6a82 -> IwMemcmp (37)
 + 0x6a8e -> IwStrlen (5)
 + 0x6ab0 -> IwStrcmpi (38)
 + 0x6b00 -> IwStrcmpi (38)
 + 0x6c0c -> IwFileRegisterCallbacks (39)
 + 0x6c60 -> IwStrcpy (35)
 + 0x6c68 -> IwStrcat (40)
 + 0x6c70 -> IwStrcat (40)
 + 0x6c7a -> IwStrcpy (35)
 + 0x6c82 -> IwFileOpen (41)
 + 0x6cce -> IwFileOpen (41)
 + 0x6ce2 -> IwFileRead (28)
 + 0x6cf6 -> IwMemcmp (37)
 + 0x6d18 -> IwFileGetChar (29)
 + 0x6d28 -> IwStrlen (5)
 + 0x6d38 -> IwStrcpy (35)
 + 0x6d50 -> IwFileSeek (30)
 + 0x6d56 -> IwFileTell (32)
 + 0x6d68 -> IwFileRead (28)
 + 0x6d72 -> IwFileTell (32)
 + 0x6d84 -> IwFileGetChar (29)
 + 0x6d94 -> IwFileTell (32)
 + 0x6db0 -> IwFileTell (32)
 + 0x6dba -> IwFileSeek (30)
 + 0x6dc0 -> IwFileTell (32)
 + 0x6dd0 -> IwFileRead (28)
 + 0x6dda -> IwFileTell (32)
 + 0x6df4 -> IwFileRead (28)
 + 0x6e12 -> IwFileTell (32)
 + 0x6e20 -> IwFileSeek (30)
 + 0x6e26 -> IwFileTell (32)
 + 0x6e4a -> IwFileRead (28)
 + 0x6e8a -> IwStrrchr (36)
 + 0x6ea4 -> IwStrncpy (42)
 + 0x6f18 -> IwMalloc (43)
 + 0x6fa8 -> IwStrcmp (34)
 + 0x7364 -> IwFree (2)
 + 0x7380 -> IwFree (2)
 + 0x739c -> IwFree (2)
 + 0x73b8 -> IwFree (2)
 + 0x73d4 -> IwFree (2)
 + 0x73f0 -> IwFree (2)
 + 0x740c -> IwFree (2)
 + 0x7428 -> IwFree (2)
 + 0x7444 -> IwFree (2)
 + 0x7460 -> IwFree (2)
 + 0x77ae -> IwFree (2)
 + 0x784a -> IwFree (2)
 + 0x796c -> IwFree (2)
 + 0x7b9c -> IwFileGetChar (29)
 + 0x7bfc -> IwStrcmp (34)
 + 0x7c3e -> IwFileOpen (41)
 + 0x7c4c -> IwFileRead (28)
 + 0x7c56 -> IwMemcmp (37)
 + 0x7c70 -> IwFileRead (28)
 + 0x7c7c -> IwFileRead (28)
 + 0x7c88 -> IwFileRead (28)
 + 0x7cc8 -> IwFileRead (28)
 + 0x7d20 -> IwFileOpen (41)
 + 0x7d32 -> IwFileRead (28)
 + 0x7d40 -> IwStrncmp (44)
 + 0x7d4a -> IwFileGetFileSize (45)
 + 0x7d62 -> IwFileSeek (30)
 + 0x7d8c -> IwFileRead (28)
 + 0x7e0a -> IwSegSoundPlaySample (46)
 + 0x7e16 -> IwSegSoundSetRate (47)
 + 0x7e1e -> IwSegSoundSetVolume (48)
 + 0x7e28 -> IwSegSoundIsPlaying (49)
 + 0x7ee6 -> IwSegSoundStopChannel (50)
 + 0x7f4c -> IwSegSurfaceGetPixelType (51)
 + 0x7f80 -> IwSegSurfacePtr (1)
 + 0x7f86 -> IwSegSurfaceGetPitch (52)
 + 0x7f8e -> IwSegSurfaceGetWidth (53)
 + 0x7f94 -> IwSegSurfaceGetHeight (54)
 + 0x8afc -> IwSegKeyboardGetState (58)
 + 0x8bca -> IwStrlen (5)
 + 0x8c18 -> IwMalloc (43)
 + 0x8dd8 -> IwMalloc (43)
 + 0x8ebe -> IwFileOpen (41)
 + 0x8ed0 -> IwFileRead (28)
 + 0x8eda -> IwFileSeek (30)
 + 0x8ee0 -> IwFileGetFileSize (45)
 + 0x8ee6 -> IwMalloc (43)
 + 0x8ef8 -> IwFileRead (28)
 + 0x8f6a -> IwFree (2)
 + 0x8f74 -> IwFileClose (31)
 + 0x8fd8 -> IwFileOpen (41)
 + 0x8ff8 -> IwFileRead (28)
 + 0x9002 -> IwFileSeek (30)
 + 0x904e -> IwFileClose (31)
 + 0x90ca -> IwMalloc (43)
 + 0x919c -> IwMalloc (43)
 + 0x9202 -> IwFileSeek (30)
 + 0x920e -> IwFileRead (28)
 + 0x921a -> IwFileRead (28)
 + 0x9240 -> IwMalloc (43)
 + 0x924c -> IwMemset (16)
 + 0x9260 -> IwFileSeek (30)
 + 0x9276 -> IwFileRead (28)
 + 0x9284 -> IwFileSeek (30)
 + 0x92c6 -> IwFileSeek (30)
 + 0x92d2 -> IwFileRead (28)
 + 0x92de -> IwFileRead (28)
 + 0x92ea -> IwFileRead (28)
 + 0x9320 -> IwMalloc (43)
 + 0x932c -> IwMemset (16)
 + 0x934c -> IwFileSeek (30)
 + 0x9378 -> IwFileRead (28)
 + 0x93ec -> IwFileSeek (30)
 + 0x9430 -> IwFileRead (28)
 + 0x950a -> IwMemcpy (4)
 + 0x955a -> IwMemset (16)
 + 0x9590 -> IwMemcpy (4)
 + 0x9604 -> IwMemcpy (4)
 + 0x96ac -> IwMemcpy (4)
 + 0x97bc -> IwMemset (16)
 + 0x9a80 -> IwStrlen (5)
 + 0x9ab2 -> IwMemcpy (4)
 + 0x9e04 -> IwStrcmp (34)
 + 0x9ea6 -> IwFileOpen (41)
 + 0x9eb4 -> _IwErrorWriteArgs (59)
 + 0x9eb8 -> _IwErrorShow (60)
 + 0x9ec2 -> IwStrcpy (35)
 + 0x9ece -> IwFileClose (31)
 + 0x9ee6 -> IwFileRead (28)
 + 0x9ef0 -> IwFileWrite (61)
 + 0x9f08 -> IwFileRead (28)
 + 0x9f12 -> IwFileWrite (61)
 + 0x9f2a -> IwFileRead (28)
 + 0x9f34 -> IwFileWrite (61)
 + 0x9f4c -> IwFileRead (28)
 + 0x9f56 -> IwFileWrite (61)
 + 0x9f6e -> IwFileRead (28)
 + 0x9f78 -> IwFileWrite (61)
 + 0x9f90 -> IwFileRead (28)
 + 0x9f9a -> IwFileWrite (61)
 + 0x9fb2 -> IwFileRead (28)
 + 0x9fbc -> IwFileWrite (61)
 + 0x9fd4 -> IwFileGetChar (29)
 + 0x9ff2 -> IwFileTell (32)
 + 0xa002 -> IwFileGetChar (29)
 + 0xa00e -> IwStrlen (5)
 + 0xa01a -> IwFileWrite (61)
 + 0xa024 -> IwFileTell (32)
 + 0xa036 -> IwFilePutChar (62)
 + 0xa04c -> IwFileGetChar (29)
 + 0xa05e -> IwFileTell (32)
 + 0xa06e -> IwFileGetChar (29)
 + 0xa200 -> IwSegDeviceYield (63)
 + 0xa21a -> IwFree (2)
 + 0xa2ec -> IwSprintf (64)
 + 0xa306 -> IwFileCheckExists (65)
 + 0xa310 -> IwFileGetSize (66)
 + 0xa31e -> IwFileTruncate (67)
 + 0xa32c -> IwFileOpen (41)
 + 0xa33e -> IwFileSeek (30)
 + 0xa372 -> IwFileWrite (61)
 + 0xa382 -> IwFree (2)
 + 0xa388 -> IwFileClose (31)
 + 0xa3a4 -> IwSegDeviceGetState (68)
 + 0xa3c0 -> IwSegDeviceGetState (68)
 + 0xa3ca -> IwSegDeviceGetState (68)
 + 0xa3d6 -> IwSegDeviceForcePumpMessages (69)
 + 0xa3fa -> IwSegDeviceForcePumpMessages (69)
 + 0xa402 -> IwSegDeviceForcePumpMessages (69)
 + 0xa414 -> IwFileCheckExists (65)
 + 0xa422 -> IwFileGetSize (66)
 + 0xa464 -> IwSprintf (64)
 + 0xa47c -> IwFileCheckExists (65)
 + 0xa488 -> IwFileCheckExists (65)
 + 0xa492 -> IwFileGetSize (66)
 + 0xa49c -> IwFileGetSize (66)
 + 0xa594 -> IwFileDelete (70)
 + 0xa5c0 -> IwSprintf (64)
 + 0xa5c8 -> IwFileRename (71)
 + 0xa60a -> IwFileTruncate (67)
 + 0xa878 -> IwSegDeviceNotify (72)
 + 0xa8e6 -> IwSegDeviceNotify (72)
 + 0xa92a -> IwFileDelete (70)
 + 0xa932 -> IwFileOpen (41)
 + 0xa96a -> IwFileWrite (61)
 + 0xa97a -> IwFree (2)
 + 0xa980 -> IwFileClose (31)
 + 0xa98a -> IwFileDelete (70)
 + 0xa9f4 -> IwTimerGetMS (73)
 + 0xaa68 -> IwSegDeviceRegisterNotify (74)
 + 0xaa70 -> IwSegDeviceRegisterNotify (74)
 + 0xaa78 -> IwSegDeviceRegisterNotify (74)
 + 0xaade -> IwSegDeviceUnRegisterNotify (75)
 + 0xaae6 -> IwSegDeviceUnRegisterNotify (75)
 + 0xaaee -> IwSegDeviceUnRegisterNotify (75)
 + 0xab36 -> IwFileOpen (41)
 + 0xab3e -> IwFileClose (31)
 + 0xab4a -> IwSegDeviceGetPhoneNumber (76)
 + 0xabee -> IwConfigGetString (77)
 + 0xabfc -> IwConfigGetInt (78)
 + 0xac06 -> _IwErrorWriteArgs (59)
 + 0xac0a -> _IwErrorShow (60)
 + 0xac40 -> IwSegDeviceGetID (79)
 + 0xac5a -> IwSegLicenseGetStatus (80)
 + 0xade0 -> IwSegDeviceNotify (72)
 + 0xae20 -> IwSegDeviceNotify (72)
 + 0xae50 -> IwSegDeviceNotify (72)
 + 0xae6c -> IwMemcpy (4)
 + 0xae7a -> IwFileOpen (41)
 + 0xae90 -> IwFileWrite (61)
 + 0xae96 -> IwFileClose (31)
 + 0xaed8 -> IwFileOpen (41)
 + 0xaeec -> IwFileOpen (41)
 + 0xaf02 -> IwFileWrite (61)
 + 0xaf14 -> IwMemcpy (4)
 + 0xaf22 -> IwFileRead (28)
 + 0xaf2a -> IwFileClose (31)
 + 0xaf44 -> IwMemcpy (4)
 + 0xaf50 -> IwMemcpy (4)
 + 0xaf58 -> IwCryptoRand (7)
 + 0xaf80 -> IwSha1_Init (81)
 + 0xafd8 -> IwSha1_Final (82)
 + 0xb056 -> IwMemcpy (4)
 + 0xb060 -> IwFileOpen (41)
 + 0xb076 -> IwFileWrite (61)
 + 0xb07c -> IwFileClose (31)
 + 0xb0be -> IwSegDeviceNotify (72)
 + 0xb150 -> IwSegDeviceNotify (72)
 + 0xb166 -> IwSha1_Update (83)
 + 0xb67e -> IwFileGetSize (66)
 + 0xb688 -> IwFileOpen (41)
 + 0xb69a -> IwFree (2)
 + 0xb6a2 -> IwMalloc (43)
 + 0xb6ae -> IwFileRead (28)
 + 0xb6b4 -> IwFileClose (31)
 + 0xb752 -> IwSegSoundGetNumChannels (84)
 + 0xb760 -> IwSegSoundSetGenAudioCB (85)
 + 0xb76c -> IwSegSoundSetEventCB (86)
 + 0xb790 -> IwFree (2)
 + 0xb834 -> IwSegSoundPlaySample (46)
 + 0xb846 -> IwMemset (16)
 + 0xb852 -> IwMemset (16)
 + 0xb89a -> IwSegSoundSetUserVar (87)
 + 0xb8a8 -> IwTimerGetMS (73)
 + 0xba7a -> IwSegSoundSetVolume (48)
 + 0xbc76 -> IwFree (2)
 + 0xbcc2 -> IwFree (2)
 + 0xbcc8 -> IwMalloc (43)
 + 0x17594 -> IwSegSurfaceGetWidth (53)
 + 0x1759a -> IwSegSurfaceGetHeight (54)
 + 0x175a0 -> IwSegSurfaceGetPitch (52)
 + 0x17ade -> IwSegTimerTickCount (88)
 + 0x17ae6 -> IwSegSoundTick (89)
 + 0x17aee -> IwSegSurfacePtr (1)
 + 0x17b06 -> IwSegDevicePumpMessages (90)
 + 0x17b1c -> IwSegSurfaceLock (91)
 + 0x17b24 -> IwSegSurfacePtr (1)
 + 0x17b34 -> IwSegDevicePumpMessages (90)
 + 0x17b4a -> IwSegDevicePumpMessages (90)
 + 0x17b62 -> IwSegSurfaceUnlock (92)
 + 0x17b66 -> IwSegSurfaceShow (93)
 + 0x17b72 -> IwSegSurfaceGetWidth (53)
 + 0x17b78 -> IwSegSurfaceGetHeight (54)
 + 0x17b7e -> IwSegSurfaceGetPitch (52)
 + 0x17b84 -> IwSegSurfacePtr (1)
 + 0x17b96 -> IwSegSoundTick (89)
 + 0x17bae -> IwSegSoundTick (89)
 + 0x192f6 -> IwSegDevicePumpMessages (90)
 + 0x192fa -> IwSegDeviceCheckQuitRequest (94)
 + 0x19936 -> IwMalloc (43)
 + 0x1993e -> IwFree (2)
 + 0x19946 -> IwMalloc (43)
 + 0x1994e -> IwFree (2)
 + 0x19966 -> IwFileSeek (30)
 + 0x19972 -> IwFileRead (28)
 + 0x1998a -> IwFileSeek (30)
 + 0x199a0 -> IwMalloc (43)
 + 0x199ac -> IwFileRead (28)
 + 0x199ba -> IwFree (2)
 + 0x199f6 -> IwVerifyRsa (95)
 + 0x19a1a -> IwFileSeek (30)
 + 0x19a20 -> IwSha1_Init (81)
 + 0x19a3a -> IwFileRead (28)
 + 0x19a4c -> IwSha1_Update (83)
 + 0x19a70 -> IwSha1_Final (82)
 + 0x19a74 -> IwSegDeviceForcePumpMessages (69)
 + 0x19b00 -> IwFileOpen (41)
 + 0x19b10 -> IwFileSeek (30)
 + 0x19b16 -> IwFileTell (32)
 + 0x19b70 -> IwFileClose (31)
 + 0x19b7a -> IwFree (2)
 + 0x19c56 -> IwFree (2)
 + 0x19c8a -> IwFree (2)
 + 0x19cc2 -> IwFree (2)
 + 0x19d80 -> IwSha1_Init (81)
 + 0x19dd4 -> IwFileOpen (41)
 + 0x19de4 -> IwFileOpen (41)
 + 0x19e0a -> IwFileSeek (30)
 + 0x19e26 -> IwFileClose (31)
 + 0x19e2e -> IwFileClose (31)
 + 0x19e7e -> IwFileOpen (41)
 + 0x19ea2 -> IwFileSeek (30)
 + 0x19eb8 -> IwFileRead (28)
 + 0x19ef2 -> IwSha1 (96)
 + 0x19f12 -> IwFileClose (31)
 + 0x19f58 -> IwFree (2)
 + 0x19f82 -> IwMalloc (43)
 + 0x19f92 -> IwMemcpy (4)
 + 0x19fa0 -> IwFree (2)
 + 0x19fc0 -> IwFileCheckExists (65)
 + 0x19fde -> IwFileGetSize (66)
 + 0x19fec -> IwFileOpen (41)
 + 0x1a010 -> IwFileClose (31)
 + 0x1a01e -> IwFileSeek (30)
 + 0x1a02a -> IwFileWrite (61)
 + 0x1a030 -> IwFileClose (31)
 + 0x1a066 -> IwSha1_Final (82)
 + 0x1a0b8 -> IwFree (2)
 + 0x1a17a -> IwSha1_Update (83)
 + 0x1a27a -> IwFileOpen (41)
 + 0x1a29c -> IwFileSeek (30)
 + 0x1a2e6 -> IwFileRead (28)
 + 0x1a2fe -> IwFileClose (31)
 + 0x1a340 -> IwFileClose (31)
 + 0x1a3ba -> IwMemcpy (4)
 + 0x1a3c8 -> IwFileOpen (41)
 + 0x1a3d8 -> IwFileOpen (41)
 + 0x1a3e8 -> IwFileSeek (30)
 + 0x1a402 -> IwFileWrite (61)
 + 0x1a41a -> IwFileClose (31)
 + 0x1a428 -> IwFileClose (31)
 + 0x1a45a -> IwFileOpen (41)
 + 0x1a470 -> IwFileSeek (30)
 + 0x1a476 -> IwFileTell (32)
 + 0x1a48a -> IwFileClose (31)
 + 0x1a496 -> IwFree (2)
 + 0x1a4ba -> IwSegDeviceForcePumpMessages (69)
 + 0x1a4c0 -> IwFileClose (31)
 + 0x1a4ea -> IwFree (2)
 + 0x1a6b4 -> IwFree (2)
 + 0x1a6c0 -> IwRealloc (3)
 + 0x1a700 -> IwFree (2)
 + 0x1a9a6 -> IwSegKeyboardUpdateStates (97)
 + 0x1aaf2 -> IwFileClose (31)
 + 0x1ab22 -> IwFileOpen (41)
 + 0x1ab7a -> IwFileSeek (30)
 + 0x1ab80 -> IwFileTell (32)
 + 0x1ab9c -> IwFileRead (28)
 + 0x1abb8 -> IwFileWrite (61)
 + 0x1b412 -> IwFree (2)
 + 0x1b434 -> IwFree (2)
 + 0x1b456 -> IwFree (2)
 + 0x1b478 -> IwFree (2)
 + 0x1b49a -> IwFree (2)
 + 0x1b4bc -> IwFree (2)
 + 0x1b4de -> IwFree (2)
 + 0x1b500 -> IwFree (2)
 + 0x1b522 -> IwFree (2)
 + 0x1b53e -> IwFree (2)
 + 0x1b55a -> IwFree (2)
 + 0x1b576 -> IwFree (2)
 + 0x1b592 -> IwFree (2)
 + 0x1b5ae -> IwFree (2)
 + 0x1b5ca -> IwFree (2)
 + 0x1b5e6 -> IwFree (2)
 + 0x1b602 -> IwFree (2)
 + 0x1b61e -> IwFree (2)
 + 0x1b642 -> IwFree (2)
 + 0x1b65e -> IwFree (2)
 + 0x1b67a -> IwFree (2)
 + 0x1b696 -> IwFree (2)
 + 0x1b6b2 -> IwFree (2)
 + 0x1b6ce -> IwFree (2)
 + 0x1b6ea -> IwFree (2)
 + 0x1b706 -> IwFree (2)
 + 0x1b722 -> IwFree (2)
 + 0x1b73e -> IwFree (2)
 + 0x1b75a -> IwFree (2)
 + 0x1b776 -> IwFree (2)
 + 0x1b85e -> IwFree (2)
 + 0x1b938 -> IwFree (2)
 + 0x1bb1c -> IwFree (2)
 + 0x1c61c -> IwFree (2)
 + 0x1c638 -> IwFree (2)
 + 0x1c654 -> IwFree (2)
 + 0x1c670 -> IwFree (2)
 + 0x1c70a -> IwMemcpy (4)
 + 0x1c91e -> IwFree (2)
 + 0x1c92a -> IwRealloc (3)
 + 0x1ca0a -> IwFree (2)
 + 0x1ca16 -> IwRealloc (3)
 + 0x1caf6 -> IwFree (2)
 + 0x1cb02 -> IwRealloc (3)
 + 0x1cc86 -> IwSegSurfaceGetHeight (54)
 + 0x1cc8e -> IwSegSurfaceGetWidth (53)
 + 0x1ce66 -> IwSegSurfaceGetWidth (53)
 + 0x1d66c -> IwSegSurfaceGetHeight (54)
 + 0x1d672 -> IwSegSurfaceGetWidth (53)
 + 0x1d6e0 -> IwFileOpen (41)
 + 0x1d6ea -> IwFileGetFileSize (45)
 + 0x1d6fc -> IwFileRead (28)
 + 0x1d710 -> IwFileOpen (41)
 + 0x1d71a -> IwFileGetFileSize (45)
 + 0x1d720 -> IwMalloc (43)
 + 0x1d730 -> IwFileRead (28)
 + 0x1d738 -> IwSegSpeechStop (98)
 + 0x1d740 -> IwSegSpeechPlayBuffer (99)
 + 0x1d746 -> IwFree (2)
 + 0x1d74c -> IwFileClose (31)
 + 0x1d75c -> IwFileClose (31)
 + 0x1d7e8 -> IwStrcmp (34)
 + 0x1d7f8 -> IwStrcmp (34)
 + 0x1d808 -> IwStrcmp (34)
 + 0x1d818 -> IwStrcmp (34)
 + 0x1d828 -> IwStrcmp (34)
 + 0x1d838 -> IwStrcmp (34)
 + 0x1d848 -> IwStrcmp (34)
 + 0x1d858 -> IwStrcmp (34)
 + 0x1d884 -> IwAtoi (100)
 + 0x1d8dc -> IwSegSurfaceGetWidth (53)
 + 0x1d8e6 -> IwSegSurfaceGetHeight (54)
 + 0x1d93a -> IwStrchr (101)
 + 0x1da26 -> IwSegTimerTickCount (88)
 + 0x1dc22 -> IwFileOpen (41)
 + 0x1dc34 -> IwFileRead (28)
 + 0x1dc3a -> IwFileClose (31)
 + 0x1dcaa -> IwStrcpy (35)
 + 0x1dcba -> IwStrcmp (34)
 + 0x1dcd8 -> IwStrcpy (35)
 + 0x1dd36 -> IwStrcmp (34)
 + 0x1dd42 -> IwStrcpy (35)
 + 0x1dd4a -> IwStrcpy (35)
 + 0x1dd54 -> IwStrcpy (35)
 + 0x1de5e -> IwStrcmp (34)
 + 0x1de6a -> IwStrcpy (35)
 + 0x1df38 -> IwStrcpy (35)
 + 0x1df48 -> IwRand (102)
 + 0x1dff4 -> IwStrcpy (35)
 + 0x1e072 -> IwRand (102)
 + 0x1e120 -> IwStrcpy (35)
 + 0x1e174 -> IwStrcpy (35)
 + 0x1e1b0 -> IwSegTimerTickCount (88)
 + 0x1e1b8 -> IwRand (102)
 + 0x1e1d0 -> IwSegSurfaceGetHeight (54)
 + 0x1e1da -> IwSegSurfaceGetWidth (53)
 + 0x1e334 -> IwSegTimerTickCount (88)
 + 0x1e7ca -> IwSegDeviceSetActivityState (103)
 + 0x1e8c4 -> IwSprintf (64)
 + 0x1eb28 -> IwSprintf (64)
 + 0x1ebd8 -> IwFree (2)
 + 0x1ebf6 -> IwFree (2)
 + 0x1ec14 -> IwFree (2)
 + 0x1f04a -> IwSprintf (64)
 + 0x1f06a -> IwSprintf (64)
 + 0x1f116 -> IwSegSurfaceGetWidth (53)
 + 0x1f260 -> IwSegSurfaceGetHeight (54)
 + 0x1f4e4 -> IwStrcpy (35)
 + 0x1f6a8 -> IwFree (2)
 + 0x1f81e -> IwFree (2)
 + 0x1f910 -> IwStrcmp (34)
 + 0x1fa0a -> IwMemcpy (4)
 + 0x1fa1e -> IwMemcpy (4)
 + 0x1fa34 -> IwMemcpy (4)
 + 0x1fb20 -> IwRand (102)
 + 0x1fb3c -> IwRand (102)
 + 0x1fb66 -> IwRand (102)
 + 0x1fb92 -> IwRand (102)
 + 0x1fbb8 -> IwRand (102)
 + 0x1fbce -> IwRand (102)
 + 0x1fc08 -> IwSprintf (64)
 + 0x1fc3a -> IwMemcpy (4)
 + 0x1fc66 -> IwStrcpy (35)
 + 0x1fc74 -> IwStrcpy (35)
 + 0x1fe50 -> IwMemcpy (4)
 + 0x200f4 -> IwSprintf (64)
 + 0x200fc -> IwFileOpen (41)
 + 0x20118 -> IwFileSeek (30)
 + 0x20124 -> IwFileWrite (61)
 + 0x2012a -> IwFileClose (31)
 + 0x2015c -> IwDecompress (104)
 + 0x2017e -> IwMemcpy (4)
 + 0x2019e -> IwSprintf (64)
 + 0x201a6 -> IwFileOpen (41)
 + 0x201b8 -> IwFileSeek (30)
 + 0x201c4 -> IwFileRead (28)
 + 0x201ce -> IwFileSeek (30)
 + 0x201e0 -> IwFileRead (28)
 + 0x201f4 -> IwDecompress (104)
 + 0x20200 -> IwFileClose (31)
 + 0x20240 -> IwDecompress (104)
 + 0x2026a -> IwMemcpy (4)
 + 0x2028c -> IwSprintf (64)
 + 0x20294 -> IwFileOpen (41)
 + 0x202a4 -> IwFileGetFileSize (45)
 + 0x202b6 -> IwFileRead (28)
 + 0x202bc -> IwFileClose (31)
 + 0x2033e -> IwSprintf (64)
 + 0x203a4 -> IwMemcpy (4)
 + 0x204e4 -> IwStrcmp (34)
 + 0x204f0 -> IwStrcmp (34)
 + 0x204fc -> IwStrcmp (34)
 + 0x20508 -> IwStrcmp (34)
 + 0x20528 -> IwStrcmp (34)
 + 0x2054c -> IwFree (2)
 + 0x205e2 -> IwFileSeek (30)
 + 0x205ee -> IwFileRead (28)
 + 0x2060c -> IwFileSeek (30)
 + 0x2062c -> IwSprintf (64)
 + 0x20634 -> IwFileOpen (41)
 + 0x20650 -> IwFileSeek (30)
 + 0x2065c -> IwFileWrite (61)
 + 0x20662 -> IwFileClose (31)
 + 0x20694 -> IwSprintf (64)
 + 0x2069c -> IwFileOpen (41)
 + 0x206b4 -> IwFileSeek (30)
 + 0x206c0 -> IwFileRead (28)
 + 0x206ca -> IwFileSeek (30)
 + 0x206e2 -> IwFileRead (28)
 + 0x206e8 -> IwFileClose (31)
 + 0x2070a -> IwSprintf (64)
 + 0x20712 -> IwFileOpen (41)
 + 0x2072c -> IwFileClose (31)
 + 0x20734 -> IwFileClose (31)
 + 0x20758 -> IwSprintf (64)
 + 0x20760 -> IwFileOpen (41)
 + 0x2076a -> IwFileSeek (30)
 + 0x2077c -> IwFileWrite (61)
 + 0x2078a -> IwFileSeek (30)
 + 0x20796 -> IwFileWrite (61)
 + 0x2079c -> IwFileClose (31)
 + 0x208ac -> IwSprintf (64)
 + 0x208b4 -> IwFileOpen (41)
 + 0x208c2 -> IwFileSeek (30)
 + 0x208ce -> IwFileRead (28)
 + 0x208d8 -> IwFileSeek (30)
 + 0x208f4 -> IwFileRead (28)
 + 0x208fa -> IwFileClose (31)
 + 0x20a82 -> IwSprintf (64)
 + 0x20afa -> IwSprintf (64)
 + 0x20b10 -> IwSprintf (64)
 + 0x20ba0 -> IwSprintf (64)
 + 0x20d14 -> IwSegSpeechStop (98)
 + 0x20ffc -> IwSegSurfaceGetHeight (54)
 + 0x21004 -> IwSegSurfaceGetWidth (53)
 + 0x2102e -> IwSegSurfaceGetHeight (54)
 + 0x21036 -> IwSegSurfaceGetWidth (53)
 + 0x210e8 -> IwSegSurfaceGetWidth (53)
 + 0x2120a -> IwSegSurfaceGetWidth (53)
 + 0x212fc -> IwSegSurfaceGetHeight (54)
 + 0x21986 -> IwFree (2)
 + 0x21b76 -> IwStrcmp (34)
 + 0x21b9c -> IwStrcpy (35)
 + 0x21c76 -> IwSprintf (64)
 + 0x21eb2 -> IwSegKeyboardGetDisplayName (105)
 + 0x21ec6 -> IwSprintf (64)
 + 0x2217c -> IwSegSurfaceGetWidth (53)
 + 0x22486 -> IwFree (2)
 + 0x22676 -> IwSegSurfaceGetWidth (53)
 + 0x22688 -> IwSegSurfaceGetWidth (53)
 + 0x2291e -> IwMemcpy (4)
 + 0x22d96 -> IwSegSurfaceGetHeight (54)
 + 0x2321e -> IwRand (102)
 + 0x2322e -> IwRand (102)
 + 0x2323e -> IwRand (102)
 + 0x2342c -> IwSegMusicPlaylistRemove (106)
 + 0x2343a -> IwFileDelete (70)
 + 0x234a6 -> IwSegDeviceAvailableSpace (107)
 + 0x2353c -> IwSprintf (64)
 + 0x23582 -> IwSprintf (64)
 + 0x235b0 -> IwSegMusicPlaylistAdd (108)
 + 0x235bc -> IwSegMusicPlaylistRemove (106)
 + 0x237f0 -> IwSegSurfaceGetWidth (53)
 + 0x2388a -> IwStrlen (5)
 + 0x238b4 -> IwStrlen (5)
 + 0x23a10 -> IwMemset (16)
 + 0x23a4a -> IwSprintf (64)
 + 0x23a8e -> IwSprintf (64)
 + 0x23a98 -> IwSprintf (64)
 + 0x23ab8 -> IwSprintf (64)
 + 0x23b0c -> IwFree (2)
 + 0x23c5c -> IwRealloc (3)
 + 0x23c7a -> IwSprintf (64)
 + 0x24458 -> IwRand (102)
 + 0x2447a -> IwRand (102)
 + 0x244aa -> IwRand (102)
 + 0x244e8 -> IwRand (102)
 + 0x2452c -> IwSprintf (64)
 + 0x24638 -> IwFileOpen (41)
 + 0x24648 -> IwFileRead (28)
 + 0x2464e -> IwFileClose (31)
 + 0x24656 -> IwFileOpen (41)
 + 0x24664 -> IwFileRead (28)
 + 0x2466a -> IwFileClose (31)
 + 0x24af0 -> IwSprintf (64)
 + 0x24b0e -> IwSprintf (64)
 + 0x24b38 -> IwSprintf (64)
 + 0x2517c -> IwRand (102)
 + 0x2518e -> IwRand (102)
 + 0x2519e -> IwRand (102)
 + 0x251bc -> IwRand (102)
 + 0x251cc -> IwRand (102)
 + 0x251d8 -> IwRand (102)
 + 0x251ea -> IwRand (102)
 + 0x251fa -> IwRand (102)
 + 0x25206 -> IwRand (102)
 + 0x25510 -> IwSegKeyboardGetDisplayName (105)
 + 0x25524 -> IwSprintf (64)
 + 0x2588e -> IwSegSurfaceGetWidth (53)
 + 0x2598a -> IwSegSurfaceGetHeight (54)
 + 0x25994 -> IwSegSurfaceGetWidth (53)
 + 0x25be2 -> IwSegSurfaceGetWidth (53)
 + 0x25c4e -> IwSegSurfaceGetHeight (54)
 + 0x260b0 -> IwFree (2)
 + 0x26680 -> IwStrcpy (35)
 + 0x26dbc -> IwStrcpy (35)
 + 0x26e32 -> IwFree (2)
 + 0x2711c -> IwSprintf (64)
 + 0x2756e -> IwStrcpy (35)
 + 0x27664 -> IwStrcpy (35)
 + 0x2784c -> IwStrcpy (35)
 + 0x278ec -> IwSprintf (64)
 + 0x27aae -> IwSprintf (64)
 + 0x27ac6 -> IwStrcpy (35)
 + 0x27ad2 -> IwStrcpy (35)
 + 0x27ada -> IwStrstr (109)
 + 0x27af6 -> IwStrcpy (35)
 + 0x27b18 -> IwStrcat (40)
 + 0x27b2a -> IwStrcpy (35)
 + 0x27b30 -> IwFileGetSize (66)
 + 0x27b38 -> IwFileGetSize (66)
 + 0x27e30 -> IwSegSurfaceGetHeight (54)
 + 0x27e3a -> IwSegSurfaceGetWidth (53)
 + 0x280be -> IwFree (2)
 + 0x28114 -> IwSprintf (64)
 + 0x28162 -> IwSegDeviceAvailableSpace (107)
 + 0x28210 -> IwSprintf (64)
 + 0x28298 -> IwSegDeviceYield (63)
 + 0x2829c -> IwSegDeviceForcePumpMessages (69)
 + 0x282ac -> IwSegMusicPlay (110)
 + 0x28362 -> IwFileCheckExists (65)
 + 0x28374 -> IwSegMusicPlaylistAdd (108)
 + 0x284a4 -> IwSegKeyboardClearStates (111)
 + 0x285dc -> IwSegKeyboardClearStates (111)
 + 0x28afe -> IwSegKeyboardClearStates (111)
 + 0x28c8e -> IwSprintf (64)
 + 0x28e4e -> IwSegSpeechStop (98)
 + 0x28e64 -> IwSegSpeechPlayBuffer (99)
 + 0x29256 -> IwSegDeviceAvailableSpace (107)
 + 0x2961e -> IwSprintf (64)
 + 0x2964e -> IwSprintf (64)
 + 0x29746 -> IwSprintf (64)
 + 0x2977a -> IwSprintf (64)
 + 0x2999e -> IwDecompress (104)
 + 0x299c6 -> IwFree (2)
 + 0x29a6a -> IwDecompress (104)
 + 0x29a78 -> IwFileOpenFromMemory (112)
 + 0x29ba0 -> IwFileClose (31)
 + 0x29be8 -> IwSegSurfaceGetHeight (54)
 + 0x29bee -> IwSegSurfaceGetWidth (53)
 + 0x2a696 -> IwFree (2)
 + 0x2a800 -> IwSegSpeechStop (98)
 + 0x2a814 -> IwSegSpeechPlayBuffer (99)
 + 0x2a86a -> IwDecompress (104)
 + 0x2a8b0 -> IwFree (2)
 + 0x2ab7e -> IwSegSurfaceGetHeight (54)
 + 0x2ab84 -> IwSegSurfaceGetWidth (53)
 + 0x2f924 -> IwRand (102)
 + 0x2f934 -> IwRand (102)
 + 0x2f940 -> IwRand (102)
 + 0x2fa36 -> IwRand (102)
 + 0x2fa46 -> IwRand (102)
 + 0x2fa56 -> IwRand (102)
 + 0x2fabe -> IwRand (102)
 + 0x2face -> IwRand (102)
 + 0x2fade -> IwRand (102)
 + 0x2fc32 -> IwStrcpy (35)
 + 0x2fc46 -> IwStrcpy (35)
 + 0x2fc5a -> IwStrcpy (35)
 + 0x34562 -> IwStrcmp (34)
 + 0x34920 -> IwStrncpy (42)
 + 0x34f4e -> IwSha1 (96)
 + 0x35126 -> IwFree (2)
 + 0x35132 -> IwRealloc (3)
 + 0x35302 -> IwFree (2)
 + 0x355e4 -> IwStrncpy (42)
 + 0x356b2 -> IwMemcpy (4)
 + 0x356e0 -> IwStrncpy (42)
 + 0x358ba -> IwMemcmp (37)
 + 0x359bc -> IwFree (2)
 + 0x359c8 -> IwRealloc (3)
 + 0x35a14 -> IwFree (2)
 + 0x35a90 -> IwMalloc (43)
 + 0x35aa8 -> IwStrcpy (35)
 + 0x35ffc -> IwSprintf (64)
 + 0x360a0 -> IwSprintf (64)
 + 0x36102 -> IwSegSurfaceGetHeight (54)
 + 0x3610a -> IwSegSurfaceGetWidth (53)
 + 0x361e0 -> IwSegSurfaceGetWidth (53)
 + 0x3627c -> IwSprintf (64)
 + 0x36378 -> IwSprintf (64)
 + 0x36434 -> IwSprintf (64)
 + 0x364ac -> IwSprintf (64)
 + 0x369ca -> IwMemcpy (4)
 + 0x36a2e -> IwMemcpy (4)
 + 0x3729e -> IwSegDeviceSetActivityState (103)
 + 0x37346 -> IwSprintf (64)
 + 0x373dc -> IwStrlen (5)
 + 0x37496 -> IwSegDeviceCheckQuitRequest (94)
 + 0x3757c -> IwFree (2)
 + 0x37d3e -> IwSegTimerTickCount (88)
 + 0x3d50a -> IwSegSurfaceGetHeight (54)
 + 0x3d510 -> IwSegSurfaceGetWidth (53)
 + 0x3d91c -> IwFree (2)
 + 0x3dade -> IwSprintf (64)
 + 0x3db08 -> IwSprintf (64)
 + 0x3db1a -> IwSprintf (64)
 + 0x3dc2a -> IwSegDeviceSetActivityState (103)
 + 0x3dd44 -> IwSegSurfaceGetHeight (54)
 + 0x3dd4a -> IwSegSurfaceGetWidth (53)
 + 0x3de40 -> IwSegTimerTickCount (88)
 + 0x3dfe4 -> IwSegTimerTickCount (88)
 + 0x3e02c -> IwSprintf (64)
 + 0x3e19c -> IwSegTimerTickCount (88)
 + 0x3e1d0 -> IwSprintf (64)
 + 0x3e8aa -> IwMemcpy (4)
 + 0x3f120 -> IwStrcpy (35)
 + 0x3f146 -> IwSegTimerTickCount (88)
 + 0x3f14e -> IwRandSeed (114)
 + 0x3f2cc -> IwSegMusicInit (115)
 + 0x3f2d0 -> IwSegDevicePumpMessages (90)
 + 0x3f2f8 -> IwSegDeviceSetState (0)
 + 0x3f2fc -> IwSegDeviceCheckQuitRequest (94)
 + 0x3f326 -> IwStrlen (5)
 + 0x3f33e -> IwSegDeviceCheckQuitRequest (94)
 + 0x3f408 -> IwSegKeyboardUpdateStates (97)
 + 0x3f4ac -> IwSegSurfaceGetWidth (53)
 + 0x3f536 -> IwStrcmp (34)
 + 0x3f556 -> IwStrlen (5)
 + 0x3f58a -> IwStrlen (5)
 + 0x3f5b6 -> IwSegSurfaceGetWidth (53)
 + 0x3f5e0 -> IwSegTimerTickCount (88)
 + 0x3f5f0 -> IwSegTimerTickCount (88)
 + 0x3f61c -> IwSegSurfaceGetWidth (53)
 + 0x3f668 -> IwSegSurfaceGetWidth (53)
 + 0x3f678 -> IwSegSurfaceGetWidth (53)
 + 0x3fa2a -> IwRand (102)
 + 0x3fdc2 -> IwRand (102)
 + 0x3fdd2 -> IwRand (102)
 + 0x3fddc -> IwRand (102)
 + 0x3ff14 -> IwRand (102)
 + 0x3ff22 -> IwRand (102)
 + 0x3ffb4 -> IwFileOpen (41)
 + 0x3ffc2 -> IwFileRead (28)
 + 0x3ffce -> IwFileRead (28)
 + 0x3ffd4 -> IwFileClose (31)
 + 0x401f4 -> IwSegSpeechPlayBuffer (99)
 + 0x404bc -> IwRand (102)
 + 0x404d8 -> IwSegDeviceResetActivityState (116)
 + 0x40686 -> IwFree (2)
 + 0x40690 -> IwFree (2)
 + 0x4069a -> IwFree (2)
 + 0x40748 -> IwSegDeviceResetActivityState (116)
 + 0x40752 -> IwSegDeviceResetActivityState (116)
 + 0x4092e -> IwSprintf (64)
 + 0x40990 -> IwSprintf (64)
 + 0x4099e -> IwStrcpy (35)
 + 0x40ac8 -> IwSprintf (64)
 + 0x40ad8 -> IwRand (102)
 + 0x40b46 -> IwSprintf (64)
 + 0x40c0a -> IwSprintf (64)
 + 0x40c2c -> IwSprintf (64)
 + 0x40ce6 -> IwSegSurfaceGetWidth (53)
 + 0x40d3c -> IwSegSurfaceGetHeight (54)
 + 0x410b8 -> IwFree (2)
 + 0x41672 -> IwMemset (16)
 + 0x417bc -> IwRand (102)
 + 0x417cc -> IwRand (102)
 + 0x417dc -> IwRand (102)
 + 0x41a96 -> IwSegSurfaceGetHeight (54)
 + 0x41a9e -> IwSegSurfaceGetWidth (53)
 + 0x41aae -> IwSegSurfaceGetHeight (54)
 + 0x41ab6 -> IwSegSurfaceGetWidth (53)
 + 0x41b04 -> IwSegTimerTickCount (88)
 + 0x41b6a -> IwSprintf (64)
 + 0x41ba6 -> IwSprintf (64)
 + 0x41bb0 -> IwSprintf (64)
 + 0x41bba -> IwSprintf (64)
 + 0x41c66 -> IwSprintf (64)
 + 0x41caa -> IwSegSurfaceGetWidth (53)
 + 0x41d06 -> IwSegSurfaceGetHeight (54)
 + 0x41f32 -> IwStrcpy (35)
 + 0x42022 -> IwSegTimerTickCount (88)
 + 0x42036 -> IwSegTimerTickCount (88)
 + 0x4211a -> IwSegSurfaceGetWidth (53)
 + 0x44ef2 -> IwSegSurfaceGetWidth (53)
 + 0x44f28 -> IwSegSurfaceGetHeight (54)
 + 0x44f96 -> IwFree (2)
 + 0x451f8 -> IwFree (2)
 + 0x453c8 -> IwSprintf (64)
 + 0x455f8 -> IwSprintf (64)
 + 0x456e8 -> IwSprintf (64)
 + 0x457ca -> IwSprintf (64)
 + 0x458e4 -> IwSegKeyboardGetState (58)
 + 0x458f4 -> IwSegKeyboardGetState (58)
 + 0x45904 -> IwSegKeyboardGetState (58)
 + 0x45914 -> IwSegKeyboardGetState (58)
 + 0x45924 -> IwSegKeyboardGetState (58)
 + 0x45936 -> IwSegKeyboardGetState (58)
 + 0x45bbc -> IwStrcmpi (38)
 + 0x45be8 -> IwStrlen (5)
 + 0x45c0e -> IwStrcmpi (38)
 + 0x45c3c -> IwStrlen (5)
 + 0x4aa58 -> IwSegDeviceSetActivityState (103)
 + 0x4aa5c -> IwSegKeyboardClearStates (111)
 + 0x4aa6a -> IwSegDeviceCheckPauseRequest (117)
 + 0x4aa94 -> IwSegDeviceSetActivityState (103)
 + 0x4aafe -> IwSegDeviceSetActivityState (103)
 + 0x4ab38 -> IwMemoryTest (118)
 + 0x4ab5c -> IwSegDevicePumpMessages (90)
 + 0x4ab7e -> IwSegDeviceCheckPauseRequest (117)
 + 0x4ab92 -> IwSegTimerTickCount (88)
 + 0x4abac -> IwSegTimerTickCount (88)
 + 0x4abe8 -> IwMemoryTest (118)
 + 0x4abf6 -> IwSegDevicePumpMessages (90)
 + 0x4abfe -> IwSegDevicePumpMessages (90)
 + 0x4ac06 -> IwSegDeviceCheckQuitRequest (94)
 + 0x4ac18 -> IwMemoryTest (118)
 + 0x4ac48 -> IwSegKeyboardGetState (58)
 + 0x4ac50 -> IwSegDeviceCheckPauseRequest (117)
 + 0x4ac74 -> IwSegKeyboardGetState (58)
 + 0x4ad90 -> IwSegKeyboardGetState (58)
 + 0x4ada0 -> IwSegKeyboardGetState (58)
 + 0x4adfa -> IwSegKeyboardGetState (58)
 + 0x4ae08 -> IwSegKeyboardGetState (58)
 + 0x4ae52 -> IwSegKeyboardGetState (58)
 + 0x4ae60 -> IwSegKeyboardGetState (58)
 + 0x4aeba -> IwSegKeyboardGetState (58)
 + 0x4aec8 -> IwSegKeyboardGetState (58)
 + 0x4afaa -> IwMemoryTest (118)
 + 0x4afba -> IwMemoryTest (118)
 + 0x4afde -> IwMemoryTest (118)
 + 0x4afe2 -> IwMemoryTest (118)
 + 0x4afee -> IwMemoryTest (118)
 + 0x4affc -> IwSegTimerTickCount (88)
 + 0x4b016 -> IwSegTimerTickCount (88)
 + 0x4b02e -> IwSegTimerTickCount (88)
 + 0x4f826 -> IwFileOpen (41)
 + 0x4f838 -> IwFileRead (28)
 + 0x4f83e -> IwFileClose (31)
 + 0x4f970 -> IwSegSurfaceGetHeight (54)
 + 0x4f976 -> IwSegSurfaceGetWidth (53)
 + 0x529f4 -> IwSprintf (64)
 + 0x52b7a -> IwSegSurfaceGetHeight (54)
 + 0x52b82 -> IwSegSurfaceGetWidth (53)
 + 0x52d6e -> IwSegTimerTickCount (88)
 + 0x52e64 -> IwFree (2)
 + 0x52f36 -> IwSegTimerTickCount (88)
 + 0x52f6c -> IwSegTimerTickCount (88)
 + 0x533a8 -> IwSprintf (64)
 + 0x534a2 -> IwSprintf (64)
 + 0x534ee -> IwSprintf (64)
 + 0x5353e -> IwSprintf (64)
 + 0x535a0 -> IwSprintf (64)
 + 0x535ce -> IwSprintf (64)
 + 0x53628 -> IwSprintf (64)
 + 0x536c2 -> IwSprintf (64)
 + 0x53782 -> IwSegSoundSetDefaultRecordedRate (119)
 + 0x537e6 -> IwSegMusicStop (120)
 + 0x537ea -> IwSegSoundStop (121)
 + 0x537f0 -> IwSegDeviceYield (63)
 + 0x53802 -> IwSegSpeechStop (98)
 + 0x53806 -> IwSegMusicStop (120)
 + 0x5380a -> IwSegSoundStop (121)
 + 0x53818 -> IwSegSpeechStop (98)
 + 0x5381c -> IwSegMusicStop (120)
 + 0x53820 -> IwSegSoundStop (121)
 + 0x5382a -> IwSegSoundStop (121)
 + 0x53846 -> IwSegSpeechIsPlaying (122)
 + 0x5384e -> IwSegMusicIsPlaying (123)
 + 0x5385e -> IwSegMusicPlaylistPlay (124)
 + 0x53886 -> IwSegSoundStop (121)
 + 0x5388a -> IwSegMusicStop (120)
 + 0x53892 -> IwSegSoundStop (121)
 + 0x538a6 -> IwSegSoundStop (121)
 + 0x538ce -> IwSegMusicStop (120)
 + 0x538e4 -> IwSegSpeechIsPlaying (122)
 + 0x5392c -> IwSegSpeechIsPlaying (122)
 + 0x5393c -> IwSegSoundStart (125)
 + 0x53942 -> IwSegSoundSetMasterVolume (126)
 + 0x5394c -> IwSegMusicIsPlaying (123)
 + 0x53954 -> IwSegMusicPlaylistPlay (124)
 + 0x5397e -> IwSegSpeechIsPlaying (122)
 + 0x53986 -> IwSegSoundStart (125)
 + 0x5398c -> IwSegSoundSetMasterVolume (126)
 + 0x539b2 -> IwSegSpeechIsPlaying (122)
 + 0x539ba -> IwSegMusicPlaylistPlay (124)
 + 0x539ec -> IwSegMusicSetVolume (127)
 + 0x53a00 -> IwSegSoundSetMasterVolume (126)
 + 0x53a0a -> IwSegSpeechSetVolume (128)
 + 0x53a12 -> IwSegVideoSetVolume (129)
 + 0x53a3e -> IwSegMusicSetVolume (127)
 + 0x53a52 -> IwSegSoundSetMasterVolume (126)
 + 0x53a5c -> IwSegSpeechSetVolume (128)
 + 0x53a64 -> IwSegVideoSetVolume (129)
 + 0x53b3e -> IwSegKeyboardGetDisplayName (105)
 + 0x54d6e -> IwStrcpy (35)
 + 0x54da4 -> IwStrcmp (34)
 + 0x54dbc -> IwStrcmp (34)
 + 0x54dd4 -> IwStrcmp (34)
 + 0x54dec -> IwStrcmp (34)
 + 0x54e04 -> IwStrcmp (34)
 + 0x54e1e -> IwStrcmp (34)
 + 0x54e36 -> IwStrcmp (34)
 + 0x54e4e -> IwStrcmp (34)
 + 0x54e66 -> IwStrcmp (34)
 + 0x54e80 -> IwStrcmp (34)
 + 0x54e98 -> IwStrcmp (34)
 + 0x54eb0 -> IwStrcmp (34)
 + 0x54ec8 -> IwStrcmp (34)
 + 0x58d4e -> IwSegSurfaceGetHeight (54)
 + 0x58d54 -> IwSegSurfaceGetWidth (53)
 + 0x58e90 -> IwSegSurfaceGetHeight (54)
 + 0x58e96 -> IwSegSurfaceGetWidth (53)
 + 0x59aac -> IwSegTimerTickCount (88)
 + 0x59ac4 -> IwSegKeyboardUpdateStates (97)
 + 0x59ac8 -> IwSegDevicePumpMessages (90)
 + 0x59ace -> IwSegKeyboardGetState (58)
 + 0x59cd8 -> IwSprintf (64)
 + 0x59e34 -> IwSprintf (64)
 + 0x59e84 -> IwSprintf (64)
 + 0x59f78 -> IwSprintf (64)
 + 0x59ffa -> IwSprintf (64)
 + 0x5a1dc -> IwSprintf (64)
 + 0x5a2a2 -> IwSprintf (64)
 + 0x5a42a -> IwSprintf (64)
 + 0x5a458 -> IwSprintf (64)
 + 0x5a5a2 -> IwSprintf (64)
 + 0x5a5d0 -> IwSprintf (64)
 + 0x5a7be -> IwSprintf (64)
 + 0x5a964 -> IwSprintf (64)
 + 0x5a98c -> IwSprintf (64)
 + 0x5a9dc -> IwSprintf (64)
 + 0x5aaa2 -> IwSprintf (64)
 + 0x5ab12 -> IwMemset (16)
 + 0x5ac02 -> IwSprintf (64)
 + 0x5aca6 -> IwSprintf (64)
 + 0x5afd4 -> IwStrcpy (35)
 + 0x5affe -> IwStrcpy (35)
 + 0x5b012 -> IwStrcpy (35)
 + 0x5b03c -> IwStrcpy (35)
 + 0x5b042 -> IwFileCheckExists (65)
 + 0x5b1a0 -> IwSegSurfaceGetWidth (53)
 + 0x5b1aa -> IwSegSurfaceGetHeight (54)
 + 0x5b408 -> IwSprintf (64)
 + 0x5b44c -> IwSprintf (64)
 + 0x5b496 -> IwSprintf (64)
 + 0x5b56a -> IwSprintf (64)
 + 0x5b650 -> IwSegDeviceBacklight (113)
 + 0x5b6c0 -> IwSegTimerTickCount (88)
 + 0x5bbf2 -> IwSprintf (64)
 + 0x5bc0a -> IwSprintf (64)
 + 0x5bc76 -> IwSprintf (64)
 + 0x5bd68 -> IwSprintf (64)
 + 0x5be84 -> IwFree (2)
 + 0x5bed4 -> IwFree (2)
 + 0x5bf34 -> IwSprintf (64)
 + 0x5bf86 -> IwSprintf (64)
 + 0x5bfe2 -> IwSprintf (64)
 + 0x5c298 -> IwSprintf (64)
 + 0x5df92 -> IwSegDevicePumpMessages (90)
 + 0x5df98 -> IwFilePathSetDefault (130)
 + 0x5e11a -> IwSegVideoStop (131)
 + 0x5e13a -> IwSegDeviceRegisterNotify (74)
 + 0x5e142 -> IwSegDeviceRegisterNotify (74)
 + 0x5e14a -> IwSegDeviceRegisterNotify (74)
 + 0x5e152 -> IwSegDeviceRegisterNotify (74)
 + 0x5e15a -> IwSegDeviceRegisterNotify (74)
 + 0x5e15e -> IwSegTimerTickCount (88)
 + 0x5e166 -> IwRandSeed (114)
 + 0x5e276 -> IwSegSurfaceGetHeight (54)
 + 0x5e27c -> IwSegSurfaceGetWidth (53)
 + 0x5e28a -> IwSegSurfaceInvalidate (132)
 + 0x5e29a -> IwSegSurfaceInvalidate (132)
 + 0x5e330 -> IwSegSoundSetMasterVolume (126)
 + 0x5e336 -> IwSegMusicSetVolume (127)
 + 0x5e33c -> IwSegSpeechSetVolume (128)
 + 0x5e342 -> IwSegVideoSetVolume (129)
 + 0x5e352 -> IwSegMusicSetVolume (127)
 + 0x5e366 -> IwSegSpeechSetVolume (128)
 + 0x5e36e -> IwSegVideoSetVolume (129)
 + 0x5e388 -> IwSegDeviceCheckQuitRequest (94)
 + 0x5e39c -> IwFileCheckExists (65)
 + 0x5e3b8 -> IwSegMusicPlaylistAdd (108)
 + 0x5e3cc -> IwSegMusicRegisterCallback (133)
 + 0x5e43e -> IwSegKeyboardGetState (58)
 + 0x5e44c -> IwSegDeviceCheckQuitRequest (94)
 + 0x5e468 -> IwFileDelete (70)
 + 0x5e4d6 -> IwFileCheckExists (65)
 + 0x607f4 -> IwSprintf (64)
 + 0x6082e -> IwSprintf (64)
 + 0x608ec -> IwSprintf (64)
 + 0x6096c -> IwSprintf (64)
 + 0x621fe -> IwSegDevicePumpMessages (90)
 + 0x62222 -> IwSegDevicePumpMessages (90)
 + 0x6222c -> IwSegDevicePumpMessages (90)
 + 0x622e4 -> IwMemoryTest (118)
 + 0x622ec -> IwMemoryTest (118)
 + 0x6231e -> IwMemoryTest (118)
 + 0x62326 -> IwMemoryTest (118)
 + 0x6234e -> IwMemoryTest (118)
 + 0x62356 -> IwMemoryTest (118)
 + 0x62390 -> IwMemoryTest (118)
 + 0x623a0 -> IwMemoryTest (118)
 + 0x623a4 -> IwMemoryTest (118)
 + 0x623ae -> IwMemoryTest (118)
 + 0x623c2 -> IwMemoryTest (118)
 + 0x623e4 -> IwMemoryTest (118)
 + 0x62412 -> IwMemoryTest (118)
 + 0x6242e -> IwMemoryTest (118)
 + 0x6247c -> IwMemoryTest (118)
 + 0x62488 -> IwMemoryTest (118)
 + 0x6248c -> IwMemoryTest (118)
 + 0x624b2 -> IwMemoryTest (118)
 + 0x624f2 -> IwMemoryTest (118)
 + 0x6251a -> IwMemoryTest (118)
 + 0x62522 -> IwMemoryTest (118)
 + 0x6252a -> IwMemoryTest (118)
 + 0x62532 -> IwMemoryTest (118)
 + 0x62542 -> IwMemoryTest (118)
 + 0x62546 -> IwMemoryTest (118)
 + 0x627be -> IwSprintf (64)
 + 0x6289e -> IwSegDeviceCheckPauseRequest (117)
 + 0x62950 -> IwFree (2)
 + 0x629aa -> IwSegDeviceAvailableSpace (107)
 + 0x62a50 -> IwSegDeviceCheckPauseRequest (117)
 + 0x62ac6 -> IwSegDeviceAvailableSpace (107)
 + 0x62bd6 -> IwRand (102)
 + 0x62cae -> IwSegDeviceCheckQuitRequest (94)
 + 0x62ecc -> IwSegDeviceCheckPauseRequest (117)
 + 0x62f50 -> IwSegDeviceCheckQuitRequest (94)
 + 0x6311a -> IwFileOpen (41)
 + 0x6312a -> IwFileRead (28)
 + 0x63130 -> IwFileClose (31)
 + 0x6327a -> IwSegVideoIsCodecSupported (134)
 + 0x632e4 -> IwSegVideoIsCodecSupported (134)
 + 0x632f8 -> IwSprintf (64)
 + 0x6334e -> IwSprintf (64)
 + 0x6337a -> IwSprintf (64)
 + 0x633a2 -> IwSprintf (64)
 + 0x633c6 -> IwSegDeviceAvailableSpace (107)
 + 0x633d0 -> IwFileCheckExists (65)
 + 0x633e4 -> IwSegDeviceAvailableSpace (107)
 + 0x635c2 -> IwRand (102)
 + 0x635d4 -> IwSegTimerTickCount (88)
 + 0x6382e -> IwRand (102)
 + 0x638a2 -> IwRand (102)
 + 0x638fe -> IwRand (102)
 + 0x63924 -> IwRand (102)
 + 0x6394e -> IwSegTimerTickCount (88)
 + 0x63abe -> IwRand (102)
 + 0x64a44 -> IwStrcmp (34)
 + 0x64a52 -> IwStrcmp (34)
 + 0x6637e -> IwSprintf (64)
 + 0x6645a -> IwSprintf (64)
 + 0x665de -> IwSprintf (64)
 + 0x66712 -> IwSprintf (64)
 + 0x66730 -> IwSprintf (64)
 + 0x667d8 -> IwSprintf (64)
 + 0x667f4 -> IwSprintf (64)
 + 0x66884 -> IwSprintf (64)
 + 0x66948 -> IwSprintf (64)
 + 0x66970 -> IwSprintf (64)
 + 0x66a50 -> IwSprintf (64)
 + 0x66ac8 -> IwSprintf (64)
 + 0x66af8 -> IwSprintf (64)
 + 0x66b50 -> IwStrcpy (35)
 + 0x66cce -> IwStrcpy (35)
 + 0x67182 -> IwStrcpy (35)
 + 0x6718a -> IwStrchr (101)
 + 0x67198 -> IwStrcat (40)
 + 0x672c6 -> IwSegTimerTickCount (88)
 + 0x67e7c -> IwSegSecureStoragePut (135)
 + 0x67eb2 -> IwSegSecureStoragePut (135)
 + 0x67fe0 -> IwSegMusicPlaylistEmpty (136)
 + 0x68084 -> IwSegSecureStorageGet (137)
 + 0x68132 -> IwMemcpy (4)
 + 0x68144 -> IwMemcpy (4)
 + 0x6818e -> IwMemcpy (4)
 + 0x681a2 -> IwMemcpy (4)
 + 0x681cc -> IwMemcpy (4)
 + 0x681d8 -> IwMemcpy (4)
 + 0x68868 -> IwSegVideoStop (131)
 + 0x68954 -> IwSegVideoIsCodecSupported (134)
 + 0x68962 -> IwSprintf (64)
 + 0x6897a -> IwSprintf (64)
 + 0x68980 -> IwSegDeviceCheckQuitRequest (94)
 + 0x6899c -> IwSegKeyboardUpdateStates (97)
 + 0x689a2 -> IwSegDeviceYield (63)
 + 0x689a6 -> IwSegSpeechIsPlaying (122)
 + 0x689d0 -> IwSegSurfaceGetWidth (53)
 + 0x689e8 -> IwSegVideoPlay (138)
 + 0x68a7e -> IwSegKeyboardGetState (58)
 + 0x68a88 -> IwSegKeyboardGetState (58)
 + 0x68a94 -> IwSegDeviceCheckQuitRequest (94)
 + 0x68a9e -> IwSegKeyboardGetState (58)
 + 0x68aae -> IwSegDeviceBacklight (113)
 + 0x68ab4 -> IwSegKeyboardGetState (58)
 + 0x68ac0 -> IwSegVideoStop (131)
 + 0x68ac6 -> IwSegDeviceYield (63)
 + 0x68acc -> IwSegDeviceCheckQuitRequest (94)
 + 0x68ae8 -> IwSegKeyboardUpdateStates (97)
 + 0x68aee -> IwSegDeviceYield (63)
 + 0x68af2 -> IwSegDeviceForcePumpMessages (69)
 + 0x68af6 -> IwSegDeviceCheckPauseRequest (117)
 + 0x68b1e -> IwSegVideoPlay (138)
 + 0x68b26 -> IwSegVideoStatus (139)
 + 0x68b34 -> IwSegVideoIsCodecSupported (134)
 + 0x68b42 -> IwSprintf (64)
 + 0x68b5a -> IwSegVideoStop (131)
 + 0x68bf4 -> IwDecompress (104)
 + 0x68c1a -> IwFree (2)
 + 0x68ccc -> IwSegSurfaceGetHeight (54)
 + 0x68cd6 -> IwSegSurfaceGetWidth (53)
 + 0x68d8a -> IwSegKeyboardUpdateStates (97)
 + 0x68dd2 -> IwSegDeviceCheckQuitRequest (94)
 + 0x68e00 -> IwFree (2)
 + 0x6b6d0 -> IwSegSurfaceGetWidth (53)
 + 0x6b998 -> IwSprintf (64)
 + 0x6bf32 -> IwFileOpen (41)
 + 0x6bf40 -> IwFileRead (28)
 + 0x6bf4e -> IwFileRead (28)
 + 0x6bf54 -> IwFileClose (31)
 + 0x6c0da -> IwMalloc (43)
 + 0x6c0f0 -> IwMemcpy (4)
 + 0x6c0fe -> IwMemcpy (4)
 + 0x6c12e -> IwMemcmp (37)
 + 0x6c148 -> IwMemcmp (37)
 + 0x6c158 -> IwMemcpy (4)
 + 0x6c15e -> IwFree (2)
 + 0x6c174 -> IwMemcmp (37)
 + 0x6ccc4 -> IwFree (2)
 + 0x6da4e -> IwStrcpy (35)
 + 0x6ddcc -> IwStrncpy (42)
 + 0x6e63c -> IwFree (2)
 + 0x6f05e -> IwStrcpy (35)
 + 0x6f0ae -> IwStrlen (5)
 + 0x6f0ea -> IwStrcpy (35)
 + 0x6f140 -> IwStrlen (5)
 + 0x6f28a -> IwStrlen (5)
 + 0x6f2ec -> IwStrlen (5)
 + 0x6f374 -> IwStrcpy (35)
 + 0x6f37e -> IwStrcpy (35)
 + 0x6f3fc -> IwSegSurfaceGetWidth (53)
 + 0x6f5c2 -> IwSegTimerTickCount (88)
 + 0x6f676 -> IwSegTimerTickCount (88)
 + 0x72986 -> IwFree (2)
 + 0x73c84 -> IwStrlen (5)
 + 0x73c90 -> IwSegTimerTickCount (88)
 + 0x73cb4 -> IwStrcpy (35)
 + 0x73cfe -> IwFree (2)
 + 0x73e36 -> IwSegTimerTickCount (88)
 + 0x73e8c -> IwSegTimerTickCount (88)
 + 0x73f94 -> IwSegTimerTickCount (88)
 + 0x73fb8 -> IwStrcpy (35)
 + 0x73fc2 -> IwStrlen (5)
 + 0x741be -> IwSegKeyboardGetState (58)
 + 0x7428e -> IwMemoryTest (118)
 + 0x742cc -> IwMemoryTest (118)
 + 0x742f8 -> IwMemoryTest (118)
 + 0x74308 -> IwMemoryTest (118)
 + 0x74340 -> IwMemoryTest (118)
 + 0x743d0 -> IwFree (2)
 + 0x745e4 -> IwFree (2)
 + 0x745ec -> IwRealloc (3)
 + 0x7464e -> IwFileTell (32)
 + 0x74766 -> IwStrcmp (34)
 + 0x75600 -> IwFree (2)
 + 0x7592e -> IwFree (2)
 + 0x7593c -> IwRealloc (3)
 + 0x83974 -> IwFree (2)
 + 0x84068 -> IwSegTimerTickCount (88)
 + 0x840f6 -> IwSprintf (64)
 + 0x84154 -> IwSegTimerTickCount (88)
 + 0x84ce6 -> IwMemset (16)
 + 0x84d44 -> IwFree (2)
 + 0x84d7a -> IwFree (2)
 + 0x84da0 -> IwFree (2)
 + 0x84dbc -> IwFree (2)
 + 0x84dd8 -> IwFree (2)
 + 0x84e68 -> IwFileTell (32)
 + 0x84f4c -> IwFileTell (32)
 + 0x860e8 -> IwSegDevicePumpMessages (90)
 + 0x860fc -> IwSegDevicePumpMessages (90)
 + 0x86160 -> IwStrcmp (34)
 + 0x86232 -> IwStrcmp (34)
 + 0x8624a -> IwStrcmp (34)
 + 0x86264 -> IwStrcmp (34)
 + 0x86448 -> IwSegTimerTickCount (88)
 + 0x8648a -> IwFree (2)
 + 0x864a6 -> IwFree (2)
 + 0x864bc -> IwSegTimerTickCount (88)
 + 0x864c8 -> IwSegDevicePumpMessages (90)
 + 0x864d8 -> IwSegDevicePumpMessages (90)
 + 0x864e0 -> IwSegDevicePumpMessages (90)
 + 0x867ec -> IwListAddNode (140)
 + 0x86832 -> IwListRemoveNode (141)
 + 0x868a6 -> IwListRemoveNode (141)
 + 0x868ee -> IwListAddNode (140)
 + 0x86a44 -> IwFileEOF (142)
 + 0x86a56 -> IwFileEOF (142)
 + 0x86af4 -> IwFileTell (32)
 + 0x86b20 -> IwFileTell (32)
 + 0x86b2e -> IwFileEOF (142)
 + 0x86b3c -> IwFileTell (32)
 + 0x86b46 -> IwFileTell (32)
 + 0x86b7e -> IwFileOpen (41)
 + 0x86b92 -> IwFileClose (31)
 + 0x86ba2 -> IwFileTell (32)
 + 0x86bc4 -> IwFileEOF (142)
 + 0x86bd2 -> IwFileTell (32)
 + 0x86ca8 -> IwListRemoveNode (141)
 + 0x8ba94 -> IwSegSurfaceGetHeight (54)
 + 0x8ba9a -> IwSegSurfaceGetWidth (53)
 + 0x8bcf8 -> IwSegSurfaceGetPitch (52)
 + 0x8beb2 -> IwFree (2)
 + 0x8c2b2 -> IwMemset (16)
 + 0x8c2c0 -> IwMemset (16)
 + 0x8c384 -> IwFree (2)
 + 0x8c68e -> IwMemcpy (4)
 + 0x8c6fa -> IwMemcpy (4)
 + 0x8cefa -> IwMemmove (26)
 + 0x8cf1c -> IwMemmove (26)
 + 0x8d0a8 -> IwMemcpy (4)
 + 0x8d0dc -> IwMemcpy (4)
 + 0x8d150 -> IwMemcpy (4)
 + 0x8d266 -> IwMemcpy (4)
 + 0x8d3e6 -> IwMemcpy (4)
 + 0x8d42a -> IwMemcpy (4)
 + 0x8d460 -> IwMemmove (26)
 + 0x8d470 -> IwMemcpy (4)
 + 0x8d4a0 -> IwMemmove (26)
 + 0x8d6dc -> IwMemcpy (4)
 + 0x8dcd8 -> IwSegSurfaceGetWidth (53)
 + 0x8dcde -> IwSegSurfaceGetHeight (54)
 + 0x8dce4 -> IwSegSurfaceGetPitch (52)
 + 0x8dcea -> IwSegSurfacePtr (1)
 + 0x8e6cc -> IwSegSurfacePtr (1)
 + 0x8e6d2 -> IwSegSurfaceGetPitch (52)
 + 0x8e6d8 -> IwSegSurfaceGetHeight (54)
 + 0x8e6de -> IwSegSurfaceGetWidth (53)
 + 0x91460 -> IwFree (2)
 + 0x915ae -> IwFree (2)
 + 0x91a14 -> IwFree (2)
 + 0x91a30 -> IwFree (2)
 + 0x91a4a -> IwFileClose (31)
 + 0x91b2a -> IwFree (2)
 + 0x9217c -> IwFileGetChar (29)
 + 0x924ca -> IwFree (2)
 + 0x926dc -> IwFree (2)
 + 0x928ae -> IwFree (2)
 + 0x93196 -> IwMalloc (43)
 + 0x931e0 -> IwMalloc (43)
 + 0x931ec -> IwStrncpyChar (143)
 + 0x9323a -> IwStrcpy (35)
 + 0x93266 -> IwFree (2)
 + 0x932c2 -> IwFree (2)
 + 0x936be -> IwFree (2)
 + 0x936f0 -> IwFree (2)
 + 0x939fe -> IwFree (2)
 + 0x93a3c -> IwFree (2)
 + 0x93c2a -> IwFree (2)
 + 0x93ea2 -> IwSegDeviceNotify (72)
 + 0x940c4 -> IwFree (2)
 + 0x941ec -> IwTimerGetLongMS (6)
 + 0x94806 -> IwFree (2)
 + 0x9480e -> IwRealloc (3)
 + 0x9485a -> IwMalloc (43)
 + 0x948ae -> IwFree (2)
 + 0x948b4 -> IwFree (2)
 + 0x9498c -> IwFree (2)
 + 0x949a8 -> IwFree (2)
 + 0x949fe -> IwFree (2)
 + 0x94a0a -> IwRealloc (3)
 + 0x94a72 -> IwFree (2)
 + 0x94c38 -> IwStrncpy (42)
 + 0x956f4 -> IwMemset (16)
 + 0x95776 -> IwMemset (16)
 + 0x957b2 -> IwMemset (16)
 + 0x9582e -> IwMemset (16)
 + 0x95868 -> IwMemset (16)
 + 0x958ea -> IwMemset (16)
 + 0x95924 -> IwMemset (16)
 + 0x9599e -> IwMemset (16)
 + 0x959da -> IwMemset (16)
 + 0x95a56 -> IwMemset (16)
 + 0x98048 -> IwFree (2)
 + 0x98056 -> IwRealloc (3)
 + 0x9807e -> IwFree (2)
 + 0x9808c -> IwRealloc (3)
 + 0x980ac -> IwFree (2)
 + 0x980d8 -> IwFree (2)
 + 0x980e6 -> IwRealloc (3)
 + 0x9810e -> IwFree (2)
 + 0x9811c -> IwRealloc (3)
 + 0x98252 -> IwFree (2)
 + 0x98260 -> IwRealloc (3)
 + 0x982ac -> IwFree (2)
 + 0x982ba -> IwRealloc (3)
 + 0x982d4 -> IwFree (2)
 + 0x982e2 -> IwRealloc (3)
 + 0x983aa -> IwFree (2)
 + 0x983d6 -> IwFree (2)
 + 0x983e2 -> IwRealloc (3)
 + 0x983fc -> IwFree (2)
 + 0x9840a -> IwRealloc (3)
 + 0x98442 -> IwFree (2)
 + 0x9846e -> IwFree (2)
 + 0x98476 -> IwRealloc (3)
 + 0x984a2 -> IwFree (2)
 + 0x984b0 -> IwRealloc (3)
 + 0x98534 -> IwFree (2)
 + 0x98552 -> IwFree (2)
 + 0x9855e -> IwRealloc (3)
 + 0x985ca -> IwFree (2)
 + 0x985f2 -> IwFree (2)
 + 0x985fe -> IwRealloc (3)
 + 0x986f2 -> IwFree (2)
 + 0x9871e -> IwFree (2)
 + 0x9872c -> IwRealloc (3)
 + 0x9877e -> IwFree (2)
 + 0x987aa -> IwFree (2)
 + 0x987ba -> IwRealloc (3)
 + 0x98858 -> IwFree (2)
 + 0x98866 -> IwRealloc (3)
 + 0x988c2 -> IwFree (2)
 + 0x988ee -> IwFree (2)
 + 0x988fc -> IwRealloc (3)
 + 0x98916 -> IwFree (2)
 + 0x98924 -> IwRealloc (3)
 + 0x9899c -> IwRealloc (3)
 + 0x989f0 -> IwFree (2)
 + 0x989fc -> IwRealloc (3)
 + 0x98a46 -> IwFree (2)
 + 0x98a52 -> IwRealloc (3)
 + 0x98a7a -> IwFree (2)
 + 0x98a88 -> IwRealloc (3)
 + 0x98aa2 -> IwFree (2)
 + 0x98ab0 -> IwRealloc (3)
 + 0x98b80 -> IwFree (2)
 + 0x98b8e -> IwRealloc (3)
 + 0x98bcc -> IwFree (2)
 + 0x98bd8 -> IwRealloc (3)
 + 0x98c4e -> IwFree (2)
 + 0x98c5c -> IwRealloc (3)
 + 0x98c76 -> IwFree (2)
 + 0x98c84 -> IwRealloc (3)
 + 0x98d6a -> IwFree (2)
 + 0x98d78 -> IwRealloc (3)
 + 0x98d92 -> IwFree (2)
 + 0x98da0 -> IwRealloc (3)
 + 0x98e7c -> IwFree (2)
 + 0x98e88 -> IwRealloc (3)
 + 0x98f16 -> IwRealloc (3)
 + 0x98f42 -> IwFree (2)
 + 0x98f4e -> IwRealloc (3)
 + 0x98fce -> IwRealloc (3)
 + 0x99008 -> IwFree (2)
 + 0x99014 -> IwRealloc (3)
 + 0x9902e -> IwFree (2)
 + 0x9903a -> IwRealloc (3)
 + 0x99104 -> IwFree (2)
 + 0x99112 -> IwRealloc (3)
 + 0x99192 -> IwFree (2)
 + 0x991a0 -> IwRealloc (3)
 + 0x99202 -> IwFree (2)
 + 0x99210 -> IwRealloc (3)
 + 0x9923a -> IwFree (2)
 + 0x99246 -> IwRealloc (3)
 + 0x99386 -> IwFree (2)
 + 0x993a4 -> IwFree (2)
 + 0x993b0 -> IwRealloc (3)
 + 0x99458 -> IwFree (2)
 + 0x9949c -> IwFree (2)
 + 0x994a8 -> IwRealloc (3)
 + 0x994ec -> IwRealloc (3)
 + 0x9953e -> IwFree (2)
 + 0x9954a -> IwRealloc (3)
 + 0x99574 -> IwFree (2)
 + 0x99580 -> IwRealloc (3)
 + 0x9966c -> IwFree (2)
 + 0x99678 -> IwRealloc (3)
 + 0x996a6 -> IwFree (2)
 + 0x996b0 -> IwRealloc (3)
 + 0x996f6 -> IwRealloc (3)
 + 0x99728 -> IwFree (2)
 + 0x99746 -> IwFree (2)
 + 0x99752 -> IwRealloc (3)
 + 0x997be -> IwFree (2)
 + 0x997ca -> IwRealloc (3)
 + 0x997fe -> IwRealloc (3)
 + 0x99830 -> IwFree (2)
 + 0x9984e -> IwFree (2)
 + 0x9985a -> IwRealloc (3)
 + 0x9988e -> IwRealloc (3)
 + 0x998c8 -> IwFree (2)
 + 0x998d4 -> IwRealloc (3)
 + 0x998fc -> IwFree (2)
 + 0x99908 -> IwRealloc (3)
 + 0x99930 -> IwFree (2)
 + 0x9993c -> IwRealloc (3)
 + 0x99964 -> IwFree (2)
 + 0x99970 -> IwRealloc (3)
 + 0x99998 -> IwFree (2)
 + 0x999a4 -> IwRealloc (3)
 + 0x999d8 -> IwRealloc (3)
 + 0x99a1e -> IwRealloc (3)
 + 0x99a64 -> IwRealloc (3)
 + 0x99ad0 -> IwFree (2)
 + 0x99adc -> IwRealloc (3)
 + 0x99b1c -> IwFree (2)
 + 0x99b28 -> IwRealloc (3)
 + 0x99b92 -> IwFree (2)
 + 0x99b9e -> IwRealloc (3)
 + 0x99bd2 -> IwRealloc (3)
 + 0x99c18 -> IwRealloc (3)
 + 0x99c5e -> IwRealloc (3)
 + 0x99ca4 -> IwRealloc (3)
 + 0x99cde -> IwFree (2)
 + 0x99cea -> IwRealloc (3)
 + 0x99d12 -> IwFree (2)
 + 0x99d1e -> IwRealloc (3)
 + 0x99d46 -> IwFree (2)
 + 0x99d52 -> IwRealloc (3)
 + 0x99d7a -> IwFree (2)
 + 0x99d86 -> IwRealloc (3)
 + 0x99dba -> IwRealloc (3)
 + 0x99df4 -> IwFree (2)
 + 0x99e00 -> IwRealloc (3)
 + 0x99e28 -> IwFree (2)
 + 0x99e34 -> IwRealloc (3)
 + 0x99e5c -> IwFree (2)
 + 0x99e68 -> IwRealloc (3)
 + 0x99e9c -> IwRealloc (3)
 + 0x99ed6 -> IwFree (2)
 + 0x99ee2 -> IwRealloc (3)
 + 0x99f3c -> IwFree (2)
 + 0x99f48 -> IwRealloc (3)
 + 0x99f70 -> IwFree (2)
 + 0x99f7c -> IwRealloc (3)
 + 0x99fa4 -> IwFree (2)
 + 0x99fb0 -> IwRealloc (3)
 + 0x99fe4 -> IwRealloc (3)
 + 0x9a02a -> IwRealloc (3)
 + 0x9a0a2 -> IwRealloc (3)
 + 0x9a0dc -> IwFree (2)
 + 0x9a0e8 -> IwRealloc (3)
 + 0x9a110 -> IwFree (2)
 + 0x9a11c -> IwRealloc (3)
 + 0x9a150 -> IwRealloc (3)
 + 0x9a1bc -> IwFree (2)
 + 0x9a1c8 -> IwRealloc (3)
 + 0x9a1f0 -> IwFree (2)
 + 0x9a1fc -> IwRealloc (3)
 + 0x9a256 -> IwFree (2)
 + 0x9a262 -> IwRealloc (3)
 + 0x9a2bc -> IwFree (2)
 + 0x9a2c8 -> IwRealloc (3)
 + 0x9a2fc -> IwRealloc (3)
 + 0x9a336 -> IwFree (2)
 + 0x9a342 -> IwRealloc (3)
 + 0x9a376 -> IwRealloc (3)
 + 0x9a3b0 -> IwFree (2)
 + 0x9a3bc -> IwRealloc (3)
 + 0x9a3e4 -> IwFree (2)
 + 0x9a3f0 -> IwRealloc (3)
 + 0x9a424 -> IwRealloc (3)
 + 0x9a490 -> IwFree (2)
 + 0x9a49c -> IwRealloc (3)
 + 0x9a51a -> IwFree (2)
 + 0x9a552 -> IwRealloc (3)
 + 0x9a57e -> IwFree (2)
 + 0x9a58a -> IwRealloc (3)
 + 0x9a640 -> IwRealloc (3)
 + 0x9a686 -> IwRealloc (3)
 + 0x9a6c0 -> IwFree (2)
 + 0x9a6cc -> IwRealloc (3)
 + 0x9a6f4 -> IwFree (2)
 + 0x9a700 -> IwRealloc (3)
 + 0x9a770 -> IwRealloc (3)
 + 0x9a7b6 -> IwRealloc (3)
 + 0x9a7fc -> IwRealloc (3)
 + 0x9a842 -> IwRealloc (3)
 + 0x9a87c -> IwFree (2)
 + 0x9a888 -> IwRealloc (3)
 + 0x9a8a2 -> IwFree (2)
 + 0x9a8ae -> IwRealloc (3)
 + 0x9a91a -> IwFree (2)
 + 0x9a926 -> IwRealloc (3)
 + 0x9a9a0 -> IwFree (2)
 + 0x9a9ac -> IwRealloc (3)
 + 0x9a9f6 -> IwFree (2)
 + 0x9aa02 -> IwRealloc (3)
 + 0x9ab24 -> IwFree (2)
 + 0x9ab30 -> IwRealloc (3)
 + 0x9ab4a -> IwFree (2)
 + 0x9ab56 -> IwRealloc (3)
 + 0x9abd4 -> IwFree (2)
 + 0x9abdc -> IwRealloc (3)
 + 0x9ac58 -> IwFree (2)
 + 0x9ac84 -> IwFree (2)
 + 0x9ac90 -> IwRealloc (3)
 + 0x9accc -> IwFree (2)
 + 0x9acd8 -> IwRealloc (3)
 + 0x9ad8c -> IwRealloc (3)
 + 0x9adc6 -> IwFree (2)
 + 0x9add2 -> IwRealloc (3)
 + 0x9adf2 -> IwFree (2)
 + 0x9ae10 -> IwFree (2)
 + 0x9ae1c -> IwRealloc (3)
 + 0x9ae7a -> IwFree (2)
 + 0x9ae86 -> IwRealloc (3)
 + 0x9aede -> IwStrstr (109)
 + 0x9aefa -> IwStrcpy (35)
 + 0x9af16 -> IwStrcat (40)
 + 0x9af84 -> IwStrcpy (35)
 + 0x9af9c -> IwStrcmp (34)
 *** CONFIG FILE *** 
[Adelante]
Screenwidth=320
Screenheight=239

[Core]
MemSize=6000000

[Loader]
GameExecutable=nfsu2.s3e

[Connection]
Server=nfsu2a.ideaworks3d.net
Port=41001

